"BLASTOISE",:WATERPULSE,:DARKPULSE,:ICEBEAM,:SHELLSMASH,0,:MODEST,spatk,speed,:BLASTOISINITE,2,0
"MANKEY",:CLOSECOMBAT,:GUNKSHOT,:ROCKSLIDE,:NIGHTSLASH,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"ABRA",:PSYCHIC,:CHARGEBEAM,:GAMMARAYBURST,:SHADOWBALL,0,:TIMID,speed,spatk,:LEGENDITE,2,0
"KADABRA",:PSYCHIC,:GAMMARAYBURST,:SHADOWBALL,:DAZZLINGGLEAM,0,:TIMID,speed,spatk,:LEGENDITE,2,0
"ALAKAZAM",:NASTYPLOT,:PSYCHIC,:FOCUSBLAST,:SHADOWBALL,0,:TIMID,spatk,speed,:ALAKAZITE,0,0
"MACHOP",:FISSURE,:DYNAMICPUNCH,:ROCKSLIDE,:SMACKDOWN,31,:JOLLY,attack,speed,:LEGENDITE,1,0
"GASTLY",:NASTYPLOT,:SHADOWBALL,:SLUDGEBOMB,:DAZZLINGGLEAM,0,:TIMID,spatk,speed,:LEGENDITE,0,0
"GENGAR",:DISABLE,:SHADOWBALL,:SUBSTITUTE,:PERISHSONG,0,:TIMID,spatk,speed,:GENGARITE,0,0
"KANGASKHAN",:POWERUPPUNCH,:FAKEOUT,:CRUNCH,:BODYSLAM,31,:JOLLY,attack,speed,:KANGASKHANITE,1,0
"MEWTWO",:WILLOWISP,:PSYSTRIKE,:TAUNT,:RECOVER,0,:TIMID,hp,speed,:LEFTOVERS,0,0
"MEWTWO",:BULKUP,:LOWKICK,:ZENHEADBUTT,:STONEEDGE,31,:JOLLY,attack,speed,:MEWTWONITEX,2,0
"MEWTWO",:NASTYPLOT,:PSYSTRIKE,:FOCUSBLAST,:FIREBLAST,0,:TIMID,spatk,speed,:MEWTWONITEY,2,0
"SMOOCHUM",:NASTYPLOT,:ICEBEAM,:PSYCHIC ,:HIDDENPOWER,10,:TIMID,spatk,speed,:LEGENDITE,2,0
"LUGIA",:TOXIC,:ROOST,:WHIRLWIND,:AEROBLAST,0,:BOLD,hp,defense,:HEAVYDUTYBOOTS,2,0
"HOOH",:SACREDFIRE,:ROOST,:TOXIC,:WHIRLWIND,31,:IMPISH,hp,defense,:HEAVYDUTYBOOTS,2,0
"HOOH",:SACREDFIRE,:BRAVEBIRD,:EARTHQUAKE,:FLAREBLITZ,31,:ADAMANT,hp ,attack,:CHOICEBAND,2,0
"BLAZIKEN",:SWORDSDANCE,:FLAREBLITZ,:CLOSECOMBAT,:KNOCKOFF,31,:ADAMANT,attack,speed,:BLAZIKENITE,2,0
"AGGRON",:AUTOTOMIZE,:HEAVYSLAM,:HEADSMASH,:EARTHQUAKE,31,:ADAMANT,hp,attack,:LEGENDITE,3,0
"CARVANHA",:LIQUIDATION,:CRUNCH,:ICEFANG,:PSYCHICFANGS,31,:ADAMANT,attack,speed,:LEGENDITE,2,0
"TRAPINCH",:EARTHQUAKE,:FIRSTIMPRESSION,:FEINT,:SUPERPOWER,31,:ADAMANT,hp,attack,:LEGENDITE,1,0
"SALAMENCE",:DRAGONDANCE,:DOUBLEEDGE,:EARTHQUAKE,:ROOST,31,:ADAMANT,attack,speed,:SALAMENCITE,0,0
"METAGROSS",:METEORMASH,:EARTHQUAKE,:BULLETPUNCH,:ZENHEADBUTT,31,:ADAMANT,attack,speed,:METAGROSSITE,0,0
"KYOGRE",:WATERSPOUT,:ORIGINPULSE,:THUNDER,:ICEBEAM,0,:MODEST,spatk,speed,:CHOICESCARF,0,0
"KYOGRE",:CALMMIND,:SURF,:ICEBEAM,:REST,0,:MODEST,hp,spatk,:BLUEORB,0,0
"GROUDON",:PRECIPICEBLADES,:HEATCRASH,:STONEEDGE,:SOLARFISTS,31,:ADAMANT,hp,attack,:CHOICEBAND,0,0
"GROUDON",:ROCKPOLISH,:PRECIPICEBLADES,:STONEEDGE,:FIREBLAST,31,:LONELY,hp,attack,:REDORB,0,0
"RAYQUAZA",:DRAGONDANCE,:DRACOMETEOR,:FIREBLAST,:EXTREMESPEED,31,:HASTY,spatk,speed,:LIFEORB,0,0
"RAYQUAZA",:DRAGONASCENT,:DRAGONDANCE,:VCREATE,:OUTRAGE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"DEOXYS",:PSYCHOBOOST,:ICEBEAM,:SUPERPOWER,:PURSUIT,31,:NAIVE,spatk,speed,:LIFEORB,0,1
"DEOXYS",:SPIKES,:TAUNT,:TOXIC,:RECOVER,31,:BOLD,hp,defense,:LEFTOVERS,0,2
"DEOXYS",:STEALTHROCK,:SPIKES,:PSYCHIC,:MAGICCOAT,0,:TIMID,speed,hp,:LIFEORB,0,3
"LUCARIO",:CLOSECOMBAT,:METEORMASH,:BULLETPUNCH,:SWORDSDANCE,31,:JOLLY,attack,speed,:LUCARIONITE,0,0
"DIALGA",:DRACOMETEOR,:THUNDER,:FLASHCANNON,:FIREBLAST,0,:MODEST,spatk,speed,:CHOICESPECS,0,0
"DIALGA",:DRACOMETEOR,:ROAR,:STEALTHROCK,:FIREBLAST,0,:CALM,hp,spdef,:LEFTOVERS,0,1
"GIRATINA",:HEX,:WILLOWISP,:REST,:ROAR,0,:RELAXED,hp,defense,:LEFTOVERS,0,0
"GIRATINA",:POLTERGEIST,:SHADOWSNEAK,:DRAGONCLAW,:THUNDERWAVE,0,:ADAMANT,hp,attack,:GRISEOUSORB,0,0
"MANAPHY",:SURF,:ENERGYBALL,:ICEBEAM,:TAILGLOW,0,:TIMID,spatk,speed,:LEFTOVERS,0,0
"DARKRAI",:NASTYPLOT,:HYPNOSIS,:DARKPULSE,:SLUDGEBOMB,0,:TIMID,spatk,speed,:LIFEORB,0,0
"DARKRAI",:DOUBLETEAM,:HYPNOSIS,:NIGHTMARE,:DARKPULSE,0,:TIMID,spatk,speed,:BRIGHTPOWDER,0,0
"SHAYMIN",:SEEDFLARE,:AIRSLASH,:EARTHPOWER,:HIDDENPOWER,4,:TIMID,spatk,speed,:LIFEORB,0,1
"ARCEUS",:RECOVER,:JUDGMENT,:DRAGONPULSE,:SURF,0,:TIMID,spatk,speed,:PRISMPLATE,0,0
"ARCEUS",:CALMMIND,:JUDGMENT,:EARTHPOWER,:RECOVER,0,:TIMID,spatk,speed,:PIXIEPLATE,0,0
"ARCEUS",:CALMMIND,:JUDGMENT,:FIREBLAST,:RECOVER,0,:TIMID,spatk,speed,:DRACOPLATE,0,0
"ARCEUS",:CALMMIND,:JUDGMENT,:RECOVER,:REFRESH,0,:TIMID,hp,speed,:DREADPLATE,0,0
"ARCEUS",:SWORDSDANCE,:SHADOWFORCE,:BRICKBREAK,:RECOVER,31,:JOLLY,attack,speed,:SPOOKYPLATE,0,0
"ARCEUS",:SWORDSDANCE,:RECOVER,:POISONJAB,:EARTHQUAKE,31,:JOLLY,attack,speed,:TOXICPLATE,0,0
"ARCEUS",:WHIRLPOOL,:PERISHSONG,:RECOVER,:PSYCHIC,0,:TIMID,hp,speed,:MINDPLATE,0,0
"ARCEUS",:SWORDSDANCE,:IRONHEAD,:EARTHQUAKE,:RECOVER,31,:JOLLY,attack,speed,:IRONPLATE,0,0
"ARCEUS",:SWORDSDANCE,:EARTHQUAKE,:STONEEDGE,:RECOVER,31,:JOLLY,attack,speed,:EARTHPLATE,0,0
"ARCEUS",:STEALTHROCK,:RECOVER,:WILLOWISP,:JUDGMENT,0,:TIMID,hp,speed,:STONEPLATE,0,0
"ARCEUS",:CALMMIND,:ICEBEAM,:THUNDERBOLT,:RECOVER,0,:TIMID,spatk,speed,:ZAPPLATE,0,0
"ARCEUS",:CALMMIND,:ICEBEAM,:RECOVER,:THUNDER ,0,:TIMID,spatk,speed,:ICICLEPLATE,0,0
"ARCEUS",:JUDGMENT,:ICEBEAM,:RECOVER,:TOXIC,0,:TIMID,hp,speed,:SPLASHPLATE,0,0
"ARCEUS",:CALMMIND,:FIREBLAST,:THUNDER,:ICEBEAM,0,:TIMID,spatk,speed,:FLAMEPLATE,0,0
"ARCEUS",:RECOVER,:JUDGMENT,:ICEBEAM,:FIREBLAST,0,:TIMID,spatk,speed,:MEADOWPLATE,0,0
"ARCEUS",:SWORDSDANCE,:XSCISSOR,:STONEEDGE,:EARTHQUAKE,31,:JOLLY,attack,speed,:INSECTPLATE,0,0
"ARCEUS",:CALMMIND,:JUDGMENT,:SHADOWBALL,:RECOVER,0,:TIMID,spatk,speed,:FISTPLATE,0,0
"ARCEUS",:CALMMIND,:JUDGMENT,:RECOVER,:SURF,0,:TIMID,speed,spatk,:SKYPLATE,0,0
"ARCEUS",:SWORDSDANCE,:EXTREMESPEED,:EARTHQUAKE,:RECOVER,31,:ADAMANT,hp,attack,:SILKSCARF,0,0
"VICTINI",:VCREATE,:ZENHEADBUTT,:BOLTSTRIKE,:UTURN,31,:JOLLY,attack,speed,:CHOICEBAND,0,0
"BOLDORE",:STONEEDGE,:EARTHQUAKE,:FACADE,:EXPLOSION,31,:ADAMANT,hp,attack,:LEGENDITE,1,0
"DRILBUR",:EARTHQUAKE,:IRONHEAD,:STONEEDGE,:POISONJAB,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"DARUMAKA",:FLAREBLITZ,:EARTHQUAKE,:ROCKSLIDE,:UTURN,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"DARUMAKA",:ICICLECRASH,:FLAREBLITZ,:EARTHQUAKE,:UTURN,31,:JOLLY,attack,speed,:LEGENDITE,0,1
"DARMANITAN",:ICICLECRASH,:FLAREBLITZ,:EARTHQUAKE,:UTURN,31,:ADAMANT,attack,speed,:CHOICESCARF,0,1
"DWEBBLE",:SHELLSMASH,:EARTHQUAKE,:ROCKBLAST,:KNOCKOFF,31,:ADAMANT,attack,speed,:LEGENDITE,0,0
"GOTHORITA",:CHARM,:CONFIDE,:TAUNT,:REST,31,:SASSY,hp,spdef,:EVIOLITE,2,0
"GOTHITELLE",:COSMICPOWER,:STOREDPOWER,:REST,:TAUNT,0,:BOLD,hp,defense,:LEFTOVERS,2,0
"DUOSION",:PSYCHIC,:THUNDER,:ENERGYBALL,:TRICKROOM,0,:QUIET,hp,spatk,:LEGENDITE,1,0
"FRAXURE",:DRAGONDANCE,:OUTRAGE,:POISONJAB,:SUPERPOWER,31,:JOLLY,attack,speed,:LEGENDITE,1,0
"GOLETT",:EARTHQUAKE,:POLTERGEIST,:DYNAMICPUNCH,:ROCKPOLISH,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"RESHIRAM",:BLUEFLARE,:DRACOMETEOR,:EARTHPOWER,:FOCUSBLAST,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"ZEKROM",:DRAGONDANCE,:BOLTSTRIKE,:DRAGONCLAW,:ROOST,31,:JOLLY,attack,speed,:LIFEORB,0,0
"LANDORUS",:EARTHPOWER,:ROCKSLIDE,:STEALTHROCK,:HIDDENPOWER,4,:RASH,spatk,speed,:LIFEORB,2,0
"KYUREM",:ICEBEAM,:FUSIONFLARE,:DRACOMETEOR,:FREEZEDRY,0,:TIMID,spatk,speed,:LIFEORB,0,1
"KYUREM",:DRAGONDANCE,:FUSIONBOLT,:ICICLESPEAR,:OUTRAGE,31,:JOLLY,attack,speed,:LIFEORB,0,2
"GENESECT",:UTURN,:ICEBEAM,:FLAMETHROWER,:IRONHEAD,31,:NAIVE,attack,speed,:CHOICESCARF,0,0
"GENESECT",:SHIFTGEAR,:BUGBUZZ,:TECHNOBLAST,:FLAMETHROWER,0,:MODEST,spatk,speed,:DOUSEDRIVE,0,0
"GRENINJA",:SPIKES,:HYDROPUMP,:WATERSHURIKEN,:DARKPULSE,0,:TIMID,spatk,speed,:GRENINJITE,0,0
"BUNNELBY",:EARTHQUAKE,:RETURN,:SWORDSDANCE,:QUICKATTACK,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"XERNEAS",:GEOMANCY,:MOONBLAST,:GAMMARAYBURST,:FOCUSBLAST,0,:MODEST,spatk,speed,:POWERHERB,0,0
"YVELTAL",:DARKPULSE,:OBLIVIONWING,:SUCKERPUNCH,:ROOST,31,:HASTY,spatk,speed,:LIFEORB,0,0
"ZYGARDE",:THOUSANDARROWS,:DRAGONDANCE,:SUBSTITUTE,:GLARE,31,:ADAMANT,attack,speed,:LEFTOVERS,1,0
"DRAMPA",:HYPERVOICE,:DRACOMETEOR,:FIREBLAST,:ENERGYBALL,0,:MODEST,hp,spatk,:LEGENDITE,0,0
"SOLGALEO",:SUNSTEELSTRIKE,:BLINDINGRUSH,:EARTHQUAKE,:FLAREBLITZ,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"LUNALA",:CALMMIND,:MOONGEISTBEAM,:PSYCHIC,:MOONBLAST,0,:TIMID,spatk,speed,:HEAVYDUTYBOOTS,0,0
"PHEROMOSA",:CLOSECOMBAT,:UTURN,:TRIPLEAXEL,:THROATCHOP,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"NECROZMA",:DRAGONDANCE,:SUNSTEELSTRIKE,:EARTHQUAKE,:PHOTONGEYSER,31,:ADAMANT,hp,attack,:WEAKNESSPOLICY,0,1
"NECROZMA",:AUTOTOMIZE,:HEATWAVE,:PHOTONGEYSER,:MOONGEISTBEAM,0,:MODEST,spatk,speed,:LIFEORB,0,2
"NECROZMA",:SWORDSDANCE,:PHOTONGEYSER,:EARTHQUAKE,:OUTRAGE,31,:JOLLY,attack,speed,:NECROZMITE,0,0
"MAGEARNA",:VOLTSWITCH,:FLEURCANNON,:FLASHCANNON,:FOCUSBLAST,0,:MODEST,hp,spatk,:CHOICESPECS,0,0
"MARSHADOW",:ROCKTOMB,:CLOSECOMBAT,:SHADOWSNEAK,:SPECTRALTHIEF,31,:JOLLY,attack,speed,:LIFEORB,0,0
"NAGANADEL",:NASTYPLOT,:SLUDGEBOMB,:DRAGONPULSE,:FIREBLAST,0,:TIMID,spatk,speed,:LIFEORB,0,0
"CINDERACE",:PYROBALL,:UTURN,:HIGHJUMPKICK,:ACROBATICS,31,:JOLLY,attack,speed,:FLYINGGEM,2,0
"CINDERACE",:BULKUP,:PYROBALL,:HIGHJUMPKICK,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:CINDERITE,2,0
"CURSOLA",:SHADOWBALL,:HYDROPUMP,:BURNINGJEALOUSY,:ICEBEAM,0,:MODEST,hp,spatk,:LEGENDITE,0,0
"DRACOVISH",:FISHIOUSREND,:OUTRAGE,:ICEFANG,:CRUNCH,31,:ADAMANT,attack,speed,:CHOICESCARF,1,0
"ZACIAN",:PLAYROUGH,:CLOSECOMBAT,:WILDCHARGE,:PSYCHICFANGS,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"ZACIAN",:IRONHEAD,:SWORDSDANCE,:CLOSECOMBAT,:PLAYROUGH,31,:ADAMANT,attack,speed,:RUSTEDSWORD,0,0
"ZAMAZENTA",:CLOSECOMBAT,:CRUNCH,:WILDCHARGE,:PSYCHICFANGS,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"ZAMAZENTA",:HOWL,:IRONHEAD,:CLOSECOMBAT,:CRUNCH,31,:ADAMANT,attack,speed,:RUSTEDSHIELD,0,0
"ETERNATUS",:DYNAMAXCANNON,:METEORBEAM,:FLAMETHROWER,:SLUDGEWAVE,0,:TIMID,spatk,speed,:POWERHERB,0,0
"ETERNATUS",:COSMICPOWER,:TOXIC  ,:FLAMETHROWER,:RECOVER,0,:TIMID,hp,speed,:ETERNATITE,0,0
"URSHIFU",:WICKEDBLOW,:CLOSECOMBAT,:UTURN,:POISONJAB,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"URSHIFU",:BULKUP,:WICKEDBLOW,:CLOSECOMBAT,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:URSHIFUNITE,0,0
"URSHIFU",:BULKUP,:SURGINGSTRIKES,:CLOSECOMBAT,:AQUAJET,31,:ADAMANT,attack,speed,:URSHIFUNITE,0,1
"REGIELEKI",:VOLTSWITCH,:HIDDENPOWER,:SUPERNOVA,:THUNDERBOLT,4,:MODEST,spatk,speed,:LIFEORB,0,0
"SPECTRIER",:NASTYPLOT,:SHADOWBALL,:HIDDENPOWER,:WILLOWISP,10,:TIMID,spatk,speed,:LEFTOVERS,0,0
"CALYREX",:GLACIALLANCE,:HOLYBLADE,:TRICKROOM,:HIGHHORSEPOWER,31,:BRAVE,attack,hp,:WEAKNESSPOLICY,0,1
"CALYREX",:ASTRALBARRAGE,:GAMMARAYBURST,:GRASSKNOT,:HIDDENPOWER,8,:TIMID,spatk,speed,:CHOICESPECS,0,2
"CAULDREAD",:GEOMANCY,:MOONBLAST,:TOXIC,:GAMMARAYBURST,0,:MODEST,spatk,spdef,:POWERHERB,2,0
"KLEAVOR",:SWORDSDANCE,:STONEAXE,:XSCISSOR,:DUALWINGBEAT,31,:JOLLY,speed,attack,:LEGENDITE,1,0
"HOUNDSTONE",:LASTRESPECTS,:PLAYROUGH,:SHADOWSNEAK,:TRICK,31,:ADAMANT,attack,speed,:CHOICESCARF,0,0
"ESPATHRA",:CALMMIND,:STOREDPOWER,:DAZZLINGGLEAM,:ROOST,0,:BOLD,def,hp,:LEFTOVERS,2,0
"PALAFIN",:HOLYBLADE,:LIQUIDATION,:ICEPUNCH,:JETPUNCH,31,:ADAMANT,speed,attack,:CHOICEBAND,0,0
"GLIMMET",:DAZZLINGGLEAM,:METEORBEAM,:SLUDGEBOMB,:HIDDENPOWER,1,:TIMID,speed,spatk,:LEGENDITE,0,0
"FLUTTERMANE",:SHADOWBALL,:MOONBLAST,:MYSTICALFIRE,:PSYSHOCK,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"IRONBUNDLE",:FREEZEDRY,:FLIPTURN,:HYDROPUMP,:ICEBEAM,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"CHIENPAO",:ICESHARD,:CRUNCH,:ICESPINNER,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"CHIYU",:DARKPULSE,:FLAMETHROWER,:OVERHEAT,:PSYCHIC,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"KORAIDON",:DRAGONCLAW,:IRONHEAD,:FLAMECHARGE,:SWORDSDANCE,31,:JOLLY,attack,speed,:LEFTOVERS,0,0
"MIRAIDON",:DRACOMETEOR,:ELECTRODRIFT,:VOLTSWITCH,:OVERHEAT,0,:TIMID,spatk,speed,:CHOICESCARF,0,0
"ANNIHILAPE",:DRAINPUNCH,:RAGEFIST,:TAUNT,:BULKUP,31,:CAREFUL,hp,spdef,:LEFTOVERS,2,0
"OGERPON",:SWORDSDANCE,:IVYCUDGEL,:POWERWHIP,:HORNLEECH,31,:JOLLY,attack,speed,:HEARTHFLAMEMASK,0,2
"ARCHALUDON",:DRACOMETEOR,:THUNDERWAVE,:FLASHCANNON,:THUNDERBOLT,0,:TIMID,spatk,speed,:CHOICESCARF,0,0
"GOUGINGFIRE",:HEATCRASH,:BREAKINGSWIPE,:HOWL,:BURNINGBULWARK,31,:ADAMANT,hp,attack,:BOOSTERENERGY,0,0
"TERAPAGOS",:TERASTARSTORM,:ICEBEAM,:EARTHPOWER,:FLAMETHROWER,31,:TIMID,spatk,speed,:CHOICESPECS,0,0
"TERAPAGOS",:TERASTARSTORM,:GAMMARAYBURST,:EARTHPOWER,:FLAMETHROWER,31,:TIMID,spatk,speed,:TERAPAGITE,0,0
"PALOSSNOW",:HAIL,:ICEWALL,:TOXIC,:GIGADRAIN,0,:CALM,hp,spdef,:LEGENDITE,2,0
"PROTOSOLARIA",:BLINDINGRUSH,:FLAMECHARGE,:SUNSET,:TERRAFIRMA,31,:ADAMANT,speed,attack,:LIFEORB,0,0
"PROTOSOLARIA",:LITHIUMBURN,:DANCEOFTHEDAWN,:SUNRISE,:EARTHPOWER,0,:MODEST,speed,spatk,:MAGNIFYINGGLASS,0,0
