"BULBASAUR",:SYNTHESIS,:TOXIC,:LEECHSEED,:ENERGYBALL,0,:MODEST,hp,spatk,:LEFTOVERS,0,0
"CHARMANDER",:BELLYDRUM,:FLAREBLITZ,:FLAMECHARGE,:THUNDERPUNCH,31,:ADAMANT,attack,speed,:SITRUSBERRY,0,0
"SQUIRTLE",:RAPIDSPIN,:WATERFALL,:YAWN,:AQUAJET,31,:IMPISH,hp,defense,:EVIOLITE,2,0
"CATERPIE",:BUGBITE,:STRINGSHOT,:TACKLE,:SNORE,31,:JOLLY,attack,speed,:FOCUSSASH,0,0
"METAPOD",:BUGBITE,:STRINGSHOT,:TACKLE,:IRONDEFENSE,31,:IMPISH,attack,defense,:EVIOLITE,0,0
"WEEDLE",:POISONSTING,:STRINGSHOT,:BUGBITE,:SNORE,31,:JOLLY,attack,speed,:FOCUSSASH,0,0
"KAKUNA",:POISONSTING,:STRINGSHOT,:BUGBITE,:IRONDEFENSE,31,:IMPISH,attack,defense,:EVIOLITE,0,0
"PIDGEY",:SANDATTACK,:DUALWINGBEAT,:RETURN,:PLUCK,31,:JOLLY,attack,speed,:FOCUSSASH,2,0
"RATTATA",:RETURN,:QUICKATTACK,:SUCKERPUNCH,:UTURN,31,:JOLLY,attack,speed,:LIFEORB ,1,1
"RATTATA",:DOUBLEEDGE,:FLAMEWHEEL,:SUCKERPUNCH,:SUBSTITUTE,31,:JOLLY,attack,speed,:LIFEORB,1,0
"RATICATE",:FACADE,:SUCKERPUNCH,:SWORDSDANCE,:SUBSTITUTE,31,:JOLLY ,attack,speed,:FLAMEORB,1,0
"RATICATE",:SWORDSDANCE,:DOUBLEEDGE,:KNOCKOFF,:CRUNCH,31,:JOLLY,attack,speed,:WEAKNESSPOLICY,1,1
"SPEAROW",:DRILLPECK,:DOUBLEEDGE,:ROOST,:PROTECT,31,:JOLLY,speed,hp,:EVIOLITE,1,0
"EKANS",:COIL,:GUNKSHOT,:EARTHQUAKE,:SUCKERPUNCH ,31,:CAREFUL,attack,hp,:EVIOLITE,1,0
"ARBOK",:COIL,:GUNKSHOT,:AQUATAIL,:SUCKERPUNCH ,31,:ADAMANT,attack,spdef,:BLACKSLUDGE,0,0
"PIKACHU",:VOLTTACKLE,:THUNDERBOLT,:GRASSKNOT,:VOLTSWITCH,31,:HASTY,spatk,speed,:EVIOLITE,1,0
"SANDSHREW",:RAPIDSPIN,:STEALTHROCK,:EARTHQUAKE,:KNOCKOFF,31,:ADAMANT,attack,hp,:EVIOLITE,2,0
"SANDSHREW",:DIG,:ICEPUNCH,:ROCKSLIDE,:BRICKBREAK,31,:ADAMANT,attack,defense,:EVIOLITE,2,1
"NIDORANfE",:POISONJAB,:DRILLRUN,:SUCKERPUNCH,:HONECLAWS,31,:ADAMANT,attack,speed,:BLACKSLUDGE,0,0
"NIDORINA",:BLIZZARD,:THUNDERBOLT,:POISONJAB,:CRUNCH,31,:TIMID,spatk,speed,:LIFEORB,0,0
"NIDORANmA",:SLUDGEWAVE,:ICEBEAM,:EARTHPOWER,:CRUNCH,31,:TIMID,spatk,speed,:EVIOLITE,0,0
"NIDORINO",:SLUDGEWAVE,:ICEBEAM,:EARTHPOWER,:THUNDERBOLT,0,:TIMID,spatk,speed,:LIFEORB,0,0
"CLEFAIRY",:CALMMIND,:FIREBLAST,:PSYCHIC,:MOONBLAST,31,:BOLD,hp,defense,:EVIOLITE,1,0
"VULPIX",:WEATHERBALL,:OVERHEAT,:ENERGYBALL,:HYPNOSIS,0,:TIMID,hp,spatk,:CHOICESCARF,2,0
"VULPIX",:AURORAVEIL,:BLIZZARD,:FREEZEDRY,:PROTECT,0,:TIMID,hp,spatk,:LIGHTCLAY,2,1
"ZUBAT",:BRAVEBIRD,:UTURN,:DEFOG,:PURSUIT,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"ODDISH",:GIGADRAIN,:SLUDGEBOMB,:STRENGTHSAP,:SLEEPPOWDER,0,:BOLD,defense,speed,:EVIOLITE,2,0
"PARAS",:SPORE,:KNOCKOFF,:LEECHLIFE,:SEEDBOMB,31,:ADAMANT,defense,spdef,:EVIOLITE,1,0
"VENONAT",:MORNINGSUN,:SLUDGEBOMB,:PSYCHIC,:SLEEPPOWDER,31,:BOLD,hp,spdef,:EVIOLITE,0,0
"DIGLETT",:EARTHQUAKE,:ROCKSLIDE,:SUCKERPUNCH,:MEMENTO,31,:JOLLY,attack,speed,:LIFEORB,1,0
"DIGLETT",:EARTHQUAKE,:IRONHEAD,:SUBSTITUTE,:ROCKSLIDE,31,:JOLLY,attack,speed,:LIFEORB,1,1
"MEOWTH",:FAKEOUT,:RETURN,:WATERPULSE,:KNOCKOFF,31,:HASTY,attack,speed,:LIFEORB,1,0
"MEOWTH",:NASTYPLOT,:DARKPULSE,:HIDDENPOWER,:THUNDERBOLT,10,:TIMID,spatk,speed,:LIFEORB,1,1
"MEOWTH",:SEEDBOMB,:PLAYROUGH,:IRONTAIL,:THROATCHOP,31,:ADAMANT,attack,speed,:CHOICEBAND,1,2
"PSYDUCK",:HYDROPUMP,:ICEBEAM,:HIDDENPOWER,:PSYCHIC,18,:TIMID,spatk,speed,:CHOICESCARF,1,1
"MANKEY",:CLOSECOMBAT,:GUNKSHOT,:ROCKSLIDE,:NIGHTSLASH,31,:JOLLY,attack,speed,:LIFEORB,2,0
"GROWLITHE",:WILLOWISP,:MORNINGSUN,:FLAREBLITZ,:WILDCHARGE,31,:IMPISH,hp,spdef,:EVIOLITE,0,0
"POLIWAG",:BELLYDRUM,:WATERFALL,:HYPNOSIS,:RETURN,31,:JOLLY,attack,speed,:SITRUSBERRY,0,0
"ABRA",:PSYCHIC,:CHARGEBEAM,:GAMMARAYBURST,:SHADOWBALL,0,:TIMID,speed,spatk,:LIFEORB,2,0
"MACHOP",:FISSURE,:DYNAMICPUNCH,:ROCKSLIDE,:SMACKDOWN,31,:JOLLY,attack,speed,:CHOICESCARF,1,0
"BELLSPROUT",:SOLARBEAM,:SLUDGEBOMB,:SUNNYDAY,:HIDDENPOWER,18,:MODEST,spatk,speed,:FOCUSSASH,0,0
"TENTACOOL",:SCALD,:KNOCKOFF,:SLUDGEBOMB,:RAPIDSPIN,31,:CALM,hp,defense,:EVIOLITE,1,0
"GEODUDE",:ROCKBLAST,:EARTHQUAKE,:SUCKERPUNCH,:EXPLOSION,31,:ADAMANT,hp,attack,:EVIOLITE,1,0
"GEODUDE",:ROCKBLAST,:FIREPUNCH,:SUPERPOWER,:THUNDERPUNCH,31,:ADAMANT,attack,spdef,:EVIOLITE,0,1
"PONYTA",:FLAREBLITZ,:WILLOWISP,:MORNINGSUN,:HIGHHORSEPOWER,31,:JOLLY,hp,speed,:EVIOLITE,2,0
"PONYTA",:CALMMIND,:MYSTICALFIRE,:MORNINGSUN,:PSYCHIC,0,:TIMID,spatk,speed,:LIFEORB,1,1
"SLOWPOKE",:SCALD,:FUTURESIGHT,:TELEPORT,:SLACKOFF,31,:CALM,hp,spdef,:EVIOLITE,2,0
"SLOWPOKE",:AMNESIA,:SLACKOFF,:PSYCHIC,:SURF,0,:BOLD,hp,defense,:EVIOLITE,2,1
"MAGNEMITE",:VOLTSWITCH,:THUNDERBOLT,:FLASHCANNON,:HIDDENPOWER,18,:TIMID,spatk,speed,:CHOICESCARF,0,0
"FARFETCHD",:FIRSTIMPRESSION,:BRAVEBIRD,:LEAFBLADE,:SWORDSDANCE,31,:ADAMANT,attack,speed,:STICK,2,0
"FARFETCHD",:SWORDSDANCE,:CLOSECOMBAT,:BRAVEBIRD,:KNOCKOFF,31,:JOLLY,attack,speed,:EVIOLITE,2,1
"DODUO",:BRAVEBIRD,:KNOCKOFF,:JUMPKICK,:RETURN,31,:JOLLY,attack,speed,:LIFEORB,1,0
"SEEL",:WHIRLPOOL,:PERISHSONG,:PROTECT,:REST,31,:CAREFUL,hp,defense,:EVIOLITE,0,0
"GRIMER",:GUNKSHOT,:FIREPUNCH,:GIGADRAIN,:THIEF,31,:BRAVE,hp,defense,:EVIOLITE,1,0
"GRIMER",:PURSUIT,:KNOCKOFF,:GUNKSHOT,:SHADOWSNEAK,31,:ADAMANT,attack,defense,:EVIOLITE,2,1
"SHELLDER",:SHELLSMASH,:ICICLESPEAR,:ROCKBLAST,:LIQUIDATION,31,:JOLLY,attack,speed,:EVIOLITE,1,0
"GASTLY",:NASTYPLOT,:SHADOWBALL,:SLUDGEBOMB,:DAZZLINGGLEAM,0,:TIMID,spatk,speed,:LIFEORB,0,0
"ONIX",:STEALTHROCK,:ROCKBLAST,:EARTHQUAKE,:ENDURE,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"DROWZEE",:PSYCHIC,:WISH,:PROTECT,:COUNTER,31,:BOLD,hp,defense,:EVIOLITE,0,0
"KRABBY",:LIQUIDATION,:KNOCKOFF,:SUPERPOWER,:BODYSLAM,31,:ADAMANT,attack,speed,:CHOICESCARF,2,0
"VOLTORB",:REFLECT,:LIGHTSCREEN,:VOLTSWITCH,:EXPLOSION,31,:JOLLY,hp,speed,:LIGHTCLAY,2,0
"EXEGGCUTE",:SUBSTITUTE,:LEECHSEED,:GIGADRAIN,:HIDDENPOWER,18,:CALM,hp,spdef,:SITRUSBERRY,2,0
"CUBONE",:BONEMERANG,:KNOCKOFF,:ROCKSLIDE,:FIREPUNCH,31,:JOLLY,attack,speed,:THICKCLUB,2,0
"KOFFING",:SLUDGEBOMB,:FIREBLAST,:THUNDERBOLT,:WILLOWISP,0,:TIMID,spatk,speed,:EVIOLITE,1,0
"RHYHORN",:STEALTHROCK,:ROCKBLAST,:EARTHQUAKE,:MEGAHORN,31,:CAREFUL,hp,spdef,:EVIOLITE,1,0
"HORSEA",:RAINDANCE,:HYDROPUMP,:ICEBEAM,:HIDDENPOWER,1,:TIMID,spatk,speed,:LIFEORB,0,0
"GOLDEEN",:BOUNCE,:WATERFALL,:DRILLRUN,:KNOCKOFF,31,:JOLLY,attack,speed,:LIFEORB,2,0
"STARYU",:HYDROPUMP,:PSYCHIC,:THUNDERBOLT,:ICEBEAM,31,:TIMID,spatk,speed,:LIFEORB,2,0
"MAGIKARP",:HYDROPUMP,:BOUNCE,:FLAIL,:TACKLE,31,:ADAMANT,attack,speed,:BRIGHTPOWDER,0,0
"EEVEE",:SAPPYSEED,:SUBSTITUTE,:RETURN,:STOREDPOWER,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"OMANYTE",:SHELLSMASH,:HYDROPUMP,:ICEBEAM,:METEORBEAM,0,:TIMID,spatk,speed,:POWERHERB,2,0
"KABUTO",:RAPIDSPIN,:STEALTHROCK,:KNOCKOFF,:AQUAJET,31,:CAREFUL,hp,spdef,:EVIOLITE,1,0
"DRATINI",:DRACOMETEOR,:EXTREMESPEED,:FIREBLAST,:IRONTAIL,31,:NAIVE,spatk,speed,:LIFEORB,0,0
"CHIKORITA",:GIGADRAIN,:AROMATHERAPY,:SYNTHESIS,:HIDDENPOWER,18,:CALM,hp,spdef,:EVIOLITE,0,0
"BAYLEEF",:GIGADRAIN,:AROMATHERAPY,:SYNTHESIS,:TOXIC,0,:CALM,hp,spdef,:EVIOLITE,0,0
"CYNDAQUIL",:ERUPTION,:FIREBLAST,:HIDDENPOWER,:EXTRASENSORY,1,:TIMID,spatk,speed,:CHOICESCARF,2,0
"TOTODILE",:DRAGONDANCE,:WATERFALL,:ICEPUNCH,:AQUAJET,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"SENTRET",:BULLETSEED,:DIG,:BODYSLAM,:STRENGTHSAP,31,:JOLLY,attack,speed,:LEFTOVERS,0,1
"SENTRET",:HYPERVOICE,:FLAMETHROWER,:THUNDERBOLT,:ICEBEAM,0,:TIMID,spatk,speed,:CHOICESPECS,1,0
"HOOTHOOT",:HEATWAVE,:NASTYPLOT,:HURRICANE,:ROOST,0,:TIMID,spatk,speed,:LIFEORB,2,0
"LEDYBA",:SWORDSDANCE,:ACROBATICS,:KNOCKOFF,:DRAINPUNCH,31,:JOLLY,attack,speed,:FLYINGGEM,2,0
"SPINARAK",:STICKYWEB,:TOXICSPIKES,:MEGAHORN,:POISONJAB,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"CHINCHOU",:GAMMARAYBURST,:VOLTSWITCH,:ICEBEAM,:HYDROPUMP,0,:TIMID,spatk,speed,:CHOICESCARF,0,0
"PICHU",:FAKEOUT,:VOLTTACKLE,:VOLTSWITCH,:IRONTAIL,31,:HASTY,attack,speed,:LIFEORB,2,0
"CLEFFA",:THUNDERWAVE,:SEISMICTOSS,:DOUBLETEAM,:METRONOME,0,:BOLD,hp,defense,:EVIOLITE,1,0
"IGGLYBUFF",:WISH,:PROTECT,:HYPERVOICE,:FIREBLAST,0,:CALM,hp,spdef,:EVIOLITE,1,0
"TOGEPI",:DAZZLINGGLEAM,:FIREBLAST,:NASTYPLOT,:SOFTBOILED,0,:BOLD,hp,defense,:EVIOLITE,2,0
"NATU",:PSYCHIC,:HEATWAVE,:DAZZLINGGLEAM,:ROOST,0,:TIMID,spatk,speed,:LIFEORB,2,0
"MAREEP",:THUNDERBOLT,:HEALBELL,:REFLECT,:LIGHTSCREEN,31,:BOLD,hp,defense,:EVIOLITE,0,0
"MARILL",:BELLYDRUM,:AQUAJET,:PLAYROUGH,:KNOCKOFF,31,:JOLLY,attack,speed,:SITRUSBERRY,1,0
"HOPPIP",:STRENGTHSAP,:SLEEPPOWDER,:SWORDSDANCE,:ACROBATICS,31,:JOLLY,attack,speed,:FLYINGGEM,2,0
"SKIPLOOM",:STRENGTHSAP,:SLEEPPOWDER,:SWORDSDANCE,:ACROBATICS,31,:JOLLY,attack,speed,:FLYINGGEM,2,0
"AIPOM",:DOUBLEEDGE,:FAKEOUT,:KNOCKOFF,:BRICKBREAK,31,:JOLLY,attack,speed,:LIFEORB,2,0
"SUNKERN",:SUNNYDAY,:SOLARBEAM,:GROWTH,:HIDDENPOWER,18,:MODEST,spatk,speed,:MIRACLESEED,0,0
"SUNFLORA",:SOLARBEAM,:EARTHPOWER,:SLUDGEBOMB,:GIGADRAIN,0,:MODEST,hp,spatk,:LIFEORB,1,0
"YANMA",:AIRSLASH,:BUGBUZZ,:DOUBLETEAM,:HIDDENPOWER,18,:MODEST,spatk,speed,:FOCUSSASH,0,0
"YANMA",:FAIRYWIND,:SILVERWIND,:DOUBLETEAM,:HIDDENPOWER,19,:TIMID,spatk,speed,:FOCUSSASH,0,1
"WOOPER",:SCALD,:RECOVER,:EARTHQUAKE,:YAWN,31,:SASSY,hp,defense,:EVIOLITE,1,0
"UNOWN",:HIDDENPOWER,,,,22,:MODEST,spatk,speed,:CHOICESPECS,0,0
"PINECO",:STEALTHROCK,:SPIKES,:EXPLOSION,:RAPIDSPIN,31,:JOLLY,hp,defense,:EVIOLITE,0,0
"DUNSPARCE",:GLARE,:HEADBUTT,:ROOST,:COIL,31,:ADAMANT,hp,speed,:LEFTOVERS,0,0
"SNUBBULL",:BULKUP,:PLAYROUGH,:EARTHQUAKE,:THUNDERWAVE,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"TEDDIURSA",:FACADE,:CRUNCH,:CLOSECOMBAT,:SWORDSDANCE,31,:JOLLY,attack,speed,:TOXICORB,1,0
"SLUGMA",:LAVAPLUME,:CLEARSMOG,:WILLOWISP,:EARTHPOWER,31,:BOLD,hp,defense,:EVIOLITE,0,0
"SWINUB",:ICESHARD,:EARTHQUAKE,:ICICLECRASH,:STEALTHROCK,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"REMORAID",:WATERSPOUT,:HYDROPUMP,:FIREBLAST,:BULLETSEED,31,:NAIVE,spatk,speed,:CHOICESCARF,0,0
"DELIBIRD",:SPIKES,:RAPIDSPIN,:DESTINYBOND,:ICEPUNCH,31,:JOLLY,attack,speed,:FOCUSSASH,0,0
"HOUNDOUR",:FIREBLAST,:DARKPULSE,:SUCKERPUNCH,:FLAMECHARGE,31,:NAIVE,spatk,speed,:LIFEORB,1,0
"PHANPY",:STEALTHROCK,:EARTHQUAKE,:KNOCKOFF,:ICESHARD,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"STANTLER",:DOUBLEEDGE,:EARTHQUAKE,:SUCKERPUNCH,:JUMPKICK,31,:JOLLY,attack,speed,:LIFEORB,0,0
"TYROGUE",:BULKUP,:HIGHJUMPKICK,:PURSUIT,:FACADE,31,:JOLLY,attack,speed,:FLAMEORB,0,0
"SMOOCHUM",:NASTYPLOT,:ICEBEAM,:PSYCHIC ,:HIDDENPOWER,10,:TIMID,spatk,speed,:FOCUSSASH,2,0
"ELEKID",:VOLTSWITCH,:THUNDERBOLT,:PSYCHIC,:HIDDENPOWER,4,:TIMID,spatk,speed,:LIFEORB,2,0
"MAGBY",:BELLYDRUM,:FIREPUNCH,:THUNDERPUNCH,:MACHPUNCH,31,:JOLLY,attack,speed,:SITRUSBERRY,2,0
"LARVITAR",:DRAGONDANCE,:EARTHQUAKE,:STONEEDGE,:SUPERPOWER,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"TREECKO",:SWORDSDANCE,:BULLETSEED,:DRAINPUNCH,:ACROBATICS,31,:ADAMANT,attack,speed,:FLYINGGEM,2,0
"TORCHIC",:FIREBLAST,:HIDDENPOWER,:FLAMETHROWER,:PROTECT,1,:MODEST,spatk,speed,:LIFEORB,2,0
"MUDKIP",:SCALD,:ICEBEAM,:REST,:TOXIC,31,:BOLD,hp,defense,:EVIOLITE,2,0
"POOCHYENA",:HOWL,:CRUNCH,:PLAYROUGH,:FIREFANG,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"ZIGZAGOON",:BELLYDRUM,:EXTREMESPEED,:SEEDBOMB,:THIEF,31,:ADAMANT,attack,speed,:FIGYBERRY,1,0
"ZIGZAGOON",:KNOCKOFF,:RETURN,:PARTINGSHOT,:GUNKSHOT,31,:JOLLY,attack,speed,:LIECHIBERRY,1,1
"WURMPLE",:BUGBITE,:ELECTROWEB,:POISONSTING,:STRINGSHOT,31,:IMPISH,hp,defense ,:EVIOLITE,2,0
"SILCOON",:BUGBITE,:ELECTROWEB,:POISONSTING,:STRINGSHOT,31,:IMPISH,hp,defense ,:EVIOLITE,0,0
"CASCOON",:BUGBITE,:ELECTROWEB,:POISONSTING,:STRINGSHOT,31,:IMPISH,hp,defense,:EVIOLITE,0,0
"LOTAD",:SURF,:ICEBEAM,:GIGADRAIN,:RAINDANCE,0,:MODEST,spatk,speed,:LIFEORB,0,0
"SEEDOT",:GROWTH,:SUNNYDAY,:GIGADRAIN,:HIDDENPOWER,18,:MODEST,spatk,speed,:LIFEORB,0,0
"TAILLOW",:BOOMBURST,:HEATWAVE,:HIDDENPOWER,:HURRICANE,0,:TIMID,spatk,speed,:LIFEORB,2,0
"TAILLOW",:EARTHQUAKE,:REVERSAL,:DUALWINGBEAT,:WHIRLWIND,31,:ADAMANT,attack,speed,:FOCUSSASH,0,1
"WINGULL",:SCALD,:AIRSLASH,:HIDDENPOWER,:ICEBEAM,1,:TIMID,spatk,speed,:LIFEORB,1,0
"RALTS",:CALMMIND,:PSYCHIC,:DAZZLINGGLEAM,:SHADOWBALL,0,:TIMID,spatk,speed,:EVIOLITE,1,0
"KIRLIA",:CALMMIND,:PSYCHIC,:DAZZLINGGLEAM,:SHADOWBALL,0,:TIMID,spatk,speed,:EVIOLITE,1,0
"SURSKIT",:SCALD,:ICYWIND,:SIGNALBEAM,:GIGADRAIN,0,:TIMID,spatk,speed,:CHOICESCARF,0,0
"SHROOMISH",:SPORE,:BULLETSEED,:DRAINPUNCH,:SYNTHESIS,31,:IMPISH,hp,defense ,:EVIOLITE,1,0
"SLAKOTH",:RETURN,:PURSUIT,:HAMMERARM,:ICEPUNCH,31,:ADAMANT,attack,speed,:CHOICESCARF,0,0
"NINCADA",:TOXIC,:LEECHLIFE,:GIGADRAIN,:DIG,31,:NAIVE,hp,speed,:EVIOLITE,0,0
"WHISMUR",:HYPERVOICE,:SHADOWBALL,:ICEBEAM,:FIREBLAST,0,:TIMID,spatk,speed,:LIFEORB,0,0
"MAKUHITA",:BELLYDRUM,:CLOSECOMBAT,:KNOCKOFF,:BULLETPUNCH,31,:JOLLY,attack,speed,:SALACBERRY,1,0
"AZURILL",:RETURN,:KNOCKOFF,:WATERFALL,:DOUBLEEDGE,31,:JOLLY,attack,speed,:CHOICEBAND,1,0
"NOSEPASS",:STEALTHROCK,:THUNDERWAVE,:ROCKBLAST,:VOLTSWITCH,31,:RELAXED,hp,defense ,:EVIOLITE,0,0
"SKITTY",:FAKEOUT,:THUNDERWAVE,:SUCKERPUNCH,:DOUBLEEDGE,31,:JOLLY,attack,speed,:SILKSCARF,1,0
"ARON",:ROCKPOLISH,:HEADSMASH,:HEAVYSLAM,:EARTHQUAKE,31,:JOLLY,attack,speed,:EVIOLITE,1,0
"MEDITITE",:HIGHJUMPKICK,:ZENHEADBUTT,:ICEPUNCH,:FAKEOUT,31,:ADAMANT,attack,speed,:MEDICHAMITE,0,0
"ELECTRIKE",:VOLTSWITCH,:THUNDERBOLT,:FLAMETHROWER,:HIDDENPOWER,4,:MODEST,spatk,speed,:CHOICESCARF,1,0
"PLUSLE",:NASTYPLOT,:THUNDERBOLT,:HIDDENPOWER,:GRASSKNOT,4,:TIMID,spatk,speed,:LIFEORB,1,0
"GULPIN",:SLUDGEBOMB,:ICEBEAM,:SHADOWBALL,:PAINSPLIT,0,:MODEST,spatk,hp,:SITRUSBERRY,0,0
"CARVANHA",:LIQUIDATION,:CRUNCH,:ICEFANG,:PROTECT,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"WAILMER",:WATERSPOUT,:HYDROPUMP,:ICEBEAM,:HIDDENPOWER,1,:TIMID,spatk,speed,:CHOICESCARF,2,0
"NUMEL",:FLAMECHARGE,:FIREBLAST,:GROWTH,:EARTHPOWER,31,:MILD,spatk,speed,:EVIOLITE,1,0
"SPOINK",:CALMMIND,:PSYCHIC,:SHADOWBALL,:HIDDENPOWER,10,:TIMID,spatk,speed,:EVIOLITE,0,0
"SPINDA",:TRICKROOM,:SUPERPOWER,:RETURN,:SUCKERPUNCH,31,:BRAVE,hp,attack,:LIFEORB,2,0
"TRAPINCH",:EARTHQUAKE,:FIRSTIMPRESSION,:ROCKTOMB,:SUPERPOWER,31,:ADAMANT,hp,attack,:EVIOLITE,1,0
"CACNEA",:SWORDSDANCE,:SEEDBOMB,:SUCKERPUNCH,:DRAINPUNCH,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"SWABLU",:COTTONGUARD,:ROOST,:TOXIC,:HEATWAVE,0,:CALM,hp,spdef,:EVIOLITE,0,0
"BARBOACH",:DRAGONDANCE,:EARTHQUAKE,:WATERFALL,:BOUNCE,31,:JOLLY,attack,speed,:POWERHERB,0,0
"CORPHISH",:SWORDSDANCE,:CRABHAMMER,:KNOCKOFF,:AQUAJET,31,:ADAMANT,attack,speed,:EVIOLITE,2,0
"BALTOY",:STEALTHROCK,:RAPIDSPIN,:EARTHPOWER,:PSYCHIC ,31,:BOLD,hp,defense,:EVIOLITE,0,0
"LILEEP",:RECOVER,:TOXIC,:EARTHPOWER,:GIGADRAIN,31,:CALM,hp,spdef,:EVIOLITE,2,0
"ANORITH",:STEALTHROCK,:KNOCKOFF,:ROCKBLAST,:XSCISSOR,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"FEEBAS",:PROTECT,:TOXIC,:WHIRLPOOL,:DOUBLETEAM,0,:CALM,hp,spdef,:LEFTOVERS,2,0
"SHUPPET",:KNOCKOFF,:SHADOWSNEAK,:DESTINYBOND,:GUNKSHOT,31,:ADAMANT,attack,speed,:LIFEORB,0,0
"DUSKULL",:PAINSPLIT,:WILLOWISP,:HEX,:SUBSTITUTE,0,:BOLD,hp,defense,:EVIOLITE,0,0
"WYNAUT",:COUNTER,:MIRRORCOAT,:ENCORE,:DESTINYBOND,0,:BOLD,hp,defense,:LEFTOVERS,0,0
"SNORUNT",:PROTECT,:SUBSTITUTE,:FROSTBREATH,:SPIKES,0,:TIMID,hp,speed,:FOCUSSASH,2,0
"SPHEAL",:YAWN,:SURF,:ICEBEAM,:HIDDENPOWER,1,:MODEST,spatk,speed,:EVIOLITE,0,0
"CLAMPERL",:HIDDENPOWER,:ICEBEAM,:SURF,:SHELLSMASH,20,:MODEST,spatk,speed,:FOCUSSASH,2,0
"LUVDISC",:HYDROPUMP,:RAINDANCE,:ICEBEAM,:HIDDENPOWER,1,:MODEST,spatk,speed,:LIFEORB,0,0
"BAGON",:DRAGONDANCE,:OUTRAGE,:FIREFANG,:ZENHEADBUTT,31,:JOLLY,attack,speed,:LIFEORB,2,0
"BELDUM",:ZENHEADBUTT,:IRONHEAD,:IRONDEFENSE,:HEADBUTT,31,:ADAMANT,attack,speed,:LEFTOVERS,0,0
"TURTWIG",:SEEDBOMB,:SUPERPOWER,:CRUNCH,:IRONTAIL,31,:JOLLY,attack,speed,:LIFEORB,2,0
"CHIMCHAR",:FAKEOUT,:OVERHEAT,:HIDDENPOWER,:STEALTHROCK,20,:HASTY,spatk,speed,:FOCUSSASH,0,0
"PIPLUP",:STEALTHROCK,:SCALD,:ICEBEAM,:YAWN,31,:BOLD,defense,spdef,:EVIOLITE,0,0
"STARLY",:ENDEAVOR,:QUICKATTACK,:TAILWIND,:UTURN,31,:JOLLY,attack,speed,:FOCUSSASH,0,0
"BIDOOF",:SWORDSDANCE,:RETURN,:QUICKATTACK,:CRUNCH,31,:JOLLY,attack,speed,:FOCUSSASH,0,0
"KRICKETOT",:BUGBITE,:BIDE,:ENDEAVOR,:MUDSLAP,31,:CAREFUL,hp,defense,:EVIOLITE,0,0
"SHINX",:WILDCHARGE,:THIEF,:ICEFANG,:VOLTSWITCH,31,:ADAMANT,hp,spdef,:SITRUSBERRY,1,0
"BUDEW",:SPIKES,:SLEEPPOWDER,:SYNTHESIS,:SLUDGEBOMB,31,:BOLD,hp,defense,:EVIOLITE,1,0
"CRANIDOS",:ROCKSLIDE,:ZENHEADBUTT,:SUPERPOWER,:EARTHQUAKE,31,:JOLLY,attack,speed,:CHOICESCARF,2,0
"SHIELDON",:ROCKBLAST,:PROTECT,:METALBURST,:TOXIC,31,:CAREFUL,hp,spdef,:LEFTOVERS,0,0
"BURMY",:BUGBITE,:ELECTROWEB,:HIDDENPOWER,:PROTECT,31,:RASH,spatk,attack,:EVIOLITE,0,0
"COMBEE",:AIRCUTTER,:BUGBUZZ,:OMINOUSWIND,:TAILWIND,0,:MODEST,spatk,speed,:LIFEORB,0,0
"PACHIRISU",:NUZZLE,:TOXIC,:UTURN,:SUPERFANG,31,:IMPISH,hp,defense,:LEFTOVERS,2,0
"BUIZEL",:SCALD,:BLIZZARD,:HIDDENPOWER,:AQUAJET,18,:NAIVE,spatk,speed,:LIFEORB,2,0
"CHERUBI",:SUNNYDAY,:SOLARBEAM,:WEATHERBALL,:DAZZLINGGLEAM,0,:TIMID,spatk,speed,:EVIOLITE,0,0
"SHELLOS",:SCALD,:EARTHPOWER,:ICEBEAM,:RECOVER,0,:MODEST,hp,spatk,:EVIOLITE,1,0
"BUNEARY",:FAKEOUT,:RETURN,:DRAINPUNCH,:ICEPUNCH,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"GLAMEOW",:RETURN,:FAKEOUT,:PLAYROUGH,:SUCKERPUNCH,31,:JOLLY,attack,speed,:LIFEORB,0,0
"CHINGLING",:PSYCHIC,:GRASSKNOT,:RECOVER,:HIDDENPOWER,10,:MODEST,spatk,speed,:LIFEORB,0,0
"STUNKY",:CRUNCH,:IRONTAIL,:PLAYROUGH,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:LIFEORB,1,0
"BRONZOR",:GYROBALL,:ENDURE,:TOXIC,:PROTECT,31,:CAREFUL,hp,defense,:EVIOLITE,1,0
"BONSLY",:STOMPINGTANTRUM,:ROCKSLIDE,:STEALTHROCK,:SUCKERPUNCH,31,:IMPISH,attack,speed,:EVIOLITE,0,0
"MIMEJR",:REFLECT,:LIGHTSCREEN,:PSYCHIC,:BATONPASS,31,:BOLD,speed,hp,:LIGHTCLAY,1,0
"HAPPINY",:SOFTBOILED,:TOXIC,:SEISMICTOSS,:PROTECT,31,:BOLD,defense,hp,:EVIOLITE,0,0
"GIBLE",:EARTHQUAKE,:AERIALACE,:STONEEDGE,:DRAGONCLAW,31,:JOLLY,attack,speed,:LIFEORB,2,0
"MUNCHLAX",:BODYSLAM,:EARTHQUAKE,:REST,:SLEEPTALK,31,:IMPISH,defense,spdef,:EVIOLITE,1,0
"RIOLU",:COUNTER,:REVERSAL,:COPYCAT,:ENDURE,31,:JOLLY,attack,speed,:FOCUSSASH,2,0
"SKORUPI",:SKITTERSMACK,:KNOCKOFF,:TOXIC,:REST,31,:IMPISH,hp,spdef,:EVIOLITE,0,0
"CROAGUNK",:SLUDGEBOMB,:VACUUMWAVE,:FOCUSBLAST,:NASTYPLOT,0,:MODEST,spatk,speed,:EVIOLITE,1,0
"CARNIVINE",:POWERWHIP,:KNOCKOFF,:SWORDSDANCE,:SLEEPPOWDER,31,:JOLLY,attack,speed,:LIFEORB,0,0
"FINNEON",:SCALD,:TOXIC,:PROTECT,:UTURN,31,:BOLD,hp,defense,:EVIOLITE,1,0
"MANTYKE",:SCALD,:ROOST,:TOXIC,:HAZE,31,:BOLD,hp,defense,:EVIOLITE,2,0
"SNOVER",:SHEERCOLD,:BLIZZARD,:ENERGYBALL,:ICESHARD,31,:HASTY,spatk,speed,:CHOICESCARF,0,0
"SNIVY",:LEAFSTORM,:GAMMARAYBURST,:HIDDENPOWER,:GIGADRAIN,4,:TIMID,spatk,speed,:EVIOLITE,2,0
"TEPIG",:FLAREBLITZ,:HEADSMASH,:SUCKERPUNCH,:SUPERPOWER,31,:JOLLY,attack,speed,:LIFEORB,2,0
"OSHAWOTT",:SWORDSDANCE,:SACREDSWORD,:AQUATAIL,:AQUAJET,31,:JOLLY,attack,speed,:LIFEORB,0,0
"PATRAT",:RETURN,:LOWKICK,:SEEDBOMB,:KNOCKOFF,31,:JOLLY,attack,speed,:LIFEORB,2,0
"LILLIPUP",:RETURN,:PLAYROUGH,:FIREFANG,:THUNDERWAVE,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"PURRLOIN",:ENCORE,:UTURN,:KNOCKOFF,:THUNDERWAVE,31,:CAREFUL,hp,speed,:EVIOLITE,2,0
"PANSAGE",:BULLETSEED,:KNOCKOFF,:LOWSWEEP,:GUNKSHOT,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"PANSEAR",:WILLOWISP,:SUBSTITUTE,:RECYCLE,:FLAMECHARGE,31,:JOLLY,defense,spdef,:WIKIBERRY,0,0
"PANPOUR",:NASTYPLOT,:HYDROPUMP,:ICEBEAM,:HIDDENPOWER,1,:TIMID,spatk,speed,:EVIOLITE,2,0
"MUNNA",:CALMMIND,:STOREDPOWER,:DAZZLINGGLEAM,:MOONLIGHT,0,:CAREFUL,hp,defense,:EVIOLITE,1,0
"PIDOVE",:AERIALACE,:UTURN,:RETURN,:TAILWIND,31,:ADAMANT,attack,speed,:LIFEORB,1,0
"BLITZLE",:WILDCHARGE,:VOLTSWITCH,:FLAMECHARGE,:HIDDENPOWER,20,:NAIVE,attack,speed,:LIFEORB,2,0
"ROGGENROLA",:STEALTHROCK,:ROCKBLAST,:EARTHQUAKE,:EXPLOSION,31,:JOLLY,attack,speed,:EVIOLITE,1,0
"WOOBAT",:CALMMIND,:STOREDPOWER,:HEATWAVE,:ROOST,0,:TIMID,hp,speed,:EVIOLITE,2,0
"DRILBUR",:EARTHQUAKE,:IRONHEAD,:STONEEDGE,:POISONJAB,31,:JOLLY,attack,speed,:LIFEORB,2,0
"TIMBURR",:DRAINPUNCH,:MACHPUNCH,:ICEPUNCH,:KNOCKOFF,31,:ADAMANT,attack,hp,:EVIOLITE,2,0
"TYMPOLE",:RAINDANCE,:HYDROPUMP,:EARTHPOWER,:SLUDGEBOMB,0,:MODEST,spatk,speed,:LIFEORB,0,0
"SEWADDLE",:STICKYWEB,:HIDDENPOWER,:ENERGYBALL,:AIRSLASH,18,:TIMID,hp,defense,:EVIOLITE,2,0
"SWADLOON",:AGILITY,:BUGBUZZ,:ENERGYBALL,:HIDDENPOWER,18,:MODEST,spatk,speed,:EVIOLITE,2,0
"VENIPEDE",:SPIKES,:TOXICSPIKES,:PROTECT,:PINMISSILE,31,:IMPISH,speed,defense,:BUGGEM,2,0
"COTTONEE",:GIGADRAIN,:HIDDENPOWER,:KNOCKOFF,:TAILWIND,10,:TIMID,spatk,speed,:LIFEORB,1,0
"PETILIL",:LEAFSTORM,:ENERGYBALL,:SYNTHESIS,:HIDDENPOWER,18,:TIMID,spatk,speed,:LIFEORB,0,0
"SANDILE",:EARTHQUAKE,:CRUNCH,:FIREFANG,:STONEEDGE,31,:JOLLY,attack,speed,:CHOICESCARF,1,0
"DARUMAKA",:FLAREBLITZ,:EARTHQUAKE,:ROCKSLIDE,:UTURN,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"DARUMAKA",:ICICLECRASH,:FLAREBLITZ,:EARTHQUAKE,:UTURN,31,:JOLLY,attack,speed,:CHOICESCARF,0,1
"DWEBBLE",:SHELLSMASH,:EARTHQUAKE,:ROCKBLAST,:KNOCKOFF,31,:ADAMANT,attack,speed,:FOCUSSASH,2,0
"SCRAGGY",:DRAGONDANCE,:KNOCKOFF,:DRAINPUNCH,:ZENHEADBUTT,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"YAMASK",:WILLOWISP,:HEX,:KNOCKOFF,:TOXICSPIKES,31,:RELAXED,hp,spdef,:EVIOLITE,0,0
"YAMASK",:IRONDEFENSE,:SHADOWBALL,:EARTHPOWER,:CALMMIND,0,:CALM,hp,spdef,:EVIOLITE,0,1
"TIRTOUGA",:STEALTHROCK,:STONEEDGE,:KNOCKOFF,:AQUAJET,31,:CAREFUL,hp,spdef,:EVIOLITE,0,0
"ARCHEN",:HEADSMASH,:ACROBATICS,:STEELWING,:KNOCKOFF,31,:JOLLY,attack,speed,:FLYINGGEM,0,0
"TRUBBISH",:SPIKES,:RECYCLE,:GUNKSHOT,:DRAINPUNCH,31,:JOLLY,hp,speed,:SITRUSBERRY,1,0
"ZORUA",:NASTYPLOT,:DARKPULSE,:BURNINGJEALOUSY,:SLUDGEBOMB,0,:TIMID,hp,speed,:EVIOLITE,0,0
"MINCCINO",:TAILSLAP,:KNOCKOFF,:SEEDBOMB,:WAKEUPSLAP,31,:JOLLY,attack,speed,:LIFEORB,2,0
"GOTHITA",:TRICKROOM,:PSYCHIC,:THUNDERBOLT,:DARKPULSE,0,:QUIET,hp,spatk,:EVIOLITE,2,0
"SOLOSIS",:TRICKROOM,:PSYCHIC,:THUNDER,:HIDDENPOWER,10,:QUIET,hp,spatk,:LIFEORB,1,0
"DUCKLETT",:AIRSLASH,:SCALD,:ROOST,:TOXIC,31,:BOLD,hp,spdef,:EVIOLITE,1,0
"VANILLITE",:ICEBEAM,:HIDDENPOWER,:EXPLOSION,:SUBSTITUTE,10,:MODEST,spatk,speed,:LIFEORB,2,0
"DEERLING",:RETURN,:SEEDBOMB,:JUMPKICK,:WILDCHARGE,31,:JOLLY,attack,speed,:LIFEORB,1,2
"KARRABLAST",:MEGAHORN,:KNOCKOFF,:DRILLRUN,:POISONJAB,31,:JOLLY,attack,speed,:CHOICESCARF,2,0
"FOONGUS",:SPORE,:GIGADRAIN,:SLUDGEBOMB,:SYNTHESIS,31,:CALM,hp,spdef,:EVIOLITE,2,0
"FRILLISH",:SCALD,:HEX,:WILLOWISP,:RECOVER,31,:BOLD,hp,spdef,:EVIOLITE,0,0
"JOLTIK",:THUNDERBOLT,:BUGBUZZ,:VOLTSWITCH,:ENERGYBALL,0,:TIMID,spatk,speed,:LIFEORB,2,0
"FERROSEED",:LEECHSEED,:TOXIC,:PROTECT,:GYROBALL,31,:IMPISH,hp,defense,:EVIOLITE,0,0
"KLINK",:SHIFTGEAR,:GEARGRIND,:WILDCHARGE,:RETURN,31,:ADAMANT,attack,speed,:EVIOLITE,2,0
"TYNAMO",:THUNDERWAVE,:CHARGEBEAM,:TACKLE,:SPARK,31,:QUIET,hp,spatk,:EVIOLITE,0,0
"ELGYEM",:TRICKROOM,:PSYCHIC,:HIDDENPOWER,:NASTYPLOT,0,:QUIET,hp,spatk,:EVIOLITE,2,0
"LITWICK",:MEMENTO,:TRICKROOM,:FIREBLAST,:WILLOWISP,0,:QUIET,hp,defense,:EVIOLITE,1,0
"AXEW",:DRAGONDANCE,:OUTRAGE,:SUPERPOWER,:POISONJAB,31,:JOLLY,attack,speed,:EVIOLITE,1,0
"CUBCHOO",:ICEPUNCH,:SUPERPOWER,:PLAYROUGH,:DIG,31,:JOLLY,attack,speed,:CHOICESCARF,1,0
"MIENFOO",:HIGHJUMPKICK,:KNOCKOFF,:UTURN,:CLOSECOMBAT,31,:JOLLY,attack,speed,:CHOICESCARF,2,0
"GOLETT",:EARTHQUAKE,:POLTERGEIST,:DYNAMICPUNCH,:ROCKPOLISH,31,:JOLLY,attack,speed,:LIFEORB,2,0
"PAWNIARD",:KNOCKOFF,:IRONHEAD,:SUCKERPUNCH,:SWORDSDANCE,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"RUFFLET",:BULKUP,:SUBSTITUTE,:BRAVEBIRD,:ROOST,31,:JOLLY,speed,spdef,:LEFTOVERS,2,0
"VULLABY",:BRAVEBIRD,:KNOCKOFF,:UTURN,:ROCKSMASH,31,:ADAMANT,attack,speed,:CHOICESCARF,1,0
"DEINO",:OUTRAGE,:CRUNCH,:SUPERPOWER,:ZENHEADBUTT,31,:JOLLY,attack,speed,:CHOICEBAND,0,0
"LARVESTA",:FLAREBLITZ,:MORNINGSUN,:UTURN,:WILDCHARGE,31,:IMPISH,hp,defense,:EVIOLITE,0,0
"CHESPIN",:SEEDBOMB,:DRAINPUNCH,:ZENHEADBUTT,:SYNTHESIS,31,:IMPISH,hp,spdef,:EVIOLITE,2,0
"FENNEKIN",:FIREBLAST,:SOLARBEAM,:PSYCHIC,:WILLOWISP,0,:TIMID,spatk,speed,:POWERHERB,0,0
"FROAKIE",:HYDROPUMP,:ICEBEAM,:UTURN,:HIDDENPOWER,18,:NAIVE,spatk,speed,:LIFEORB,2,0
"BUNNELBY",:EARTHQUAKE,:RETURN,:SWORDSDANCE,:QUICKATTACK,31,:JOLLY,attack,speed,:LIFEORB,2,0
"FLETCHLING",:SWORDSDANCE,:ACROBATICS,:UTURN,:FLAMECHARGE,31,:ADAMANT,attack,speed,:FLYINGGEM,2,0
"SCATTERBUG",:BUGBITE,:POISONPOWDER,:TACKLE,,31,:JOLLY,attack,speed,:LIFEORB,1,0
"SPEWPA",:BUGBITE,:IRONDEFENSE,:POISONPOWDER,:PROTECT,31,:BOLD,hp,spdef,:EVIOLITE,0,0
"LITLEO",:HYPERVOICE,:FIREBLAST,:HIDDENPOWER,:WILLOWISP,1,:TIMID,spatk,speed,:LIFEORB,1,0
"FLABEBE",:CALMMIND,:PSYCHIC,:MOONBLAST,:SYNTHESIS,31,:BOLD,hp,defense,:EVIOLITE,0,0
"SKIDDO",:ZENHEADBUTT,:HORNLEECH,:ROCKSLIDE,:BULKUP,31,:CAREFUL,attack,defense,:EVIOLITE,0,0
"PANCHAM",:PARTINGSHOT,:DRAINPUNCH,:KNOCKOFF,:GUNKSHOT,31,:ADAMANT,attack,spdef,:EVIOLITE,0,0
"ESPURR",:THUNDERBOLT,:PSYCHIC,:SUBSTITUTE,:HIDDENPOWER,18,:TIMID,spatk,speed,:LIFEORB,1,0
"HONEDGE",:SHADOWSNEAK,:IRONHEAD,:SACREDSWORD,:SWORDSDANCE,31,:ADAMANT,attack,spdef,:EVIOLITE,0,0
"SPRITZEE",:TRICKROOM,:MOONBLAST,:PSYCHIC,:NASTYPLOT,0,:MODEST,hp,spatk,:EVIOLITE,2,0
"SWIRLIX",:DAZZLINGGLEAM,:ENERGYBALL,:FLAMETHROWER,:THUNDERBOLT,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"INKAY",:SUPERPOWER,:KNOCKOFF,:PSYCHOCUT,:SWITCHEROO,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"BINACLE",:SHELLSMASH,:LIQUIDATION,:STONEEDGE,:CROSSCHOP,31,:JOLLY,attack,speed,:EVIOLITE,1,0
"SKRELP",:SLUDGEWAVE,:HYDROPUMP,:HIDDENPOWER,:TOXIC,31,:CALM,hp,spatk,:EVIOLITE,2,0
"CLAUNCHER",:UTURN,:WATERPULSE,:ICEBEAM,:HIDDENPOWER,18,:MODEST,spatk,speed,:CHOICESCARF,0,0
"HELIOPTILE",:THUNDERBOLT,:GAMMARAYBURST,:SURF,:HIDDENPOWER,13,:TIMID,spatk,speed,:LIFEORB,0,0
"TYRUNT",:DRAGONDANCE,:STONEEDGE,:CLOSECOMBAT,:PSYCHICFANGS,31,:JOLLY,attack,speed,:EVIOLITE,0,0
"AMAURA",:BLIZZARD,:FREEZEDRY,:THUNDERBOLT,:EARTHPOWER,0,:TIMID,spatk,speed,:CHOICESCARF,2,0
"GOOMY",:DRAGONPULSE,:SLUDGEWAVE,:REST,:SLEEPTALK,31,:BOLD,hp,defense,:EVIOLITE,0,0
"PHANTUMP",:SHADOWCLAW,:HORNLEECH,:ROCKSLIDE,:POISONJAB,31,:JOLLY,attack,speed,:LIFEORB,0,0
"PUMPKABOO",:SEEDBOMB,:POLTERGEIST,:SHADOWSNEAK,:EXPLOSION,31,:JOLLY,attack,speed,:CHOICEBAND,2,0
"BERGMITE",:RECOVER,:AVALANCHE,:RAPIDSPIN,:TOXIC,31,:IMPISH,hp,spdef,:EVIOLITE,2,0
"NOIBAT",:DRACOMETEOR,:HURRICANE,:HEATWAVE,:TAILWIND,0,:TIMID,spatk,speed,:LIFEORB,1,0
"ROWLET",:SWORDSDANCE,:BRAVEBIRD,:LEAFBLADE,:SUCKERPUNCH,31,:JOLLY,attack,speed,:LIFEORB,2,0
"LITTEN",:FAKEOUT,:UTURN,:WILLOWISP,:FLAREBLITZ,31,:JOLLY,attack,speed,:LEFTOVERS,2,0
"POPPLIO",:AQUAJET,:ICEBEAM,:MOONBLAST,:SCALD,31,:NAIVE,spatk,speed,:LIFEORB,0,0
"PIKIPEK",:BRAVEBIRD,:BULLETSEED,:BRICKBREAK,:UTURN,31,:JOLLY,attack,speed,:CHOICESCARF,1,0
"YUNGOOS",:RETURN,:EARTHQUAKE,:CRUNCH,:UTURN,31,:JOLLY,attack,speed,:CHOICESCARF,2,0
"GRUBBIN",:ELECTROWEB,:VOLTSWITCH,:XSCISSOR,:ACROBATICS,31,:RELAXED,hp,spdef,:EVIOLITE,0,0
"CHARJABUG",:XSCISSOR,:WILDCHARGE,:POISONJAB,:CRUNCH,31,:CAREFUL,hp,attack,:CHOICEBAND,0,0
"CRABRAWLER",:CLOSECOMBAT,:CRABHAMMER,:EARTHQUAKE,:STONEEDGE,31,:JOLLY,attack,speed,:LIFEORB,1,0
"CUTIEFLY",:BUGBUZZ,:MOONBLAST,:QUIVERDANCE,:PSYCHIC,0,:MODEST,spatk,speed,:LIFEORB,1,0
"ROCKRUFF",:STONEEDGE,:STOMPINGTANTRUM,:ZENHEADBUTT,:SUCKERPUNCH,31,:JOLLY,attack,speed,:LIFEORB,1,0
"MAREANIE",:SCALD,:SLUDGEBOMB,:RECOVER,:IRONDEFENSE,31,:BOLD,hp,spdef,:EVIOLITE,2,0
"MUDBRAY",:STEALTHROCK,:EARTHQUAKE,:ROCKSLIDE,:CLOSECOMBAT,31,:ADAMANT,hp,attack,:EVIOLITE,1,0
"DEWPIDER",:STICKYWEB,:SURF,:ICYWIND,:GIGADRAIN,0,:MODEST,spatk,speed,:FOCUSSASH,0,0
"FOMANTIS",:LEAFSTORM,:SUNBEAM,:SYNTHESIS,:HIDDENPOWER,18,:BOLD,hp,defense,:EVIOLITE,2,0
"MORELULL",:SPORE,:MOONBLAST,:GIGADRAIN,:STRENGTHSAP,31,:BOLD,hp,defense,:EVIOLITE,1,0
"SALANDIT",:SLUDGEBOMB,:FIREBLAST,:HIDDENPOWER,:NASTYPLOT,1,:TIMID,spatk,speed,:LIFEORB,0,0
"STUFFUL",:SWORDSDANCE,:RETURN,:SUPERPOWER,:ICEPUNCH,31,:ADAMANT,attack,spdef,:EVIOLITE,0,0
"BOUNSWEET",:RAPIDSPIN,:SEEDBOMB,:PLAYROUGH,:SYNTHESIS,31,:IMPISH,hp,defense,:EVIOLITE,1,0
"WIMPOD",:SPIKES,:TAUNT,:SCALD,:AQUAJET,31,:NAIVE,attack,speed,:FOCUSSASH,0,0
"SANDYGAST",:ROCKPOLISH,:SHADOWBALL,:EARTHPOWER,:DESTINYBOND,0,:MODEST,speed,spatk,:LEFTOVERS,0,0
"JANGMOO",:DRAGONDANCE,:DRAGONCLAW,:EARTHQUAKE,:BRICKBREAK,31,:ADAMANT,attack,speed,:LEFTOVERS,0,0
"COSMOG",:TELEPORT,:SPLASH,:FLICKER,,0,:BOLD,hp,defense,:COLBURBERRY,0,0
"COSMOEM",:COSMICPOWER,:TELEPORT,:SUNSET,:FLICKER,31,:BOLD,hp,defense,:COLBURBERRY,0,0
"POIPOLE",:NASTYPLOT,:SLUDGEBOMB,:DRAGONPULSE,:TOXICSPIKES,0,:TIMID,spatk,speed,:LIFEORB,0,0
"MELTAN",:THUNDERWAVE,:FLASHCANNON,:THUNDERBOLT,:ACIDARMOR,0,:BOLD,hp,defense,:LEFTOVERS,0,0
"GROOKEY",:WOODHAMMER,:DRAINPUNCH,:GRASSYGLIDE,:SWORDSDANCE,31,:JOLLY,attack,speed,:GRASSYSEED,2,0
"SCORBUNNY",:BLAZEKICK,:GUNKSHOT,:UTURN,:SUCKERPUNCH,31,:JOLLY,attack,speed,:EVIOLITE,2,0
"SOBBLE",:REFLECT,:LIGHTSCREEN,:UTURN,:SURF,0,:TIMID,spatk,hp,:EVIOLITE,0,0
"DRIZZILE",:AQUAJET,:FACADE,:ICESHARD,:UTURN,31,:JOLLY,attack,speed,:KINGSROCK,2,0
"SKWOVET",:BELLYDRUM,:SEEDBOMB,:BODYSLAM,:CRUNCH,31,:ADAMANT,hp,attack,:EVIOLITE,0,0
"ROOKIDEE",:DRILLPECK,:HONECLAWS,:POWERTRIP,:TAILWIND,31,:JOLLY,speed,hp,:EVIOLITE,0,0
"BLIPBUG",:SUPERSONIC,:STICKYWEB,:INFESTATION,:RECOVER,0,:TIMID,hp,speed,:FOCUSSASH,0,0
"DOTTLER",:REFLECT,:LIGHTSCREEN,:STICKYWEB,:UTURN,31,:TIMID,hp,speed,:EVIOLITE,0,0
"NICKIT",:MUDSHOT,:SNARL,:NASTYPLOT,:SWIFT,31,:IMPISH,spdef,hp,:EVIOLITE,2,0
"GOSSIFLEUR",:LEAFSTORM,:TOXIC,:GRASSYTERRAIN,:WORRYSEED,0,:MODEST,spatk,speed,:FOCUSSASH,0,0
"CHEWTLE",:SKITTERSMACK,:SKULLBASH,:LIQUIDATION,:ICEFANG,31,:IMPISH,hp,defense,:POWERHERB,2,0
"YAMPER",:THUNDERFANG,:TOXIC,:PROTECT,:CHARM,31,:IMPISH,hp,defense,:LEFTOVERS,2,0
"ROLYCOLY",:EXPLOSION,,,,31,:ADAMANT,attack,hp,:NORMALGEM,1,0
"APPLIN",:ASTONISH,:ATTRACT,:TOXIC,:PROTECT,31,:LAX,hp,defense,:EVIOLITE,0,0
"SILICOBRA",:SANDSTORM,:DRAGONRUSH,:GLARE,:HEADBUTT,31,:IMPISH,hp,defense,:KINGSROCK,1,0
"ARROKUDA",:LIQUIDATION,:CLOSECOMBAT,:PSYCHICFANGS,:AQUAJET,31,:JOLLY,attack,hp,:LEGENDITE,0,0
"TOXEL",:NUZZLE,:ENDEAVOR,:ATTRACT,:ENCORE,31,:BOLD,defense,hp,:FOCUSSASH,0,0
"SIZZLIPEDE",:SKITTERSMACK,:LUNGE,:SUBSTITUTE,:FIRELASH,31,:ADAMANT,hp,attack,:LIFEORB,0,0
"CLOBBOPUS",:POWERUPPUNCH,:PAINSPLIT,:SOAK,:SOLARFISTS,31,:ADAMANT,hp,attack,:FOCUSSASH,2,0
"SINISTEA",:PROTECT,:METRONOME,:SHELLSMASH,:BATONPASS,31,:LAX,speed,hp,:FOCUSSASH,0,0
"HATENNA",:HEALINGWISH,:CALMMIND,:BATONPASS,:ATTRACT,0,:LAX,hp,speed,:FOCUSSASH,2,0
"MILCERY",:PROTECT,:LASTRESORT,,,31,:JOLLY,attack,speed,:FOCUSSASH,2,0
"SNOM",:BUGBUZZ,:MIRRORCOAT,:ICYWIND,:ATTRACT,0,:MODEST,spatk,hp,:FOCUSSASH,2,0
"CUFANT",:IRONHEAD,:PLAYROUGH,:POWERWHIP,:HIGHHORSEPOWER,31,:ADAMANT,attack,defense,:EVIOLITE,0,0
"DREEPY",:DRAGONTAIL,:CONFUSERAY,:DOUBLETEAM,:BATONPASS,31,:JOLLY,attack,speed,:FOCUSSASH,2,0
"KUBFU",:BULKUP,:CLOSECOMBAT,:FACADE,:ICEPUNCH,31,:ADAMANT,attack,speed,:EVIOLITE,0,0
"CLOWD",:HURRICANE,:HYDROPUMP,:ICEBEAM,:THUNDERBOLT,0,:TIMID,spatk,speed,:CHOICESPECS,1,0
"PHOTOWYRM",:PRISMSHOT,:THUNDERBOLT,:GLARE,:SUNBEAM,0,:TIMID,speed,spatk,:BRIGHTPOWDER,2,0
"CAULDREAM",:MYSTERYPOTION,:IRONDEFENSE,:STOCKPILE,:SWALLOW,0,:BOLD,hp,defense,:LEFTOVERS,2,0
"QWILFISH",:BARBBARRAGE,:SPIKES,:TOXIC,:WATERFALL,31,:BOLD,hp,defense,:EVIOLITE,2,1
"VOLTORB",:THUNDERBOLT,:ENERGYBALL,:THUNDER,:HIDDENPOWER,4,:MODEST,spatk,speed,:CHOICESPECS,0,1
"SNEASEL",:SWORDSDANCE,:POISONJAB,:CLOSECOMBAT,:SHADOWCLAW,31,:ADAMANT,attack,speed,:LIFEORB,2,1
"ZORUA",:BITTERMALICE,:NASTYPLOT,:SHADOWBALL,:SLUDGEBOMB,0,:TIMID,spatk,speed,:LIFEORB,0,1
"GROWLITHE",:FLAREBLITZ,:ROCKSLIDE,:WILDCHARGE,:PLAYROUGH,31,:JOLLY,attack,speed,:CHOICEBAND,0,1

