"VENUSAUR",:SUNNYDAY,:GROWTH,:GIGADRAIN,:EARTHPOWER,0,:MODEST,speed,spatk,:LIFEORB,2,0
"VENUSAUR",:GIGADRAIN,:SLUDGEBOMB,:SYNTHESIS,:EARTHPOWER,0,:BOLD,hp,defense,:VENUSAURITE,0,0
"VENUSAUR",:SUNNYDAY,:GROWTH,:GIGADRAIN,:EARTHPOWER,0,:MODEST,speed,spatk,:VENUSAURITEG,2,0
"CHARIZARD",:DRAGONDANCE,:FLAREBLITZ,:EARTHQUAKE,:ROOST,31,:JOLLY,attack,speed,:CHARIZARDITEX,0,0
"CHARIZARD",:ROOST,:FIREBLAST,:SOLARBEAM,:FOCUSBLAST,0,:TIMID,spatk,speed,:CHARIZARDITEY,0,0
"CHARIZARD",:BULKUP,:MAGMASTORM,:ROOST,:TOXIC,0,:CAREFUL,hp,spdef,:CHARIZARDITEG,0,0
"CHARIZARD",:FLAMETHROWER,:ROOST,:HURRICANE,:FOCUSBLAST,0,:TIMID,spatk,speed,:HEAVYDUTYBOOTS,2,0
"BLASTOISE",:IRONDEFENSE,:BODYPRESS,:TOXIC,:REST,0,:IMPISH,hp,defense,:BLASTOISINITEG,2,0
"BUTTERFREE",:BUGBUZZ,:DRAININGKISS,:GIGADRAIN,:ROOST,0,:MODEST,spatk,speed,:BUTTERFREEITE,0,0
"BEEDRILL",:KNOCKOFF,:POISONJAB,:UTURN,:DRILLRUN,31,:JOLLY,attack,speed,:BEEDRILLITE,0,0
"PIDGEOTTO",:DRILLPECK,:RETURN,:UTURN,:DOUBLETEAM,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"PIDGEOT",:HURRICANE,:HEATWAVE,:UTURN,:ROOST,31,:TIMID,spatk,speed,:PIDGEOTITE,1,0
"PIKACHU",:GRASSKNOT,:THUNDERBOLT,:SURF,:FAKEOUT,31,:TIMID,spatk,speed,:PIKACHITE,0,0
"NIDOQUEEN",:SLUDGEWAVE,:EARTHPOWER,:ICEBEAM,:FLAMETHROWER,0,:TIMID,spatk,speed,:BLACKSLUDGE,2,0
"NIDOKING",:SLUDGEWAVE,:EARTHPOWER,:ICEBEAM,:FLAMETHROWER,0,:TIMID,spatk,speed,:LIFEORB,2,0
"CLEFABLE",:CALMMIND,:MOONBLAST,:SOFTBOILED,:FLAMETHROWER,0,:BOLD,hp,defense,:LEFTOVERS,1,0
"NINETALES",:AURORAVEIL,:BLIZZARD,:MOONBLAST,:NASTYPLOT,0,:TIMID,spatk,speed,:LIGHTCLAY,2,1
"JIGGLYPUFF",:PLAYROUGH,:ICEPUNCH,:THUNDERPUNCH,:FIREPUNCH,31,:ADAMANT,attack,hp,:LEGENDITE ,1,0
"GLOOM",:GIGADRAIN,:SLUDGEBOMB,:STRENGTHSAP,:SLEEPPOWDER,0,:BOLD,defense,hp,:LEGENDITE,2,0
"VENOMOTH",:QUIVERDANCE,:SLUDGEBOMB,:BUGBUZZ,:SLEEPPOWDER,0,:TIMID,spatk,speed,:LIFEORB,1,0
"DUGTRIO",:EARTHQUAKE,:STONEEDGE,:SUCKERPUNCH,:MEMENTO,31,:JOLLY,attack,speed,:CHOICEBAND,1,0
"MEOWTH",:FAKEOUT,:RETURN,:GUNKSHOT,:KNOCKOFF,31,:JOLLY,attack,speed,:MEOWTHITE,0,0
"POLIWHIRL",:BELLYDRUM,:WATERFALL,:EARTHQUAKE,:ICEPUNCH,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"ALAKAZAM",:NASTYPLOT,:PSYCHIC,:FOCUSBLAST,:SHADOWBALL,0,:TIMID,spatk,speed,:LIFEORB,2,0
"MACHAMP",:CLOSECOMBAT,:KNOCKOFF,:BULLETPUNCH,:BULKUP,31,:JOLLY,attack,speed,:MACHAMPITE,0,0
"WEEPINBELL",:SWORDSDANCE,:POWERWHIP,:POISONJAB,:SUCKERPUNCH,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"TENTACRUEL",:SCALD,:TOXICSPIKES,:SLUDGEBOMB,:RAPIDSPIN,31,:CALM,hp,spdef,:BLACKSLUDGE,0,0
"GRAVELER",:ROCKBLAST,:EARTHQUAKE,:SUCKERPUNCH,:EXPLOSION,31,:ADAMANT,hp,attack,:LEGENDITE,1,0
"SLOWBRO",:PSYCHIC,:SCALD,:SLACKOFF,:ICEBEAM,31,:BOLD,hp,defense,:LEFTOVERS,2,0
"SLOWBRO",:PSYCHIC,:SCALD,:SLACKOFF,:CALMMIND,31,:BOLD,hp,defense,:SLOWBRONITE,2,0
"SLOWBRO",:NASTYPLOT,:PSYCHIC,:SLUDGEBOMB,:FLAMETHROWER,0,:MODEST,hp,spatk,:BLACKSLUDGE,2,1
"MUK",:PURSUIT,:GUNKSHOT,:KNOCKOFF,:FIREPUNCH,31,:ADAMANT,attack,spdef,:ASSAULTVEST,0,1
"CLOYSTER",:SHELLSMASH,:ICICLESPEAR,:ROCKBLAST,:LIQUIDATION,31,:ADAMANT,attack,speed,:KINGSROCK,1,0
"GENGAR",:SHADOWBALL,:SLUDGEBOMB,:FOCUSBLAST,:DAZZLINGGLEAM,0,:MODEST,spatk,speed,:CHOICESCARF,0,0
"GENGAR",:NASTYPLOT,:SHADOWBALL,:SLUDGEBOMB,:DAZZLINGGLEAM,0,:TIMID,spatk,speed,:GENGARITEG,0,0
"KINGLER",:LIQUIDATION,:KNOCKOFF,:BODYSLAM,:SWORDSDANCE,31,:JOLLY.attack,speed,:KINGLERITE,0,0
"MAROWAK",:SWORDSDANCE,:POLTERGEIST,:FLAREBLITZ,:BONEMERANG,31,:ADAMANT,attack,speed,:THICKCLUB,2,1
"WEEZING",:SLUDGEBOMB,:STRANGESTEAM,:WILLOWISP,:PAINSPLIT,31,:BOLD,hp,defense,:BLACKSLUDGE,1,1
"CHANSEY",:SEISMICTOSS,:TOXIC,:SOFTBOILED,:DOUBLETEAM,31,:BOLD,hp,defense,:EVIOLITE,1,0
"STARMIE",:HYDROPUMP,:PSYCHIC,:THUNDERBOLT,:ICEBEAM,31,:TIMID,spatk,speed,:LIFEORB,1,0
"PINSIR",:SWORDSDANCE,:RETURN,:QUICKATTACK,:CLOSECOMBAT,31,:JOLLY,attack,speed,:PINSIRITE,1,0
"GYARADOS",:DRAGONDANCE,:WATERFALL,:BOUNCE,:EARTHQUAKE,31,:JOLLY,attack,speed,:LEFTOVERS,2,0
"GYARADOS",:DRAGONDANCE,:WATERFALL,:CRUNCH,:EARTHQUAKE,31,:JOLLY,attack,speed,:GYARADOSITE,0,0
"LAPRAS",:FREEZEDRY,:SHEERCOLD,:HYDROPUMP,:REST,31,:CALM,hp,spdef,:LAPRASITE,0,0
"DITTO",:TRANSFORM,,,,31,:SERIOUS,hp,defense,:CHOICESCARF,2,0
"EEVEE",:BOUNCYBUBBLE,:FANCYFLASH,:SIZZLYSLIDE,:SAPPYSEED,31,:SASSY,hp,defense,:EEVEENITE,0,0
"OMASTAR",:SHELLSMASH,:HYDROPUMP,:ICEBEAM,:METEORBEAM,0,:MODEST,spatk,speed,:POWERHERB,2,0
"AERODACTYL",:STONEEDGE,:DUALWINGBEAT,:DRAGONDANCE,:EARTHQUAKE,31,:JOLLY,attack,speed,:AERODACTYLITE,1,0
"SNORLAX",:CURSE,:REST,:BODYPRESS,:DARKESTLARIAT,31,:IMPISH,hp,spdef,:SNORLAXITE,0,0
"ARTICUNO",:FREEZEDRY,:TOXIC,:ROOST,:HEALBELL,0,:CALM,hp,spdef,:HEAVYDUTYBOOTS,0,0
"ARTICUNO",:FREEZINGGLARE,:CALMMIND,:ROOST,:HURRICANE,0,:MODEST,hp,spatk,:LIFEORB,0,1
"ZAPDOS",:DISCHARGE,:ROOST,:HURRICANE,:TOXIC,0,:MODEST,hp,spatk,:LEFTOVERS,2,0
"ZAPDOS",:CLOSECOMBAT,:THUNDEROUSKICK,:BRAVEBIRD,:UTURN,31,:JOLLY,attack,speed,:CHOICEBAND,0,1
"MOLTRES",:MYSTICALFIRE,:SCORCHINGSANDS,:ROOST,:TOXIC,0,:BOLD,hp,defense,:HEAVYDUTYBOOTS,2,0
"MOLTRES",:NASTYPLOT,:FIERYWRATH,:HURRICANE,:AGILITY,0,:MODEST,speed,spatk,:WEAKNESSPOLICY,0,1
"DRAGONAIR",:DRAGONDANCE,:DUALWINGBEAT,:EARTHQUAKE,:EXTREMESPEED,31,:ADAMANT,attack,speed,:LEGENDITE,0,0
"DRAGONAIR",:DRAGONDANCE,:DUALWINGBEAT,:EARTHQUAKE,:EXTREMESPEED,31,:ADAMANT,attack,speed,:LEFTOVERS,0,0
"DRAGONITE",:DRAGONDANCE,:DUALWINGBEAT,:EARTHQUAKE,:ROOST,31,:ADAMANT,attack,speed,:HEAVYDUTYBOOTS,2,0
"MEW",:SOFTBOILED,:SPIKES,:WILLOWISP,:PSYCHIC,0,:TIMID,hp,speed,:LEFTOVERS,0,0
"AMPHAROS",:VOLTSWITCH,:DRAGONPULSE,:GAMMARAYBURST,:FOCUSBLAST,0,:MODEST,spatk,speed,:AMPHAROSITE,0,0
"AZUMARILL",:BELLYDRUM,:AQUAJET,:PLAYROUGH,:KNOCKOFF,31,:JOLLY,attack,speed,:SITRUSBERRY,1,0
"QUAGSIRE",:EARTHQUAKE,:SCALD,:TOXIC,:RECOVER,31,:BOLD,hp,defense,:LEFTOVERS,2,0
"SLOWKING",:SCALD,:PSYCHIC,:SLACKOFF,:TOXIC,31,:CALM,hp,spdef,:LEFTOVERS,2,0
"SLOWKING",:SLUDGEBOMB,:PSYCHIC,:FLAMETHROWER,:SCALD,31,:CALM,hp,spatk,:ASSAULTVEST,2,1
"WOBBUFFET",:COUNTER,:MIRRORCOAT,:ENCORE,:DESTINYBOND,31,:BOLD,hp,defense,:COLBURBERRY,0,0
"STEELIX",:STEALTHROCK,:GYROBALL,:EARTHQUAKE,:CURSE,31,:BRAVE,hp,attack,:STEELIXITE,0,0
"SCIZOR",:BULLETPUNCH,:UTURN,:KNOCKOFF,:SUPERPOWER,31,:ADAMANT,attack,speed,:CHOICEBAND,1,0
"SCIZOR",:SWORDSDANCE,:BULLETPUNCH,:ROOST,:KNOCKOFF,31,:ADAMANT,hp,attack,:SCIZORITE,2,0
"HERACROSS",:CLOSECOMBAT,:MEGAHORN,:FACADE,:KNOCKOFF,31,:JOLLY,attack,speed,:FLAMEORB,1,0
"HERACROSS",:SWORDSDANCE,:PINMISSILE,:CLOSECOMBAT,:ROCKBLAST,31,:ADAMANT,attack,speed,:HERACRONITE,2,0
"SKARMORY",:SPIKES,:WHIRLWIND,:ROOST,:BODYPRESS,31,:BOLD,hp,defense,:ROCKYHELMET,1,0
"SKARMORY",:TOXICSPIKES,:ROOST,:SHADOWFORCE,:CURSE,31,:BOLD,hp,defense,:LEFTOVERS,1,1
"HOUNDOOM",:NASTYPLOT,:FIREBLAST,:DARKPULSE,:SLUDGEBOMB,0,:TIMID,spatk,speed,:HOUNDOOMINITE,1,0
"KINGDRA",:FOCUSENERGY,:DRACOMETEOR,:SURF,:AGILITY,0,:MODEST,spatk,speed,:SCOPELENS,1,0
"SMEARGLE",:SPORE,:SHELLSMASH,:BATONPASS,:STICKYWEB,31,:JOLLY,hp,speed,:FOCUSSASH,2,0
"BLISSEY",:SEISMICTOSS,:TOXIC,:WISH,:TELEPORT,31,:BOLD,hp,defense,:BRIGHTPOWDER,0,0
"RAIKOU",:CALMMIND,:THUNDERBOLT,:HIDDENPOWER,:AURASPHERE,4,:TIMID,spatk,speed,:LEFTOVERS,0,0
"ENTEI",:SACREDFIRE,:EXTREMESPEED,:FLAREBLITZ,:STONEEDGE,31,:JOLLY,attack,speed,:CHOICEBAND,2,0
"SUICUNE",:SCALD,:CALMMIND,:REST,:SLEEPTALK,0,:BOLD,hp,defense,:LEFTOVERS,0,0
"TYRANITAR",:PURSUIT,:CRUNCH,:STONEEDGE,:EARTHQUAKE,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"TYRANITAR",:DRAGONDANCE,:CRUNCH,:STONEEDGE,:EARTHQUAKE,31,:ADAMANT,attack,speed,:TYRANITARITE,0,0
"CELEBI",:NASTYPLOT,:GIGADRAIN,:PSYCHIC,:AURASPHERE,0,:TIMID,spatk,speed,:LIFEORB,0,0
"SCEPTILE",:LEAFSTORM,:DRAGONPULSE,:FOCUSBLAST,:HIDDENPOWER,4,:TIMID,spatk,speed,:SCEPTILITE,0,0
"BLAZIKEN",:PROTECT,:BLAZEKICK,:CLOSECOMBAT,:KNOCKOFF,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"SWAMPERT",:EARTHQUAKE,:TOXIC,:STEALTHROCK,:FLIPTURN,31,:BOLD,hp,defense ,:LEFTOVERS,2,0
"SWAMPERT",:EARTHQUAKE,:WATERFALL,:RAINDANCE,:ICEPUNCH,31,:ADAMANT,attack,speed,:SWAMPERTITE,2,0
"PELIPPER",:HURRICANE,:SCALD,:ROOST,:UTURN,31,:BOLD,hp,defense ,:LEFTOVERS,1,0
"GARDEVOIR",:CALMMIND,:HYPERVOICE,:PSYCHIC,:FOCUSBLAST,0,:TIMID,spatk,speed,:GARDEVOIRITE,1,0
"BRELOOM",:SPORE,:MACHPUNCH,:BULLETSEED,:ROCKTOMB,31,:JOLLY,attack,speed,:LIFEORB,2,0
"SHEDINJA",:SWORDSDANCE,:XSCISSOR,:SHADOWSNEAK,:WILLOWISP,31,:ADAMANT,attack,speed,:FOCUSSASH,0,0
"EXPLOUD",:RETURN,:EARTHQUAKE,:CRUNCH,:SURF,31,:NAUGHTY,attack,spatk,:LIFEORB,0,0
"SABLEYE",:FOULPLAY,:WILLOWISP,:RECOVER,:NIGHTSHADE,31,:IMPISH,hp,defense,:SABLENITE,2,0
"MAWILE",:SWORDSDANCE,:PLAYROUGH,:IRONHEAD,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:MAWILITE,1,0
"AGGRON",:HEAVYSLAM,:TOXIC,:IRONDEFENSE,:BODYPRESS,31,:BOLD,hp,defense,:AGGRONITE,0,0
"MEDICHAM",:HIGHJUMPKICK,:ZENHEADBUTT,:ICEPUNCH,:FAKEOUT,31,:ADAMANT,attack,speed,:MEDICHAMITE,2,0
"MANECTRIC",:VOLTSWITCH,:FLAMETHROWER,:THUNDERBOLT,:HIDDENPOWER,4,:MODEST,spatk,speed,:MANECTITE,1,0
"SHARPEDO",:LIQUIDATION,:CRUNCH,:ICEFANG,:PROTECT,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"SHARPEDO",:LIQUIDATION,:CRUNCH,:ICEFANG,:PSYCHICFANGS,31,:JOLLY,attack,speed,:SHARPEDONITE,0,0
"CAMERUPT",:FIREBLAST,:EARTHPOWER,:REST,:SLEEPTALK,0,:MODEST,hp,spatk,:CAMERUPTITE,1,0
"TORKOAL",:LAVAPLUME,:RAPIDSPIN,:REST,:SLEEPTALK,31,:BOLD,hp,defense,:LEGENDITE,1,0
"FLYGON",:BUGBITE,:EARTHQUAKE,:DRAGONDANCE,:FIREPUNCH,31,:JOLLY,attack,speed,:FLYGONITE,0,0
"ALTARIA",:DRAGONDANCE,:RETURN,:ROOST,:EARTHQUAKE,31,:ADAMANT,attack,speed,:ALTARIANITE,0,0
"LUNATONE",:DARKPULSE,:POWERGEM,:EARTHPOWER,:ROCKPOLISH,0,:MODEST,spatk,speed,:LEGENDITE,0,0
"CRAWDAUNT",:SWORDSDANCE,:CRABHAMMER,:KNOCKOFF,:AQUAJET,31,:ADAMANT,attack,speed,:LIFEORB,2,0
"FEEBAS",:SCALD,:TOXIC,:WHIRLPOOL,:DOUBLETEAM,0,:CALM,hp,def,:LEGENDITE,2,0
"CASTFORM",:SANDSTORM,:WEATHERBALL,:PRISMSHOT,:DOUBLETEAM,0,:TIMID,defense,spatk,:LEGENDITE,0,0
"BANETTE",:SHADOWCLAW,:DESTINYBOND,:SHADOWSNEAK,:GUNKSHOT,31,:ADAMANT,attack,speed,:BANETTITE,0,0
"ABSOL",:HOLYBLADE,:SUCKERPUNCH,:PLAYROUGH,:KNOCKOFF,31,:JOLLY,attack,speed,:ABSOLITE,0,0
"GLALIE",:SPIKES,:DOUBLEEDGE,:ICESHARD,:EARTHQUAKE,31,:JOLLY,attack,speed,:GLALITITE,2,0
"CLAMPERL",:HIDDENPOWER,:ICEBEAM,:SURF,:SHELLSMASH,20,:MODEST,spatk,defense,:LEGENDITE,2,0
"SALAMENCE",:DRAGONDANCE,:OUTRAGE,:EARTHQUAKE,:DUALWINGBEAT,31,:JOLLY,attack,speed,:LEFTOVERS,2,0
"METAGROSS",:METEORMASH,:EARTHQUAKE,:BULLETPUNCH,:ZENHEADBUTT,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"REGIROCK",:STEALTHROCK,:BODYPRESS,:CURSE,:STONEEDGE,31,:IMPISH,hp,defense,:LEFTOVERS,2,0
"REGICE",:ROCKPOLISH,:ICEBEAM,:THUNDERBOLT,:FOCUSBLAST,0,:MODEST,spatk,speed,:LEFTOVERS,0,0
"REGISTEEL",:STEALTHROCK,:TOXIC,:BODYPRESS,:HEAVYSLAM,31,:CAREFUL,hp,spdef,:LEFTOVERS,0,0
"LATIAS",:WISH,:ICEBEAM,:THUNDER,:PROTECT,0,:TIMID,hp,speed,:LEFTOVERS,0,0
"LATIAS",:STOREDPOWER,:GAMMARAYBURST,:CALMMIND,:ENERGYBALL,0,:TIMID,hp,speed,:LATIASITE,0,0
"LATIOS",:DRACOMETEOR,:PSYCHIC,:AURASPHERE,:ICEBEAM,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"LATIOS",:CALMMIND,:PSYCHIC,:AURASPHERE,:ROOST,0,:TIMID,hp,spatk,:LATIOSITE,0,0
"JIRACHI",:IRONHEAD,:UTURN,:FIREPUNCH,:SOLARFISTS,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"INFERNAPE",:FLAREBLITZ,:CLOSECOMBAT,:MACHPUNCH,:THUNDERPUNCH,31,:JOLLY,attack,speed,:CHOICESCARF,2,0
"STARAPTOR",:BRAVEBIRD,:DOUBLEEDGE,:CLOSECOMBAT,:UTURN,31,:JOLLY,attack,speed,:CHOICEBAND,2,0
"BIDOOF",:SWORDSDANCE,:RETURN,:QUICKATTACK,:CRUNCH,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"GASTRODON",:SCALD,:EARTHQUAKE,:TOXIC,:RECOVER,31,:SASSY,hp,spdef,:LEFTOVERS,1,1
"DRIFLOON",:SHADOWBALL,:THUNDERBOLT,:AIRCUTTER,:ICYWIND,0,:MODEST,spatk,speed,:LEGENDITE,0,0
"LOPUNNY",:HIGHJUMPKICK,:RETURN,:ICEPUNCH,:FAKEOUT,31,:JOLLY,attack,speed,:LOPUNNITE,0,0
"HAPPINY",:SOFTBOILED,:TOXIC,:SEISMICTOSS,:PROTECT,31,:BOLD,defense,hp,:LEGENDITE,0,0
"GARCHOMP",:EARTHQUAKE,:SCALESHOT,:FIREFANG,:SWORDSDANCE,31,:JOLLY,attack,speed,:LEFTOVERS,2,0
"GARCHOMP",:EARTHQUAKE,:STONEEDGE,:FIREFANG,:SWORDSDANCE,31,:JOLLY,attack,speed,:GARCHOMPITE,0,0
"HIPPOWDON",:EARTHQUAKE,:STEALTHROCK,:TOXIC,:SLACKOFF,31,:IMPISH,hp,defense,:LEFTOVERS,0,0
"CARNIVINE",:POWERWHIP,:KNOCKOFF,:SWORDSDANCE,:SLEEPPOWDER,31,:ADAMANT,attack,speed,:LEGENDITE,0,0
"ABOMASNOW",:AURORAVEIL,:ICESHARD,:BLIZZARD,:LEAFSTORM,0,:QUIET,hp,spatk,:ABOMASNOWITE,0,0
"WEAVILE",:ICICLECRASH,:KNOCKOFF,:ICESHARD,:SWORDSDANCE,31,:ADAMANT,attack,speed,:FOCUSSASH,0,0
"MAGNEZONE",:THUNDERBOLT,:FLASHCANNON,:HIDDENPOWER,:VOLTSWITCH,4,:TIMID,spatk,speed,:CHOICESPECS,1,0
"RHYPERIOR",:EARTHQUAKE,:ROCKBLAST,:STEALTHROCK,:SWORDSDANCE,31,:ADAMANT,hp,defense,:LEFTOVERS,1,0
"TANGROWTH",:GIGADRAIN,:HIDDENPOWER,:SLEEPPOWDER,:KNOCKOFF,14,:RELAXED,hp,defense,:ROCKYHELMET,2,0
"TOGEKISS",:AIRSLASH,:DAZZLINGGLEAM,:THUNDERWAVE,:ROOST,31,:JOLLY,spatk,speed,:LEFTOVERS,1,0
"GLISCOR",:EARTHQUAKE,:BRAVEBIRD,:SHOREUP,:SWORDSDANCE,31,:IMPISH,hp,defense,:TOXICORB,2,0
"MAMOSWINE",:EARTHQUAKE,:ICICLECRASH,:ICESHARD,:STONEEDGE,31,:JOLLY,attack,speed,:LIFEORB,2,0
"GALLADE",:PSYCHOCUT,:ICEPUNCH,:CLOSECOMBAT,:SWORDSDANCE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"GALLADE",:CLOSECOMBAT,:ZENHEADBUTT,:KNOCKOFF,:SWORDSDANCE,31,:JOLLY,attack,speed,:GALLADITE,0,0
"FROSLASS",:ICEBEAM,:SHADOWBALL,:SPIKES,:DESTINYBOND,0,:TIMID,spatk,speed,:FOCUSSASH,2,0
"ROTOM",:OVERHEAT,:DISCHARGE,:TOXIC,:NASTYPLOT,0,:TIMID,hp,speed,:LEFTOVERS,0,1
"ROTOM",:HYDROPUMP,:WILLOWISP,:VOLTSWITCH,:PAINSPLIT,0,:CALM,hp,defense,:LEFTOVERS,0,2
"ROTOM",:GAMMARAYBURST,:WILLOWISP,:VOLTSWITCH,:PAINSPLIT,0,:BOLD,hp,spdef,:LEFTOVERS,0,6
"UXIE",:GAMMARAYBURST,:STEALTHROCK,:YAWN,:UTURN,0,:TIMID,hp,speed,:COLBURBERRY,0,0
"MESPRIT",:DAZZLINGGLEAM,:THUNDERBOLT,:SHADOWBALL,:NASTYPLOT,0,:TIMID,spatk,speed,:LIFEORB,0,0
"AZELF",:PSYCHIC,:ENERGYBALL,:FIREBLAST,:NASTYPLOT,0,:TIMID,spatk,speed,:LIFEORB,0,0
"HEATRAN",:MAGMASTORM,:EARTHPOWER,:TOXIC,:PROTECT,0,:CALM,hp,spdef,:LEFTOVERS,0,0
"REGIGIGAS",:PROTECT,:KNOCKOFF,:RETURN,:THUNDERWAVE,31,:ADAMANT,hp,attack,:LEFTOVERS,0,0
"CRESSELIA",:PSYCHIC,:LUNARBLESSING,:MOONBLAST,:TOXIC,0,:BOLD,hp,defense,:LEFTOVERS,0,0
"PHIONE",:TAILGLOW,:SURF,:TAKEHEART,:ICEBEAM,0,:MODEST,hp,spatk,:LEGENDITE,0,0
"PHIONE",:TAILGLOW,:SURF,:RAINDANCE,:ICEBEAM,0,:MODEST,speed,spatk,:LIFEORB,0,0
"SHAYMIN",:SEEDFLARE,:EARTHPOWER,:SYNTHESIS,:HIDDENPOWER,4,:TIMID,spatk,speed,:LIFEORB,0,0
"SERVINE",:LEAFSTORM,:GAMMARAYBURST,:HIDDENPOWER,:GIGADRAIN,4,:TIMID,spatk,speed,:EVIOLITE,2,0
"SERPERIOR",:LEAFSTORM,:GAMMARAYBURST,:TOXIC,:HIDDENPOWER,4,:TIMID,spatk,speed,:LEFTOVERS,2,0
"DEWOTT",:HYDROPUMP,:GRASSKNOT,:ICEBEAM,:AQUAJET,31,:TIMID,spatk,speed,:LEGENDITE,0,0
"PATRAT",:RETURN,:LOWKICK,:SEEDBOMB,:KNOCKOFF,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"HERDIER",:RETURN,:PLAYROUGH,:FIREFANG,:WILDCHARGE,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"TRANQUILL",:AERIALACE,:NIGHTSLASH,:RETURN,:QUICKATTACK,31,:JOLLY,attack,speed,:LEGENDITE,1,0
"EXCADRILL",:SWORDSDANCE,:EARTHQUAKE,:IRONHEAD,:RAPIDSPIN,31,:JOLLY,attack,speed,:LIFEORB,2,0
"AUDINO",:WISH,:PROTECT,:TOXIC,:DAZZLINGGLEAM,0,:CALM,hp,spdef,:AUDINITE,2,0
"CONKELDURR",:CLOSECOMBAT,:FACADE,:KNOCKOFF,:MACHPUNCH,31,:ADAMANT,attack,speed,:FLAMEORB,0,0
"WHIRLIPEDE",:GYROBALL,:STEAMROLLER,:FACADE,:PAYBACK,31,:ADAMANT,attack,hp,:LEGENDITE,2,0
"SCOLIPEDE",:MEGAHORN,:POISONJAB,:EARTHQUAKE,:SWORDSDANCE,31,:ADAMANT,attack,speed,:FOCUSSASH,2,0
"PETILIL",:LEAFSTORM,:ENERGYBALL,:SYNTHESIS,:HIDDENPOWER,18,:TIMID,spatk,speed,:LEGENDITE,0,0
"KROKOROK",:EARTHQUAKE,:FIREFANG,:STONEEDGE,:CRUNCH,31,:JOLLY,attack,speed,:LEGENDITE,1,0
"KROOKODILE",:EARTHQUAKE,:KNOCKOFF,:STONEEDGE,:CRUNCH,31,:JOLLY,attack,speed,:CHOICESCARF,0,0
"GARBODOR",:SPIKES,:TOXICSPIKES,:GUNKSHOT,:SEEDBOMB,31,:ADAMANT,attack,speed,:GARBODITE,0,0
"VANILLISH",:ICEBEAM,:FREEZEDRY,:WATERPULSE,:SIGNALBEAM,0,:TIMID,spatk,speed,:LEGENDITE,2,0
"AMOONGUSS",:SPORE,:GIGADRAIN,:SLUDGEBOMB,:SYNTHESIS,31,:BOLD,hp,defense,:BLACKSLUDGE,2,0
"FERROTHORN",:SPIKES,:GYROBALL,:LEECHSEED,:POWERWHIP,31,:SASSY,hp,spdef,:LEFTOVERS,0,0
"KLANG",:SHIFTGEAR,:GEARGRIND,:WILDCHARGE,:RETURN,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"LAMPENT",:SHADOWBALL,:FIREBLAST,:ENERGYBALL,:OVERHEAT,0,:TIMID,spatk,speed,:LEGENDITE,0,0
"CHANDELURE",:SHADOWBALL,:FIREBLAST,:ENERGYBALL,:OVERHEAT,0,:TIMID,spatk,speed,:CHOICESCARF,0,0
"HAXORUS",:SCALESHOT,:EARTHQUAKE,:POISONJAB,:SWORDSDANCE,31,:JOLLY,attack,speed,:LUMBERRY,1,0
"CRYOGONAL",:KNOCKOFF,:FREEZEDRY,:RECOVER,:TOXIC,31,:HASTY,hp,speed,:LEFTOVERS,0,0
"MIENSHAO",:CLOSECOMBAT,:KNOCKOFF,:STONEEDGE,:UTURN,31,:JOLLY,attack,speed,:CHOICESCARF,1,0
"BISHARP",:SWORDSDANCE,:IRONHEAD,:KNOCKOFF,:SUCKERPUNCH,31,:ADAMANT,attack,speed,:BLACKGLASSES,0,0
"RUFFLET",:BLINDINGRUSH,:BRAVEBIRD,:CLOSECOMBAT,:ROOST,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"MANDIBUZZ",:FOULPLAY,:ROOST,:BRAVEBIRD,:TOXIC,31,:IMPISH,hp,spdef,:LEFTOVERS,1,0
"HYDREIGON",:NASTYPLOT,:DRACOMETEOR,:DARKPULSE,:FLASHCANNON,0,:TIMID,spatk,speed,:LIFEORB,0,0
"VOLCARONA",:BUGBUZZ,:FLAMETHROWER,:ROOST,:QUIVERDANCE,0,:TIMID,hp,speed,:HEAVYDUTYBOOTS,0,0
"COBALION",:SWORDSDANCE,:CLOSECOMBAT,:STONEEDGE,:IRONHEAD,31,:JOLLY,attack,speed,:CHOPLEBERRY,0,0
"TERRAKION",:SWORDSDANCE,:CLOSECOMBAT,:STONEEDGE,:EARTHQUAKE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"VIRIZION",:SWORDSDANCE,:CLOSECOMBAT,:STONEEDGE,:LEAFBLADE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"TORNADUS",:BLEAKWINDSTORM,:HEATWAVE,:TAILWIND,:SUPERPOWER,31,:HASTY,spatk,speed,:LIFEORB,2,0
"TORNADUS",:HURRICANE,:FOCUSBLAST,:NASTYPLOT,:HEATWAVE,0,:TIMID,spatk,speed,:LIFEORB,0,1
"THUNDURUS",:THUNDERBOLT,:PSYCHIC,:KNOCKOFF,:VOLTSWITCH,0,:TIMID,spatk,speed,:HEAVYDUTYBOOTS,0,0
"THUNDURUS",:NASTYPLOT,:THUNDERBOLT,:FOCUSBLAST,:PSYCHIC,0,:TIMID,spatk,speed,:LIFEORB,0,1
"LANDORUS",:SWORDSDANCE,:EARTHQUAKE,:STONEEDGE,:STEALTHROCK,31,:JOLLY,attack,speed,:SOFTSAND,0,1
"KYUREM",:ICEBEAM,:DRACOMETEOR,:EARTHPOWER,:FREEZEDRY,0,:MODEST,spatk,speed,:CHOICESPECS,0,0
"KELDEO",:HYDROPUMP,:SECRETSWORD,:ICYWIND,:SCALD,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"MELOETTA",:CALMMIND,:PSYCHIC,:HYPERVOICE,:FOCUSBLAST,0,:TIMID,spatk,speed,:LIFEORB,0,0
"QUILLADIN",:WOODHAMMER,:DRAINPUNCH,:IRONHEAD,:STOMPINGTANTRUM,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"BRAIXEN",:PSYCHIC,:FIREBLAST,:GRASSKNOT,:SHOCKWAVE,0,:TIMID,spatk,speed,:LEGENDITE,0,0
"FROGADIER",:HYDROPUMP,:ICEBEAM,:GUNKSHOT,:GRASSKNOT,31,:RASH,spatk,speed,:LEGENDITE,2,0
"GRENINJA",:SPIKES,:ICEBEAM,:HYDROPUMP,:UTURN,31,:NAIVE,spatk,speed,:LIFEORB,2,0
"DIGGERSBY",:EARTHQUAKE,:RETURN,:SWORDSDANCE,:QUICKATTACK,31,:JOLLY,attack,speed,:LIFEORB,2,0
"FLOETTE",:LIGHTOFRUIN,:PSYCHIC,:HIDDENPOWER,:CALMMIND,18,:BOLD,hp,defense,:LEFTOVERS,0,1
"AEGISLASH",:KINGSSHIELD,:SHADOWBALL,:FLASHCANNON,:CLOSECOMBAT,31,:MILD,hp,spatk,:LEFTOVERS,0,0
"SYLVEON",:MOONBLAST,:HYPERVOICE,:WISH,:MYSTICALFIRE,31,:BOLD,hp,defense,:LEFTOVERS,2,0
"HAWLUCHA",:SWORDSDANCE,:ACROBATICS,:CLOSECOMBAT,:POISONJAB,31,:ADAMANT,attack,speed,:LIFEORB,1,0
"SLIGGOO",:DRAGONPULSE,:SLUDGEWAVE,:THUNDERBOLT,:FIREBLAST,0,:MODEST,hp,spatk,:LEGENDITE,0,0
"GOODRA",:DRACOMETEOR,:FIREBLAST,:THUNDERBOLT,:SLUDGEBOMB,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"KLEFKI",:SPIKES,:DAZZLINGGLEAM,:THUNDERWAVE,:TOXIC,31,:CALM,spdef,hp,:LEFTOVERS,0,0
"ZYGARDE",:THOUSANDARROWS,:OUTRAGE,:EXTREMESPEED,:IRONTAIL,31,:JOLLY,attack,speed,:CHOICEBAND,0,1
"DIANCIE",:STEALTHROCK,:MOONBLAST,:DIAMONDSTORM,:BODYPRESS,31,:CALM,hp,spdef,:LEFTOVERS,0,0
"DIANCIE",:CALMMIND,:MOONBLAST,:POWERGEM,:EARTHPOWER,0,:TIMID,spatk,speed,:DIANCITE,0,0
"HOOPA",:SHADOWBALL,:HYPERSPACEHOLE,:FOCUSBLAST,:NASTYPLOT,0,:TIMID,spatk,speed,:LIFEORB,0,0
"HOOPA",:HYPERSPACEFURY,:GUNKSHOT,:DRAINPUNCH,:ZENHEADBUTT,31,:JOLLY,attack,speed,:CHOICEBAND,0,1
"VOLCANION",:STEAMERUPTION,:FIREBLAST,:EARTHPOWER,:SLUDGEBOMB,0,:MODEST,spatk,speed,:CHOICESPECS,0,0
"DARTRIX",:SWORDSDANCE,:BRAVEBIRD,:LEAFBLADE,:SUCKERPUNCH,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"TORRACAT",:PARTINGSHOT,:WILLOWISP,:FLAMETHROWER,:NASTYPLOT,0,:TIMID,spatk,speed,:LEGENDITE,2,0
"BRIONNE",:HYPERVOICE,:ICEBEAM,:MOONBLAST,:AQUAJET,31,:NAIVE,spatk,speed,:LEGENDITE,2,0
"PRIMARINA",:CALMMIND,:BOOMBURST,:SURF,:RECOVER,0,:TIMID,spatk,speed,:LEFTOVERS,3,0
"TRUMBEAK",:BRAVEBIRD,:BULLETSEED,:BRICKBREAK,:UTURN,31,:JOLLY,attack,speed,:LEGENDITE,1,0
"CHARJABUG",:XSCISSOR,:WILDCHARGE,:POISONJAB,:CRUNCH,31,:CAREFUL,hp,attack,:LEGENDITE,0,0
"VIKAVOLT",:SHELLSMASH,:BUGBUZZ,:THUNDERBOLT,:ENERGYBALL,0,:TIMID,spatk,speed,:WHITEHERB,0,0
"CUTIEFLY",:BUGBUZZ,:MOONBLAST,:QUIVERDANCE,:PSYCHIC,0,:MODEST,spatk,speed,:LEGENDITE,1,0
"LYCANROC",:SWORDSDANCE,:STONEEDGE,:CLOSECOMBAT,:ACCELEROCK,31,:JOLLY,attack,speed,:LIFEORB,0,2
"TOXAPEX",:TOXICSPIKES,:SCALD,:RECOVER,:TOXIC,0,:CALM,hp,spdef,:BLACKSLUDGE,2,0
"STEENEE",:KNOCKOFF,:SEEDBOMB,:PLAYROUGH,:TRIPLEAXEL,31,:ADAMANT,attack,speed,:LEGENDITE,1,0
"SILVALLY",:MULTIATTACK,:SWORDSDANCE,:CRUNCH,:FLAMECHARGE,31,:ADAMANT,hp ,speed,:LEFTOVERS,0,0
"MIMIKYU",:SWORDSDANCE,:PLAYROUGH,:SHADOWSNEAK,:PHANTOMFORCE,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"MIMIKYU",:SWORDSDANCE,:PLAYROUGH,:SHADOWSNEAK,:PHANTOMFORCE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"HAKAMOO",:DRAGONDANCE,:DRAGONCLAW,:DRAINPUNCH,:IRONHEAD,31,:JOLLY,attack,speed,:LEGENDITE,0,0
"KOMMOO",:CLANGOROUSSOUL,:CLANGINGSCALES,:FLAMETHROWER,:BOOMBURST,0,:TIMID,spatk,speed,:THROATSPRAY,1,0
"TAPUKOKO",:THUNDERBOLT,:DAZZLINGGLEAM,:HIDDENPOWER,:VOLTSWITCH,4,:MODEST,spatk,speed,:CHOICESPECS,0,0
"TAPULELE",:PSYCHIC,:MOONBLAST,:FOCUSBLAST,:PSYSHOCK,0,:TIMID,spatk,speed,:CHOICESPECS,0,0
"TAPUBULU",:SWORDSDANCE,:HORNLEECH,:CLOSECOMBAT,:STONEEDGE,31,:ADAMANT,hp,speed,:LIFEORB,0,0
"TAPUFINI",:CALMMIND,:TAUNT,:DRAININGKISS,:SCALD,0,:BOLD,hp,defense,:LEFTOVERS,0,0
"NIHILEGO",:METEORBEAM,:SLUDGEWAVE,:THUNDERBOLT,:POWERGEM,0,:TIMID,spatk,speed,:POWERHERB,0,0
"BUZZWOLE",:BULKUP,:CLOSECOMBAT,:ICEPUNCH,:ROOST,31,:IMPISH,hp,defense,:ROCKYHELMET,0,0
"XURKITREE",:TAILGLOW,:THUNDERBOLT,:ENERGYBALL,:DAZZLINGGLEAM,0,:TIMID,spatk,speed,:LIFEORB,0,0
"CELESTEELA",:HEAVYSLAM,:FLAMETHROWER,:LEECHSEED,:PROTECT,31,:SASSY,hp,spdef,:LEFTOVERS,0,0
"KARTANA",:SWORDSDANCE,:SACREDSWORD,:LEAFBLADE,:SMARTSTRIKE,31,:JOLLY,attack,speed,:LIFEORB,0,0
"GUZZLORD",:KNOCKOFF,:DRAINPUNCH,:HEAVYSLAM,:DRACOMETEOR,31,:SASSY,attack,spdef,:ASSAULTVEST,0,0
"NECROZMA",:AUTOTOMIZE,:METEORBEAM,:PHOTONGEYSER,:HEATWAVE,0,:MODEST,spatk,speed,:POWERHERB,0,0
"STAKATAKA",:TRICKROOM,:GYROBALL,:STONEEDGE,:EARTHQUAKE,31,:LONELY,hp,attack,:SHUCABERRY,0,0
"BLACEPHALON",:FIREBLAST,:GAMMARAYBURST,:TRICK,:HIDDENPOWER,1,:TIMID,spatk,speed,:CHOICESPECS,0,0
"ZERAORA",:PLASMAFISTS,:CLOSECOMBAT,:KNOCKOFF,:GRASSKNOT,31,:NAIVE,attack,speed,:LIFEORB,0,0
"MELMETAL",:DOUBLEIRONBASH,:EARTHQUAKE,:THUNDERPUNCH,:ICEPUNCH,31,:ADAMANT,hp,attack,:CHOICEBAND,0,0
"MELMETAL",:DOUBLEIRONBASH,:EARTHQUAKE,:SUPERPOWER,:TOXIC ,31,:ADAMANT,hp,attack,:MELMETITE,0,0
"GROOKEY",:WOODHAMMER,:DRAINPUNCH,:GRASSYGLIDE,:SWORDSDANCE,31,:JOLLY,attack,speed,:LEGENDITE,2,0
"RILLABOOM",:GRASSYGLIDE,:WOODHAMMER,:KNOCKOFF,:HIGHHORSEPOWER,31,:ADAMANT,attack,speed,:CHOICEBAND,2,0
"RILLABOOM",:SWORDSDANCE,:WOODHAMMER,:GRASSYGLIDE,:SUPERPOWER,31,:ADAMANT,attack,speed,:RILLABOOMITE,2,0
"INTELEON",:FOCUSENERGY,:SNIPESHOT,:ICEBEAM,:DARKPULSE,0,:TIMID,spatk,spdef,:INTELEONITE,2,0
"CORVIKNIGHT",:IRONDEFENSE,:ROOST,:BODYPRESS,:UTURN,31,:IMPISH,defense,hp,:LEFTOVERS,0,0
"CORVIKNIGHT",:BULKUP,:BRAVEBIRD,:ROOST,:IRONHEAD,31,:CAREFUL,spdef,hp,:CORVINITE,0,0
"ORBEETLE",:SHADOWBALL,:CALMMIND,:BUGBUZ,:PSYCHIC,0,:TIMID,spatk,hp,:ORBEETLITE,0,0
"THIEVUL",:BURNINGJEALOUSY,:DARKPULSE,:NASTYPLOT,:GRASSKNOT,0,:TIMID,spatk,speed,:LEGENDITE,2,0
"ELDEGOSS",:LIGHTSCREEN,:LEECHSEED,:GIGADRAIN,:COTTONGUARD,31,:CAREFUL,hp,spdef,:LEGENDITE,1,0
"WOOLOO",:COTTONGUARD,:BODYPRESS,:REST,:SLEEPTALK,31,:IMPISH,hp,defense,:LEGENDITE,0,0
"WOOLOO",:COTTONGUARD,:BODYPRESS,:REST,:SLEEPTALK,31,:IMPISH,hp,defense,:LEFTOVERS,0,0
"DREDNAW",:SWORDSDANCE,:EARTHQUAKE,:STONEEDGE,:LIQUIDATION,31,:JOLLY,attack,speed,:DREDNITE,1,0
"YAMPER",:THUNDERFANG,:TOXIC,:PROTECT,:CHARM,31,:IMPISH,hp,defense,:LEGENDITE,2,0
"COALOSSAL",:ANCIENTPOWER,:FIREBLAST,:EARTHPOWER,:BURNUP,0,:MODEST,hp,spatk,:COALOSSALITE,0,0
"FLAPPLE",:DRAGONDANCE,:GRAVAPPLE,:OUTRAGE,:SUCKERPUNCH,31,:JOLLY,attack,speed,:APPLITE,1,0
"APPLETUN",:DRAGONPULSE,:APPLEACID,:RECOVER,:LEECHSEED,0,:MODEST,hp,spatk,:APPLITE,2,0
"SANDACONDA",:COIL,:EARTHQUAKE,:REST,:SLEEPTALK,31,:CAREFUL,hp,spdef,:SANDACONDITE,0,0
"ARROKUDA",:LIQUIDATION,:CLOSECOMBAT,:PSYCHICFANGS,:AQUAJET,31,:JOLLY,attack,hp,:LEGENDITE,0,0
"BARRASKEWDA",:WATERFALL,:FLIPTURN,:CLOSECOMBAT,:DRILLRUN,31,:ADAMANT,attack,speed,:CHOICEBAND,0,0
"TOXTRICITY",:SHIFTGEAR,:BOOMBURST,:OVERDRIVE,:DRAINPUNCH,31,:RASH,attack,spatk,:LIFEORB,0,0
"TOXTRICITY",:SHIFTGEAR,:POISONJAB,:WILDCHARGE,:SNARL,31,:LONELY,attack,speed,:TOXTRICITITE,0,0
"CENTISKORCH",:COIL,:FIRELASH,:LEECHLIFE,:POWERWHIP,31,:JOLLY,attack,speed,:CENTISKITE,0,0
"HATTERENE",:CALMMIND,:DRAININGKISS,:PSYCHIC,:MYSTICALFIRE,0,:BOLD,hp,defense,:LEFTOVERS,2,0
"HATTERENE",:CALMMIND,:MOONBLAST,:PSYCHIC,:MYSTICALFIRE,0,:MODEST,hp,spatk,:HATTERENITE,2,0
"IMPIDIMP",:LIGHTSCREEN,:THUNDERWAVE,:DAZZLINGGLEAM,:DARKPULSE,0,:TIMID,spatk,hp,:LEGENDITE,0,0
"GRIMMSNARL",:REFLECT,:LIGHTSCREEN,:SPIRITBREAK,:THUNDERWAVE,31,:IMPISH,hp,defense,:LIGHTCLAY,0,0
"GRIMMSNARL",:BULKUP,:SPIRITBREAK,:DARKESTLARIAT,:REST,31,:CAREFUL,hp,speed,:GRIMMSNARLITE,0,0
"OBSTAGOON",:FACADE,:OBSTRUCT,:KNOCKOFF,:CLOSECOMBAT,31,:JOLLY,attack,speed,:FLAMEORB,1,0
"ALCREMIE",:DAZZLINGGLEAM,:MYSTICALFIRE,:PSYCHIC,:RECOVER,0,:MODEST,spatk,speed,:ALCREMITE,0,4
"INDEEDEE",:EXPANDINGFORCE,:DAZZLINGGLEAM,:MYSTICALFIRE,:HEALINGWISH,0,:TIMID,spatk,speed,:TERRAINEXTENDER,2,1
"COPPERAJAH",:HEATCRASH,:POWERWHIP,:STONEEDGE,:HEAVYSLAM,31,:ADAMANT,spdef,attack,:COPPERAJANITE,0,0
"DRACOZOLT",:BOLTBEAK,:OUTRAGE,:EARTHQUAKE,:AERIALACE,31,:ADAMANT,attack,speed,:CHOICESCARF,1,0
"DURALUDON",:DRACOMETEOR,:FLASHCANNON,:THUNDERBOLT,:THUNDERWAVE,0,:TIMID,spatk,speed,:DURALUDITE,0,0
"DRAGAPULT",:DRACOMETEOR,:SHADOWBALL,:UTURN,:FIREBLAST,31,:MODEST,spatk,speed,:CHOICESPECS,0,0
"URSHIFU",:SURGINGSTRIKES,:CLOSECOMBAT,:UTURN,:AQUAJET,31,:ADAMANT,attack,speed,:CHOICEBAND,0,1
"ZARUDE",:BULKUP,:POWERWHIP,:DARKESTLARIAT,:JUNGLEHEALING,31,:BOLD,hp,attack,:LEFTOVERS,0,0
"REGIDRAGO",:DRAGONDANCE,:OUTRAGE,:THUNDERFANG,:FIREFANG,31,:ADAMANT,attack,speed,:LEFTOVERS,0,0
"GLASTRIER",:ICICLECRASH,:CLOSECOMBAT,:HIGHHORSEPOWER,:HEAVYSLAM,31,:ADAMANT,attack,hp,:CHOICEBAND,0,0
"CALYREX",:CALMMIND,:PSYCHIC,:GIGADRAIN,:POLLENPUFF,0,:TIMID,spatk,speed,:LIFEORB,0,0
"GALEFRONT",:RAINDANCE,:HURRICANE,:SCALD,:THUNDER,0,:MODEST,spatk,speed,:DAMPROCK,2,0
"CHROMASP",:GAMMARAYBURST,:GLARE,:THUNDERBOLT,:AUTOTOMIZE,0,:TIMID,spatk,speed,:LEGENDITE,2,0
"CHORDALUX",:BLINDINGRUSH,:OUTRAGE,:WRAP,:DRAGONDANCE,31,:ADAMANT,attack,speed,:CHORDALUXITE,2,0
"PHOTEON",:PRISMSHOT,:BEACON,:ATTRACT,:DAZZLINGGLEAM,0,:MODEST,spatk,speed,:MAGNIFYINGGLASS,2,0
"HOVEON",:SHADOWCLAW,:SANDATTACK,:RETURN,:LASERCLAW,31,:ADAMANT,attack,speed,:KINGSROCK,2,0
"NIMBEE",:DEFENDORDER,:BODYPRESS,:BUGBITE,:BLOCK,31,:IMPISH,defense,hp,:ROCKYHELMET,0,0
"DECIDUEYE",:TRIPLEARROWS,:BRAVEBIRD,:LEAFBLADE,:ROOST,31,:JOLLY,attack,speed,:SCOPELENS,2,1
"TYPHLOSION",:INFERNALPARADE,:OVERHEAT,:FLAMETHROWER,:SHADOWBALL,0,:TIMID,spatk,speed,:CHOICESPECS,2,1
"SAMUROTT",:CEASELESSEDGE,:SWORDSDANCE,:WATERFALL,:MEGAHORN,31,:JOLLY,attack,speed,:LIFEORB,2,1
"BASCULEGION",:WAVECRASH,:CRUNCH,:WATERFALL,:ICEFANG,31,:ADAMANT,attack,speed,:CHOICEBAND,1,0
"BASCULEGION",:WAVECRASH,:SHADOWBALL,:SURF,:ICEBEAM,31,:MILD,spatk,speed,:LIFEORB,1,1
"BRAVIARY",:ESPERWING,:PSYCHIC,:MYSTICALFIRE,:ROOST,0,:TIMID,spatk,speed,:LIFEORB,1,1
"SNEASLER",:DIRECLAW,:SWORDSDANCE,:CLOSECOMBAT,:SHADOWCLAW,31,:ADAMANT,attack,speed,:LIFEORB,0,0
"KLEAVOR",:SWORDSDANCE,:ROCKSLIDE,:XSCISSOR,:CLOSECOMBAT,31,:ADAMANT,hp,attack,:LEFTOVERS,1,0
"URSALUNA",:FACADE,:HIGHHORSEPOWER,:BULKUP,:SHADOWCLAW,31,:ADAMANT,hp,attack,:FLAMEORB,0,0
"GOODRA",:SHELTER,:DRAGONPULSE,:IRONHEAD,:REST,31,:SASSY,hp,spatk,:CHESTOBERRY,0,1
"ENAMORUS",:SPRINGTIDESTORM,:CALMMIND,:EARTHPOWER,:MOONBLAST,0,:TIMID,spatk,speed,:LEFTOVERS,0,0
"ENAMORUS",:SPRINGTIDESTORM,:CALMMIND,:EARTHPOWER,:MOONBLAST,0,:MODEST,spatk,speed,:LEFTOVERS,0,1
