#-------------------------------
006 # Ferry Dock
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
DHELMISE,33,36
GYARADOS,33,36
DHELMISE,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
007 # Route 5
25,10,10
Land
MINCCINO,15,17
PARAS,17
FLETCHLING,15,17
YANMA,15,17
LEDIAN,15,17
HOPPIP,12,18
YANMA,15,17
SHROOMISH,15,17
PIKACHU,15,17
BLITZLE,15,19
SKIPLOOM,15,17
HOPPIP,14
ZORUA,15,18
ZORUA,15,16
Water
BUIZEL,19,30
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
SLOWBRO,30,33
POLIWAG,30,35
POLIWHIRL,32,33
FLOATZEL,30
MANTYKE,30
#-------------------------------
010 # Precious Metal Bridge
10,5,10
Cave
DUCKLETT,14
DUCKLETT,14
PIDGEY,14
SPEAROW,14
DUCKLETT,15
DUCKLETT,15
DUCKLETT,15
DUCKLETT,15
PIDOVE,14
PIDOVE,14
SWANNA,16
SWANNA,16
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
017 # Igandea River
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
018 # Igandea River
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
019 # Safari Zone
25,10,10
Land
TAUROS,32,34
BOUFFALANT,32,34
INDEEDEE,33,34
KANGASKHAN,31,32
TURTONATOR,31,33
TURTONATOR,31,32
SLIGGOO,30,31
GIRAFARIG,32,33
VENOMOTH,33
BEEDRILL,34
BUTTERFREE,33
MURKROW,30
MURKROW,31
MURKROW,32
Water
LUMINEON,25,45
STARMIE,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
DRATINI,25,45
OldRod
DRATINI,5,12
DRATINI,18,19
GoodRod
DRATINI,18,22
MAGIKARP,18,22
GYARADOS,20
SuperRod
DRAGONAIR,33,36
KINGLER,33,36
CHINCHOU,33,35
POLIWHIRL,33,35
PALPITOAD,35
#-------------------------------
020 # Route 8
25,10,10
Land
MAGNEMITE,19,23
GEODUDE,19,23
ONIX,19,23
RHYHORN,19,23
CARKOL,19,23
ROCKRUFF,19,23
SHUCKLE,19,23
GEODUDE,19,23
STARAVIA,19,23
BIDOOF,19,23
ARON,19,23
RHYHORN,21,25
RHYDON,19,25
GRAVELER,25
Water
BUIZEL,19,30
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
SLOWBRO,30,33
POLIWAG,30,35
POLIWHIRL,32,33
FLOATZEL,30
MANTYKE,30
#-------------------------------
021 # Igandea River 
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
029 # Arevelyan Ocean
25,10,10
Water
PELIPPER,25,45
WAILMER,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
CLOBBOPUS,25,45
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CORSOLA,33,36
RELICANTH,33,36
GRAPPLOCT,33,35
SEADRA,33,35
WAILORD,35
#-------------------------------
032 # Argon City
25,10,10
Land
PIDOVE,3,6
LILLIPUP,4,5
BUNEARY,3,6
BUNNELBY,3,6
SUNKERN,4,6
NINCADA,4,6
PURRLOIN,3,6
SKITTY,4,6
RALTS,4,6
ROOKIDEE,3,6
CHATOT,4,6
ROOKIDEE,4,6
CHATOT,6
SUNKERN,7
Water
WIMPOD,30,40
WIMPOD,30,40
DEWPIDER,30,40
WIMPOD,20,29
WIMPOD,40,42
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
POLIWHIRL,33,36
GYARADOS,33,36
WHISCASH,33,35
LUMINEON,33,35
MAGIKARP,15,29
#-------------------------------
033 # Carbon Slums
25,10,10
Land
GRIMER,36,38
KOFFING,36,38
TRUBBISH,36,38
NIMBEE,36,38
YIMBEE,36,38
PANCHAM,36,38
SINISTEA,36,38
STUNKY,36,38
VOLTORB,36,38
GULPIN,36,38
KLINK,36,38
MIMIKYU,36,38
GARBODOR,39
WEEZING,39
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
036 # Argon Beach Front
25,10,10
Land
PIDOVE,4,6
WIMPOD,4,5
BUNEARY,4,6
WINGULL,4,6
DEWPIDER,4,6
NINCADA,4,6
RATTATA,4,6
WIMPOD,4,6
SKWOVET,4,6
LOTAD,3,5
CHATOT,4,5
ROOKIDEE,4,5
LOTAD,6
SUNKERN,7
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
039 # Safari Zone
25,10,10
Land
PINSIR,30,32
HERACROSS,30,33
SKORUPI,33,34
TRUMBEAK,30,33
SKORUPI,31,32
CARNIVINE,31,32
CARNIVINE,33,34
VENOMOTH,33
BEEDRILL,34
DRAMPA,31,34
BUTTERFREE,33
TRUMBEAK,30
MURKROW,31
TOUCANNON,32
Water
LUMINEON,25,45
STARMIE,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
DRATINI,25,45
OldRod
DRATINI,5,12
DRATINI,18,19
GoodRod
DRATINI,18,22
MAGIKARP,18,22
GYARADOS,20
SuperRod
DRAGONAIR,33,36
KINGLER,33,36
CHINCHOU,33,35
POLIWHIRL,33,35
PALPITOAD,35
#-------------------------------
041 # Igandea River
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
043 # Silver Town
25,10,10
Land
MEOWTH,11,12
AIPOM,11,12
ELECTRIKE,11,12
STARLY,11,12
PATRAT,11,12
NICKIT,11,12
ESPURR,11,12
MEOWTH,11,12
JIGGLYPUFF,11,12
MARILL,11,12
PANSAGE,9,10
PANSAGE,9,10
APPLIN,11
APPLIN,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
LandNight
STUNKY,11,12
AIPOM,11,12
ELECTRIKE,11,12
STARLY,11,12
PATRAT,11,12
NICKIT,11,12
ESPURR,11,12
STUNKY,11,12
JIGGLYPUFF,11,12
MARILL,11,12
ABRA,11,12
ABRA,8,10
ABSOL,11
ABSOL,10
#-------------------------------
045 # Mt. Silicon Forest
25,25,25
Land
YUNGOOS,26,29
BELLSPROUT,26,29
ODDISH,26,29
WEEPINBELL,26,29
PASSIMIAN,26,29
KECLEON,26,29
TROPIUS,26,29
ODDISH,26,29
SLAKOTH,26,29
TANGELA,26,29
MANKEY,26,29
GUMSHOOS,26,29
VIGOROTH,26,29
PRIMEAPE,26,29
LandNight
HOOTHOOT,26,29
MORELULL,26,29
ODDISH,26,29
WEEPINBELL,26,29
GLOOM,26,29
KECLEON,26,29
TROPIUS,26,29
NOCTOWL,26,29
TANGELA,26,29
ORANGURU,26,29
SLAKOTH,26,29
SHIINOTIC,26,29
KOMALA,26,29
KOMALA,30
#-------------------------------
046 # Ruins of Simkath
8,8,8
Cave
UNOWN,5
UNOWN,10
UNOWN,15
LITWICK,20,25
UNOWN,15
UNOWN,20
GASTLY,20,25
UNOWN,20
UNOWN,25
UNOWN,30
UNOWN,40
UNOWN,45
#-------------------------------
047 # Mt. Silicon Summit
25,15,15
Cave
ZUBAT,30,32
SNEASEL,30,32
VANILLITE,30,32
SWINUB,30,32
JYNX,30,32
CRYOGONAL,30,32
PILOSWINE,32
EISCUE,32,33
CUBCHOO,30,32
AVALUGG,32
GLALIE,34
FROSLASS,34
Water
SEALEO,33,35
SEEL,30,32
CLOYSTER,30,35
SHELLDER,33,34
SPHEAL,33,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CLOYSTER,33,35
ALOMOMOLA,30,33
GYARADOS,30,45
SEALEO,30,34
CLOYSTER,40
#-------------------------------
048 # Gold City
25,10,10
Land
PIDGEY,16,18
FURFROU,16,17
PIDGEY,14,18
GLAMEOW,15
PANSEAR,13,15
MEDITITE,14
CORVISQUIRE,14,16
SWIRLIX,14,17
YAMPER,14,16
HOOTHOOT,14,17
BOLTUND,14,18
STARAVIA,15
ROTOM,12,15
ROTOM,16
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
LandNight
HOOTHOOT,16,18
FURFROU,16,17
WEEDLE,14,18
GLAMEOW,15
PANSEAR,13,15
MEDITITE,14
CORVISQUIRE,14,16
SWIRLIX,14,17
CATERPIE,14,17
HOOTHOOT,14,17
BOLTUND,14,18
NOCTOWL,15
ROTOM,12,15
ROTOM,16
#-------------------------------
051 # Arevelyan Ocean
25,10,10
Water
PELIPPER,25,45
WAILMER,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
HORSEA,25,45
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CORSOLA,33,36
WISHIWASHI,33,36
LANTURN,33,35
SEADRA,33,35
WAILORD,35
#-------------------------------
052 # Arevelyan Ocean
25,10,10
Water
PELIPPER,25,45
WAILMER,25,45
BARRASKEWDA,25,45
ALOMOMOLA,25,45
HORSEA,25,45
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CORSOLA,33,36
RELICANTH,33,36
LANTURN,33,35
SEADRA,33,35
WAILORD,35
#-------------------------------
053 # Mt. Silicon Summit
25,15,15
Cave
ZUBAT,30,32
SNEASEL,30,32
ZUBAT,30,32
SWINUB,30,32
JYNX,30,32
CRYOGONAL,30,32
PILOSWINE,33
SPHEAL,32,33
CUBCHOO,30,32
CUBCHOO,32
GLALIE,34
BEARTIC,34
#-------------------------------
073 # Drilbur's Tunnel
25,20,20
Cave
DRILBUR,31,33
DRILBUR,32,34
NOIBAT,30,32
DRILBUR,32,34
TORKOAL,31,33
EXCADRILL,30,31
WOOBAT,30,32
ZUBAT,29,31
DUNSPARCE,31
GOLBAT,31
DUGTRIO,40
DUGTRIO,41
#-------------------------------
077 # Boron Village
25,10,10
Land
KRABBY,27,29
DWEBBLE,27,29
SHELLDER,27,29
STARYU,27,29
TRAPINCH,27,29
TROPIUS,27,29
CORPHISH,27,29
CRABRAWLER,27,29
COMFEY,27,29
PYUKUMUKU,27,29
CLAMPERL,27,29
EXEGGCUTE,27,29
EXEGGUTOR,31
CRUSTLE,27,29
Water
PELIPPER,25,35
WAILMER,25,35
LUVDISC,25,35
BRUXISH,25,35
HORSEA,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
MAREANIE,33,36
CLAUNCHER,33,36
LANTURN,33,35
BRUXISH,33,35
KINGLER,35
#-------------------------------
078 # Lithium Town
25,10,10
Land
CLEFAIRY,33,35
JIGGLYPUFF,33,35
SNUBBULL,33,35
IMPIDIMP,33
LEDIAN,34
AUDINO,35,37
KRICKETUNE,31,33
IGGLYBUFF,18,22
CLEFFA,18,22
VULPIX,30,34
TOGEPI,18,22
KLEFKI,34,36
TOGETIC,38
TOGETIC,37
Water
AZURILL,25,35
MARILL,25,35
SURSKIT,25,35
AZURILL,25,35
AZUMARILL,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
AZURILL,25,35
MARILL,25,35
MARILL,25,35
AZURILL,25,35
AZUMARILL,25,35
#-------------------------------
079 # Helium City
25,10,10
Land
PIDGEOTTO,40,43
STARAVIA,40,43
RUFFLET,40,43
VULLABY,40,43
SKARMORY,40,43
TRANQUILL,40,43
FLETCHINDER,40,43
SWELLOW,40,43
PIDGEOT,40,43
STARAPTOR,40,43
CORVIKNIGHT,40,43
UNFEZANT,40,43
CASTFORM,44
CASTFORM,44
#-------------------------------
084 # Route 9
25,10,10
Land
SANDSHREW,24,26
CACNEA,24,26
MARACTUS,24,26
SANDILE,24,26
CUFANT,24,26
GLIGAR,24,26
PHANPY,24,26
SANDSHREW,24,26
GOLETT,24,26
HELIOPTILE,24,26
KROKOROK,24,26
NIDORINO,24,26
DONPHAN,24,26
SANDSLASH,24,26
#-------------------------------
086 # Igandea River Boardwalks
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
087 # Route 7
25,10,10
Land
FLABEBE,17,19
VIVILLON,17,19
VENIPEDE,17,19
FLABEBE,17,19
FARFETCHD,17,19
YANMA,17,19
COMBEE,17,19
ROSELIA,17,19
CUTIEFLY,17,19
ORICORIO,17,19
ORICORIO,20
WEEPINBELL,20
SUNFLORA,17,19
FLOETTE,17,19
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
LandNight
VENIPEDE,17,19
VENONAT,17,19
VENIPEDE,17,19
VENONAT,17,19
FARFETCHD,17,19
YANMA,17,19
COMBEE,17,19
ROSELIA,17,19
GULPIN,17,19
SPINDA,17,19
GLOOM,20
WEEPINBELL,20
VENOMOTH,17,19
LEAVANNY,17,19
#-------------------------------
088 # Route 5
25,10,10
Land
GOSSIFLEUR,15,17
LEDYBA,15,17
HOPPIP,15,17
PARAS,15,17
LEDIAN,15,17
HOPPIP,15,17
YANMA,15,19
SHROOMISH,15,17
PLUSLE,15,17
MINUN,15,17
SKIPLOOM,15,17
SHINX,15,17
CHANSEY,15
CHANSEY,17
Water
BUIZEL,19,30
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
SLOWBRO,30,33
POLIWAG,30,35
POLIWHIRL,32,33
FLOATZEL,30
MANTYKE,30
#-------------------------------
089 # Route 6
25,10,10
Land
WORMADAM,16,19
SPEWPA,16,19
GRUBBIN,16,19
TIMBURR,16,19
VOLBEAT,16,19
VOLBEAT,16,19
MAKUHITA,16,19
WHISMUR,16,19
CRAMORANT,16,19
TEDDIURSA,18
NUZLEAF,16,19
LOMBRE,16,19
DOTTLER,16
DOTTLER,16
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
LandNight
MINIOR,16,19
SPEWPA,16,19
GRUBBIN,16,19
TIMBURR,16,19
ILLUMISE,16,19
ILLUMISE,16,19
MAKUHITA,16,19
WHISMUR,16,19
HOUNDOUR,16,19
TEDDIURSA,18
NUZLEAF,16,19
LOMBRE,16,19
DOTTLER,16
LOUDRED,16
#-------------------------------
090 # Route 10
25,10,10
Land
ONIX,28,30
EMOLGA,28,30
HAWLUCHA,28,30
ROCKRUFF,28,30
PONYTA,28,30
DURANT,28,30
SAWK,28,30
THROH,28,30
NOSEPASS,28,30
DARUMAKA,28,30
HEATMOR,28,30
RIOLU,28,30
JANGMOO,28,30
JANGMOO,31
Water
BASCULIN,25,35
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
POLIWAG,30,35
POLIWHIRL,32,33
DRATINI,30,33
BASCULIN,30,33
DRATINI,30,33
#-------------------------------
091 # Route 11
25,10,10
Land
EMOLGA,30,32
PACHIRISU,30,32
SCRAGGY,30,32
NOCTOWL,30,32
MORPEKO,30,32
TOGEDEMARU,30,32
DEDENNE,30,32
EKANS,30,32
SEVIPER,30,32
ZANGOOSE,30,32
DEERLING,30,32
SWABLU,30,32
DEERLING,30,32
DEERLING,33
Water
BASCULIN,25,35
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
POLIWAG,30,35
POLIWHIRL,32,33
DRATINI,30,33
BASCULIN,30,33
DRATINI,30,33
#-------------------------------
092 # Route 12
25,10,10
Land
GOTHITA,31,33
SOLOSIS,31,33
SPRITZEE,32,33
INKAY,30,33
FOMANTIS,28,31
MUNNA,31,33
PARASECT,30,33
WOBBUFFET,30,32
SPOINK,31,33
CHIMECHO,29,31
GOTHORITA,31
DUOSION,31
WYNAUT,15
WYNAUT,15
Water
LOTAD,25,35
LOMBRE,25,35
POLIWHIRL,25,35
POLIWAG,25,35
PALPITOAD,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
PALPITOAD,33,36
POLIWHIRL,33,36
GYARADOS,33,35
GYARADOS,33,35
DRATINI,30,32
LandNight
HATENNA,31,33
SOLOSIS,31,33
NOCTOWL,32,33
INKAY,30,33
FOMANTIS,28,31
MUNNA,31,33
PARASECT,30,33
WOBBUFFET,30,32
SPOINK,31,33
CHIMECHO,29,31
HATTREM,31
LURANTIS,31
CHINGLING,15
CHINGLING,15
#-------------------------------
093 # Route 13
25,10,10
Land
BOUNSWEET,37,39
STEENEE,37,39
PETILIL,37,39
COTTONEE,37,39
SKIPLOOM,37,39
SKIPLOOM,37,39
EEVEE,37,39
MRMIME,37,39
ELECTABUZZ,37,39
MAGMAR,37,39
TYROGUE,30
DROWZEE,37,39
LILLIGANT,40
WHIMSICOTT,40
Water
PELIPPER,25,45
WAILMER,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
STUNFISK,25,45
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
QWILFISH,33,36
BASCULIN,33,36
FINNEON,33,35
KRABBY,33,35
QWILFISH,30,35
LandNight
MINIOR,37,39
MINIOR,37,39
MINIOR,37,39
COTTONEE,37,39
ELDEGOSS,37,39
SKIPLOOM,37,39
SIZZLIPEDE,37,39
MRMIME,37,39
ELECTABUZZ,37,39
MAGMAR,37,39
TYROGUE,30
DROWZEE,37,39
LILLIGANT,40
WHIMSICOTT,40
#-------------------------------
094 # Route 14
25,10,10
Land
BEWEAR,37,39
CENTISKORCH,37,39
AMOONGUSS,37,39
MIGHTYENA,37,39
SCYTHER,37,39
LICKITUNG,37,39
SUDOWOODO,37,39
JOLTIK,37,39
MIENFOO,37,39
DITTO,37,39
FOONGUS,37,39
DREEPY,37,39
GALVANTULA,37,39
MIENSHAO,37,39
Water
PELIPPER,25,45
WAILMER,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
STUNFISK,25,45
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
QWILFISH,33,36
BASCULIN,33,36
FINNEON,33,35
KRABBY,33,35
QWILFISH,30,35
#-------------------------------
096 # Safari Zone
25,10,10
Land
CUBONE,33,34
KECLEON,33,34
QUAGSIRE,32,34
WOOPER,31,32
CROAGUNK,32,33
CHEWTLE,30,32
VENOMOTH,33
BEEDRILL,34
BUTTERFREE,33
BINACLE,30
SKRELP,30
MURKROW,31
MURKROW,31
MURKROW,32
Water
BINACLE,25,45
STARMIE,25,45
LUVDISC,25,45
ALOMOMOLA,25,45
DRATINI,25,45
OldRod
DRATINI,5,12
DRATINI,18,19
GoodRod
DRATINI,18,22
MAGIKARP,18,22
GYARADOS,20
SuperRod
DRAGONAIR,33,36
KINGLER,33,36
CHINCHOU,33,35
DRAGALGE,33,35
PALPITOAD,35
#-------------------------------
098 # Victory Road
25,10,10
Land
GROWLITHE,47,52
NUMEL,47,52
BOLDORE,50,52
TORKOAL,51,52
DONPHAN,48,53
MAGCARGO,49,51
AUDINO,53,55
FALINKS,48,50
DIGGERSBY,50
CAMERUPT,48,50
LARVITAR,42,48
AXEW,42,48
LARVITAR,49,53
AXEW,49,53
LandNight
GROWLITHE,47,52
TOXTRICITY,47,52
PYROAR,50,52
TORKOAL,51,52
DONPHAN,48,53
MAGCARGO,49,51
AUDINO,53,55
SALANDIT,48,50
FALINKS,48,50
SALAZZLE,45,55
LARVITAR,42,48
AXEW,42,48
LARVITAR,49,53
AXEW,49,53
#-------------------------------
099 # Barium Cemetery
25,10,10
Land
GASTLY,18,21
MISDREAVUS,18,21
SABLEYE,18,21
SHUPPET,18,21
DUSKULL,18,21
PHANTUMP,18,21
PUMPKABOO,18,21
DRIFLOON,18,21
YAMASK,18,21
LITWICK,18,21
DRIFLOON,18,21
HONEDGE,18,21
SPIRITOMB,21
SPIRITOMB,19
Water
FRILLISH,25,35
FRILLISH,25,35
HAUNTER,25,35
JELLICENT,25,35
JELLICENT,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
FRILLISH,33,36
FRILLISH,33,36
JELLICENT,33,35
JELLICENT,33,35
DRAGONAIR,30,32
#-------------------------------
100 # Platinum Heights
25,10,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
105 # Route 9
25,10,10
Land
SANDSHREW,24,26
CACNEA,24,26
WATCHOG,24,26
SANDILE,24,26
GLIGAR,24,26
EEVEE,24,26
CUFANT,24,26
PHANPY,24,26
SANDSHREW,24,26
GOLETT,24,26
KROKOROK,24,26
NIDORINA,24,26
DONPHAN,24,26
SANDSLASH,24,28
#-------------------------------
106 # Mt. Silicon
25,10,10
Land
SNORUNT,28,30
SWINUB,28,30
SNOVER,28,30
SNOVER,28,30
BERGMITE,28,30
SNOM,28,30
DELIBIRD,28,30
SNEASEL,28,30
CUBCHOO,28,30
SNEASEL,28,30
SWINUB,28,30
STANTLER,28,30
PILOSWINE,31
ABOMASNOW,31
Water
SEEL,25,35
SPHEAL,25,35
SEALEO,25,35
SEEL,25,35
DEWGONG,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
SEEL,25,35
SPHEAL,25,35
SEALEO,25,35
DEWGONG,25,35
CLOYSTER,25,35
#-------------------------------
112 # Route 1
25,10,10
Land
RATTATA,2,4
SENTRET,2,4
BIDOOF,2,4
SENTRET,2,4
PATRAT,2,4
SPEAROW,2,4
PIDGEY,2,4
SKWOVET,2,5
TAILLOW,2,4
TAILLOW,2,4
RATTATA,2,4
PIDGEY,5
SKIDDO,5
SKIDDO,6
Water
TYMPOLE,25,35
FINNEON,25,35
PSYDUCK,25,35
GOLDUCK,25,35
LUMINEON,25,35
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
POLIWHIRL,33,36
GYARADOS,33,36
WHISCASH,33,35
LUMINEON,33,35
MAGIKARP,15,29
LandNight
ZIGZAGOON,2,4
MURKROW,2,5
HOOTHOOT,2,5
RATTATA,2,5
SKWOVET,2,4
SENTRET,2,4
RATTATA,2,4
HOOTHOOT,2,4
MURKROW,2,4
SKWOVET,5
ZIGZAGOON,2,4
BIDOOF,2,4
MAREEP,5
MAREEP,6
Rt1
RATICATE,20,50
GREEDENT,20,50
BIBAREL,20,50
FURRET,20,50
WATCHOG,20,50
FEAROW,20,50
PIDGEOTTO,20,50
HONCHKROW,20,50
NOCTOWL,20,50
SWELLOW,20,50
LINOONE,44
FLAAFFY,44
#-------------------------------
115 # Route 2
25,10,10
Land
GEODUDE,3,6
BURMY,3,6
GEODUDE,3,6
ROGGENROLA,3,5
SENTRET,2,7
PATRAT,4,6
WOOLOO,4,5
SPEAROW,4,7
SANDILE,5,6
HIPPOPOTAS,2,4
SANDSHREW,5,7
TAILLOW,2,7
MACHOP,4,6
MACHOP,7
#-------------------------------
116 # Route 2
25,10,10
Land
GEODUDE,3,6
GEODUDE,3,6
BURMY,3,6
ROGGENROLA,3,5
ROGGENROLA,3,5
SENTRET,2,7
PATRAT,4,6
SPEAROW,4,7
SANDILE,5,6
HIPPOPOTAS,2,4
MILTANK,5,7
TAILLOW,2,7
DRILBUR,4,6
DRILBUR,7
#-------------------------------
117 # Route 2
25,10,10
Land
GEODUDE,3,6
BURMY,3,6
HIPPOPOTAS,2,4
HIPPOPOTAS,2,4
SENTRET,2,7
PATRAT,4,6
CACNEA,4,7
SANDILE,5,6
ROGGENROLA,3,5
SANDSHREW,5,7
STONJOURNER,4
TAILLOW,2,7
MILTANK,4,6
MILTANK,7
#-------------------------------
118 # Route 2
25,10,10
Land
GEODUDE,4,7
MUDBRAY,4,7
MUDBRAY,4,7
BURMY,4,7
ROGGENROLA,5,6
SENTRET,6,8
PATRAT,4,6
SPEAROW,6,7
SANDILE,5,6
HIPPOPOTAS,4,6
SANDSHREW,5,7
GRAVELER,2,7
GIBLE,4,6
GIBLE,7
#-------------------------------
121 # Route 3
25,10,10
Land
GEODUDE,4,7
ROGGENROLA,4,7
ROGGENROLA,5,6
SILICOBRA,5,8
DIGLETT,4,6
SENTRET,6,8
PATRAT,4,6
SPEAROW,6,7
SANDILE,5,6
DIGLETT,4,6
SANDSHREW,5,7
GRAVELER,2,7
GIBLE,4,6
GIBLE,7
#-------------------------------
122 # Diglett's Cave
35,10,10
Cave
DIGLETT,4,7
DIGLETT,4,7
DIGLETT,4,7
ZUBAT,4,7
ROLYCOLY,4,7
ROLYCOLY,4,7
DIGLETT,4,7
DIGLETT,4,7
DIGLETT,4,7
DIGLETT,7,10
DUGTRIO,9
DUGTRIO,11
#-------------------------------
124 # Route 4
25,10,10
Land
ODDISH,9,10
WINGULL,9,10
NIDORANmA,9,11
NIDORANfE,9,11
SURSKIT,8,10
SLAKOTH,8
KRICKETOT,10
LOTAD,10
PANPOUR,8,10
DEWPIDER,9,10
SHELLOS,9,10
PINCURCHIN,9,10
SANDYGAST,9,11
SANDYGAST,7,10
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
126 # Route 15
25,10,10
Land
DODUO,42,45
SIGILYPH,42,45
PAWNIARD,42,45
PAWNIARD,42,45
FALINKS,42,45
MILTANK,42,45
SHELLOS,42,45
SHELMET,42,45
KARRABLAST,42,45
LARVESTA,42,45
SNOM,42,45
SMEARGLE,42,45
SMEARGLE,46
DODRIO,46
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
#-------------------------------
127 # Route 4
25,10,10
Land
BLIPBUG,7,9
PIKIPEK,7,9
SCATTERBUG,7,9
BLIPBUG,7,9
WURMPLE,7,9
LEDYBA,7,8
SPINARAK,6,8
NATU,7,10
SEEDOT,8
CHERUBI,8
SEWADDLE,8
BUDEW,8,9
DUSTOX,10
BEAUTIFLY,10
HeadbuttLow
MUNCHLAX,15
MUNCHLAX,16
MUNCHLAX,17
MUNCHLAX,20
MUNCHLAX,18
MUNCHLAX,19
MUNCHLAX,20
FORRETRESS,21
HeadbuttHigh
PINECO,15
PINECO,16
PINECO,17
PINECO,20
METAPOD,18
METAPOD,19
KAKUNA,20
KAKUNA,21
#-------------------------------
131 # Iron Town
25,10,10
Land
DRILBUR,19,23
MAGNEMITE,19,23
SKARMORY,19,23
GURDURR,19,23
MAGNEMITE,19,23
CARBINK,19,23
CHARJABUG,19,23
FERROSEED,19,23
BRONZOR,19,23
MAWILE,19,23
BELDUM,19,23
ARON,19,23
MAGNETON,25
EXCADRILL,25
Water
BUIZEL,19,30
SHELLDER,25,30
SLOWPOKE,25,27
MANTYKE,20,25
FLOATZEL,25,27
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
SLOWBRO,30,33
POLIWAG,30,35
POLIWHIRL,32,33
FLOATZEL,30
MANTYKE,30
#-------------------------------
132 # Diglett's Cave
25,25,25
Cave
DIGLETT,41,44
ZUBAT,41,44
DUGTRIO,41,44
GOLBAT,41,44
DIGLETT,41,44
CARKOL,41,44
SLUGMA,41,44
SLUGMA,41,44
DRILBUR,41,44
WOOBAT,41,44
SWOOBAT,45
DUGTRIO,48
Water
ZUBAT,37,39
GOLBAT,38,40
WOOBAT,39,41
BASCULIN,39,41
MAGIKARP,40,41
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
WHISCASH,20
SuperRod
MAGIKARP,35,41
BARBOACH,35,41
BASCULIN,35,41
WHISCASH,34,38
FEEBAS,25,38
#-------------------------------
135 # Germanium Village
35,10,5
Water
TENTACOOL,30,40
PELIPPER,30,40
GOLDEEN,30,40
REMORAID,30,40
LAPRAS,30,32
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
GYARADOS,20
SuperRod
CARVANHA,33,36
GYARADOS,33,36
WHISCASH,33,35
SEAKING,33,35
DRAGONAIR,29,30
LandMorning
SQUIRTLE,5
TOTODILE,5
MUDKIP,5
OSHAWOTT,5
PIPLUP,5
FROAKIE,5
POPPLIO,5
SOBBLE,5
CAULDREAM,5
CAULDREAM,5
CAULDREAM,5
CRUCIBLEAK,16
CRUCIBLEAK,25
CAULDREAD,36
LandDay
CHARMANDER,5
CYNDAQUIL,5
TORCHIC,5
TEPIG,5
CHIMCHAR,5
FENNEKIN,5
LITTEN,5
SCORBUNNY,5
CLOWD,5
CLOWD,5
CLOWD,5
STORRM,16
STORRM,25
GALEFRONT,36
LandNight
BULBASAUR,5
CHIKORITA,5
TREECKO,5
TURTWIG,5
SNIVY,5
CHESPIN,5
ROWLET,5
GROOKEY,5
PHOTOWYRM,5
PHOTOWYRM,5
PHOTOWYRM,5
CHROMASP,16
CHROMASP,25
CHORDALUX,36
#-------------------------------
154 # Victory Cave
55,30,30
Cave
DURALUDON,47,52
SHELGON,47,53
EELEKTRIK,47,54
LAIRON,47,53
LUNATONE,47,53
SOLROCK,47,53
CLAYDOL,47,58
ELGYEM,47,52
DRUDDIGON,48,53
PUPITAR,49,52
DOUBLADE,49,50
DEINO,49,50
Water
TENTACRUEL,40,50
BRONZONG,30,50
GOLBAT,30,46
OCTILLERY,30,46
DRUDDIGON,30,46
OldRod
MAGIKARP,5,12
MAGIKARP,18,19
GoodRod
BARBOACH,18,22
BASCULIN,18,22
CLAMPERL,20
SuperRod
CRAWDAUNT,33,36
BASCULIN,33,36
WHISCASH,33,35
HUNTAIL,33,35
GOREBYSS,29,30
#-------------------------------
206 # Route 10
25,10,10
Land
ONIX,28,30
EMOLGA,28,30
HAWLUCHA,28,30
ROCKRUFF,28,30
PONYTA,28,30
DURANT,28,30
SAWK,28,30
THROH,28,30
NOSEPASS,28,30
DARUMAKA,28,30
HEATMOR,28,30
RIOLU,28,30
JANGMOO,28,30
JANGMOO,31
