#-------------------------------
[VENUSAUR-1]
FormName=Mega Venusaur
MegaStone=VENUSAURITE
BaseStats=80,100,123,80,122,120
BaseEXP=281
Abilities=THICKFAT
Height=2.4
Weight=155.5
BattlerPlayerY=8
BattlerEnemyY=14
#-------------------------------
[VENUSAUR-2]
FormName=Mega Venusaur G
MegaStone=VENUSAURITEG
BaseStats=80,102,123,70,110,140
BaseEXP=281
Abilities=CHLOROPHYLL
Height=2.4
Weight=195.5
BattlerPlayerY=8
BattlerEnemyY=14
#-------------------------------
[CHARIZARD-1]
FormName=Mega Charizard X
MegaStone=CHARIZARDITEX
Type1=FIRE
Type2=DRAGON
BaseStats=78,130,111,100,130,85
BaseEXP=285
Abilities=TOUGHCLAWS
Weight=110.5
Color=Black
BattlerPlayerY=7
BattlerEnemyY=11
#-------------------------------
[CHARIZARD-2]
FormName=Mega Charizard Y
MegaStone=CHARIZARDITEY
BaseStats=78,104,78,100,159,115
BaseEXP=285
Abilities=DROUGHT
Weight=100.5
BattlerPlayerY=3
#-------------------------------
[CHARIZARD-3]
FormName=Mega Charizard G
Type1=FIRE
MegaStone=CHARIZARDITEG
BaseStats=78,124,108,90,119,115
BaseEXP=285
Abilities=FLAMEBODY
Weight=120.5
BattlerPlayerY=3
#-------------------------------
[BLASTOISE-1]
FormName=Mega Blastoise
MegaStone=BLASTOISINITE
BaseStats=79,103,120,78,135,115
BaseEXP=284
Abilities=MEGALAUNCHER
Weight=101.1
BattlerPlayerY=8
BattlerEnemyY=13
#-------------------------------
[BLASTOISE-2]
FormName=Mega Blastoise G
MegaStone=BLASTOISINITEG
Type1=WATER
Type2=STEEL
BaseStats=79,133,140,78,85,115
BaseEXP=284
Abilities=ANGERPOINT
Weight=151.1
BattlerPlayerY=8
BattlerEnemyY=13
#-------------------------------
[BUTTERFREE-1]
FormName=Mega Butterfree
Type1=BUG
Type2=FAIRY
MegaStone=BUTTERFREEITE
BaseStats=60,45,60,80,160,90
BaseEXP=223
Abilities=COMPOUNDEYES
Height=1.4
Weight=40.5
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[BEEDRILL-1]
FormName=Mega Beedrill
MegaStone=BEEDRILLITE
BaseStats=65,150,40,145,15,80
BaseEXP=223
Abilities=ADAPTABILITY
Height=1.4
Weight=40.5
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[PIDGEOT-1]
FormName=Mega Pidgeot
MegaStone=PIDGEOTITE
BaseStats=83,80,80,121,135,80
BaseEXP=261
Abilities=NOGUARD
Height=2.2
Weight=50.5
BattlerPlayerY=1
BattlerEnemyY=13
#-------------------------------
[RATTATA-1]
FormName=Alola Form
Type1=DARK
Type2=NORMAL
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
EggMoves=SNATCH,STOCKPILE,FURYSWIPES,SWITCHEROO,COUNTER,REVERSAL,UPROAR,SWALLOW,MEFIRST,REVENGE,FINALGAMBIT
Weight=3.8
WildItemUncommon=PECHABERRY
BattlerPlayerY=26
BattlerEnemyY=26
Evolutions=RATICATE,LevelNight,20
#-------------------------------
[RATICATE-1]
FormName=Alola Form
Type1=DARK
Type2=NORMAL
BaseStats=75,71,70,77,40,80
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Weight=25.5
WildItemUncommon=PECHABERRY
BattlerEnemyY=25
#-------------------------------
[PIKACHU-1]
FormName=Mega Pikachu
MegaStone=PIKACHITE
BaseStats=35,55,40,120,120,50
BaseEXP=223
Abilities=LIGHTNINGROD
Height=1.4
Weight=40.5
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[RAICHU-1]
FormName=Alola Form
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=60,85,50,110,95,85
Abilities=SURGESURFER
HiddenAbility=SURGESURFER
Moves=0,PSYCHIC,1,PSYCHIC,1,PLAYNICE,1,SWEETKISS,1,NUZZLE,1,NASTYPLOT,1,CHARM,1,THUNDERWAVE,1,DOUBLETEAM,1,ELECTROBALL,1,FEINT,1,SPARK,1,AGILITY,1,SLAM,1,DISCHARGE,1,THUNDERBOLT,1,LIGHTSCREEN,1,THUNDER,1,THUNDERSHOCK,1,TAILWHIP,1,GROWL,1,QUICKATTACK
Height=0.7
Weight=21.0
BattlerPlayerY=16
BattlerEnemyY=18
BattlerAltitude=9
#-------------------------------
[SANDSHREW-1]
FormName=Alola Form
Type1=ICE
Type2=STEEL
BaseStats=50,75,90,40,10,35
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
EggMoves=FLAIL,COUNTER,ICICLESPEAR,METALCLAW,CRUSHCLAW,NIGHTSLASH,ICICLECRASH,ENDURE,CHIPAWAY,CURSE,AMNESIA,HONECLAWS
Height=0.7
Weight=40.0
BattlerPlayerY=27
BattlerEnemyY=30
Evolutions=SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH-1]
FormName=Alola Form
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=0,ICICLESPEAR,1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
Height=1.2
Weight=55.0
BattlerPlayerY=23
BattlerEnemyY=24
#-------------------------------
[VULPIX-1]
FormName=Alola Form
Type1=ICE
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,POWDERSNOW,1,TAILWHIP,4,DISABLE,8,ICESHARD,12,SPITE,16,ICYWIND,20,CONFUSERAY,24,AURORABEAM,28,EXTRASENSORY,32,ICEBEAM,36,IMPRISON,40,MIST,44,AURORAVEIL,48,SHEERCOLD,52,GRUDGE,56,BLIZZARD
EggMoves=FREEZEDRY,HYPNOSIS,FLAIL,SPITE,DISABLE,HOWL,AGILITY,ENCORE,MOONBLAST,POWERSWAP,SECRETPOWER,CHARM,TAILSLAP,EXTRASENSORY,BABYDOLLEYES,ROAR
WildItemUncommon=SNOWBALL
BattlerPlayerY=23
BattlerEnemyY=28
Evolutions=NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES-1]
FormName=Alola Form
Type1=ICE
Type2=FAIRY
BaseStats=73,67,75,109,81,100
EffortPoints=0,0,0,2,0,0
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=0,DAZZLINGGLEAM,1,DAZZLINGGLEAM,1,NASTYPLOT,1,SPITE,1,ICYWIND,1,CONFUSERAY,1,AURORABEAM,1,EXTRASENSORY,1,ICEBEAM,1,IMPRISON,1,MIST,1,AURORAVEIL,1,SHEERCOLD,1,GRUDGE,1,BLIZZARD,1,POWDERSNOW,1,TAILWHIP,1,DISABLE,1,ICESHARD
WildItemUncommon=SNOWBALL
BattlerPlayerY=18
BattlerEnemyY=20
#-------------------------------
[DIGLETT-1]
FormName=Alola Form
Type1=GROUND
Type2=STEEL
BaseStats=10,55,30,90,35,45
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,8,ASTONISH,12,MUDSLAP,16,BULLDOZE,20,SUCKERPUNCH,24,IRONHEAD,28,SANDSTORM,32,DIG,36,EARTHPOWER,40,EARTHQUAKE,44,FISSURE
EggMoves=FEINTATTACK,METALSOUND,ANCIENTPOWER,PURSUIT,BEATUP,THRASH,REVERSAL,HEADBUTT,ENDURE,FINALGAMBIT,MEMENTO,HONECLAWS
Weight=1.0
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[DUGTRIO-1]
FormName=Alola Form
Type1=GROUND
Type2=STEEL
BaseStats=35,100,60,110,50,70
EffortPoints=0,2,0,0,0,0
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=0,SANDTOMB,1,SANDTOMB,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,1,ASTONISH,12,MUDSLAP,16,BULLDOZE,20,SUCKERPUNCH,24,IRONHEAD,30,SANDSTORM,36,DIG,42,EARTHPOWER,48,EARTHQUAKE,54,FISSURE
Weight=66.6
BattlerPlayerY=25
BattlerEnemyY=29
#-------------------------------
[MEOWTH-1]
FormName=Alola Form
Type1=DARK
BaseStats=40,35,35,90,50,40
Abilities=PICKUP,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,FAKEOUT,1,GROWL,4,FEINT,8,SCRATCH,12,PAYDAY,16,BITE,20,TAUNT,24,ASSURANCE,29,FURYSWIPES,32,SCREECH,36,NIGHTSLASH,40,NASTYPLOT,44,PLAYROUGH
EggMoves=HYPNOSIS,ASSIST,FOULPLAY,SPITE,CHARM,AMNESIA,PARTINGSHOT,FLAIL,FLATTER,PUNISHMENT,SNATCH,COVET
BattlerEnemyY=27
Evolutions=PERSIAN,Happiness,
#-------------------------------
[MEOWTH-2]
FormName=Galar Form
Type1=STEEL
BaseStats=50,65,55,40,40,40
EffortPoints=0,1,0,0,0,0
Abilities=PICKUP,TOUGHCLAWS
HiddenAbility=UNNERVE
Moves=1,FAKEOUT,1,GROWL,4,HONECLAWS,8,SCRATCH,12,PAYDAY,16,METALCLAW,20,TAUNT,24,SWAGGER,29,FURYSWIPES,32,SCREECH,36,SLASH,40,METALSOUND,44,THRASH
EggMoves=SPITE,DOUBLEEDGE,CURSE,FLAIL,NIGHTSLASH,COVET,LASERCLAW
Weight=7.5
Color=Brown
WildItemCommon=
WildItemUncommon=
WildItemRare=
Evolutions=PERRSERKER,Level,28
#-------------------------------
[MEOWTH-3]
FormName=Mega Meowth
MegaStone=MEOWTHITE
BaseStats=40,105,35,130,40,40
BaseEXP=223
Abilities=LONGREACH
Height=10
Weight=60.5
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[PERSIAN-1]
FormName=Alola Form
Type1=DARK
BaseStats=65,60,60,115,75,65
Abilities=FURCOAT,TECHNICIAN
HiddenAbility=RATTLED
Moves=0,POWERGEM,1,POWERGEM,1,QUASH,1,SWITCHEROO,1,FAKEOUT,1,GROWL,1,FEINT,1,SCRATCH,12,PAYDAY,16,BITE,20,TAUNT,24,ASSURANCE,31,FURYSWIPES,36,SCREECH,42,NIGHTSLASH,48,NASTYPLOT,54,PLAYROUGH
Height=1.1
Weight=33.0
BattlerPlayerY=16
BattlerEnemyY=19
#-------------------------------
[ALAKAZAM-1]
FormName=Mega Alakazam
MegaStone=ALAKAZITE
BaseStats=55,50,65,150,175,105
BaseEXP=270
Abilities=TRACE
Height=1.2
BattlerPlayerY=7
BattlerEnemyY=8
#-------------------------------
[MACHAMP-1]
FormName=Mega Machamp
MegaStone=MACHAMPITE
BaseStats=90,170,100,65,65,115
BaseEXP=223
Abilities=STEADFAST
#-------------------------------
[GEODUDE-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
EggMoves=BLOCK,FLAIL,MAGNETRISE,ROCKCLIMB,ENDURE,AUTOTOMIZE,WIDEGUARD,COUNTER,CURSE,SCREECH
Weight=20.3
WildItemUncommon=CELLBATTERY
BattlerEnemyY=35
#-------------------------------
[GRAVELER-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
Weight=110.0
WildItemUncommon=CELLBATTERY
BattlerPlayerY=24
BattlerEnemyY=28
#-------------------------------
[GOLEM-1]
FormName=Alola Form
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
Height=1.7
Weight=316.0
WildItemCommon=CELLBATTERY
WildItemUncommon=
BattlerPlayerY=16
BattlerEnemyY=17
#-------------------------------
[PONYTA-1]
FormName=Galar Form
Type1=PSYCHIC
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=1,TACKLE,1,GROWL,5,TAILWHIP,10,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,41,TAKEDOWN,45,DAZZLINGGLEAM,50,PSYCHIC,55,HEALINGWISH
EggMoves=THRASH,DOUBLEKICK,HYPNOSIS,DOUBLEEDGE,HORNDRILL,MORNINGSUN
Height=0.8
Weight=24.0
Color=White
#-------------------------------
[RAPIDASH-1]
FormName=Galar Form
Type1=PSYCHIC
Type2=FAIRY
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=0,PSYCHOCUT,1,PSYCHOCUT,1,MEGAHORN,1,TACKLE,1,QUICKATTACK,1,GROWL,1,TAILWHIP,1,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,43,TAKEDOWN,49,DAZZLINGGLEAM,56,PSYCHIC,63,HEALINGWISH
Weight=80.0
Color=White
#-------------------------------
[SLOWPOKE-1]
FormName=Galar Form
Type1=PSYCHIC
Abilities=GLUTTONY,OWNTEMPO
HiddenAbility=REGENERATOR
Moves=1,TACKLE,1,CURSE,3,GROWL,6,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
WildItemUncommon=
Evolutions=SLOWBRO,Item,GALARICACUFF,SLOWKING,Item,GALARICAWREATH
#-------------------------------
[SLOWBRO-1]
FormName=Galar Form
Type1=POISON
Type2=PSYCHIC
BaseStats=95,100,95,30,100,70
Weight=70.5
Height=1.6
Abilities=QUICKDRAW
HiddenAbility=REGENERATOR,OWNTEMPO
Moves=1,SHELLSIDEARM,1,WITHDRAW,1,TACKLE,1,CURSE,1,GROWL,1,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
WildItemUncommon=
#-------------------------------
[SLOWBRO-2]
FormName=Mega Slowbro
MegaStone=SLOWBRONITE
BaseStats=95,75,180,30,130,80
BaseEXP=207
Abilities=SHELLARMOR
Height=2.0
Weight=120.0
Shape=4
BattlerPlayerY=12
BattlerEnemyY=8
#-------------------------------
[FARFETCHD-1]
FormName=Galar Form
Type1=FIGHTING
BaseStats=52,95,55,55,58,62
Abilities=STEADFAST
HiddenAbility=SCRAPPY
Moves=1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
EggMoves=COUNTER,QUICKATTACK,FLAIL,QUICKGUARD,CURSE,COVET,NIGHTSLASH,SIMPLEBEAM,DOUBLEEDGE,FEINT,SKYATTACK
Weight=42.0
WildItemCommon=LEEK
WildItemUncommon=
Evolutions=SIRFETCHD,DayHoldItem,LEEK
#-------------------------------
[GRIMER-1]
FormName=Alola Form
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
EggMoves=CLEARSMOG,MEANLOOK,PURSUIT,IMPRISON,CURSE,ASSURANCE,SHADOWSNEAK,STOCKPILE,SWALLOW,SPITUP,SCARYFACE,SPITE,POWERUPPUNCH
Height=0.7
Weight=42.0
BattlerPlayerY=27
BattlerEnemyY=31
#-------------------------------
[MUK-1]
FormName=Alola Form
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=0,VENOMDRENCH,1,VENOMDRENCH,1,POUND,1,POISONGAS,1,HARDEN,1,BITE,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
Height=1.0
Weight=52.0
BattlerPlayerY=20
BattlerEnemyY=23
#-------------------------------
[GENGAR-1]
FormName=Mega Gengar
MegaStone=GENGARITE
BaseStats=60,65,80,130,170,95
BaseEXP=270
Abilities=SHADOWTAG
Height=1.4
BattlerPlayerY=19
BattlerEnemyY=23
#-------------------------------
[GENGAR-2]
FormName=Mega Gengar G
MegaStone=GENGARITEG
BaseStats=60,125,100,90,130,95
BaseEXP=223
Abilities=BADDREAMS
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[KINGLER-1]
FormName=Mega Kingler
MegaStone=KINGLERITE
BaseStats=55,150,125,95,60,90
Abilities=TOUGHCLAWS
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[EXEGGUTOR-1]
FormName=Alola Form
Type1=GRASS
Type2=DRAGON
BaseStats=95,105,85,45,125,75
Abilities=FRISK
HiddenAbility=HARVEST
Moves=0,DRAGONHAMMER,1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
Height=10.9
Weight=415.6
BattlerPlayerY=1
BattlerEnemyY=4
#-------------------------------
[MAROWAK-1]
FormName=Alola Form
Type1=FIRE
Type2=GHOST
Abilities=CURSEDBODY,LIGHTNINGROD
HiddenAbility=ROCKHEAD
Moves=1,GROWL,1,TAILWHIP,1,BONECLUB,1,FLAMEWHEEL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
Weight=34.0
BattlerPlayerY=12
BattlerEnemyY=17
#-------------------------------
[WEEZING-1]
FormName=Galar Form
Type1=POISON
Type2=FAIRY
Abilities=LEVITATE,NEUTRALIZINGGAS
HiddenAbility=MISTYSURGE
Moves=0,DOUBLEHIT,1,DOUBLEHIT,1,STRANGESTEAM,1,DEFOG,1,HEATWAVE,1,SMOG,1,SMOKESCREEN,1,HAZE,1,POISONGAS,1,TACKLE,1,FAIRYWIND,1,AROMATICMIST,12,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN
Height=3.0
Weight=16.0
Color=Gray
WildItemUncommon=MISTYSEED
#-------------------------------
[KANGASKHAN-1]
FormName=Mega Kangaskhan
MegaStone=KANGASKHANITE
BaseStats=105,125,100,100,60,100
BaseEXP=207
Abilities=PARENTALBOND
Weight=100.0
BattlerPlayerY=16
BattlerEnemyY=21
#-------------------------------
[MRMIME-1]
FormName=Galar Form
Type1=ICE
Type2=PSYCHIC
BaseStats=50,65,65,100,90,90
EffortPoints=0,0,0,2,0,0
Abilities=VITALSPIRIT,SCREENCLEANER
HiddenAbility=ICEBODY
Moves=1,XRAYEYES,1,COPYCAT,1,ENCORE,1,ROLEPLAY,1,PROTECT,1,RECYCLE,1,MIMIC,1,LIGHTSCREEN,1,REFLECT,1,SAFEGUARD,1,DAZZLINGGLEAM,1,MISTYTERRAIN,1,POUND,1,RAPIDSPIN,1,BATONPASS,1,ICESHARD,12,CONFUSION,16,ALLYSWITCH,20,ICYWIND,24,DOUBLEKICK,28,PSYBEAM,32,HYPNOSIS,36,MIRRORCOAT,40,SUCKERPUNCH,44,FREEZEDRY,48,PSYCHIC,52,TEETERDANCE
Height=1.4
Weight=56.8
Color=White
Evolutions=MRRIME,Level,42
#-------------------------------
[PINSIR-1]
FormName=Mega Pinsir
MegaStone=PINSIRITE
Type1=BUG
Type2=FLYING
BaseStats=65,155,120,105,65,90
BaseEXP=210
Abilities=AERILATE
Height=1.7
Weight=59.0
Shape=13
BattlerPlayerY=16
BattlerEnemyY=18
BattlerAltitude=8
#-------------------------------
[GYARADOS-1]
FormName=Mega Gyarados
MegaStone=GYARADOSITE
Type1=WATER
Type2=DARK
BaseStats=95,155,109,81,70,130
BaseEXP=224
Abilities=MOLDBREAKER
Weight=305.0
BattlerPlayerY=3
BattlerEnemyY=7
#-------------------------------
[LAPRAS-1]
FormName=Mega Lapras
MegaStone=LAPRASITE
BaseStats=130,85,110,60,135,115
Abilities=ICESCALES
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[EEVEE-1]
FormName=Mega Eevee
MegaStone=EEVEENITE
BaseStats=55,135,60,65,45,65
Abilities=FLUFFY
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[AERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
BaseStats=80,135,85,150,70,95
BaseEXP=215
Abilities=TOUGHCLAWS
Height=2.1
Weight=79.0
BattlerEnemyY=14
#-------------------------------
[SNORLAX-1]
FormName=Mega Snorlax
MegaStone=SNORLAXITE
BaseStats=160,130,105,30,85,130
Abilities=THICKFAT
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[ARTICUNO-1]
FormName=Galar Form
Type1=PSYCHIC
Type2=FLYING
Abilities=COMPETITIVE
Moves=1,GUST,1,PSYCHOSHIFT,5,CONFUSION,10,REFLECT,15,HYPNOSIS,20,AGILITY,25,ANCIENTPOWER,30,TAILWIND,35,PSYCHOCUT,40,RECOVER,45,FREEZINGGLARE,50,DREAMEATER,55,HURRICANE,60,MINDREADER,65,FUTURESIGHT,70,TRICKROOM
BaseStats=90,85,85,95,125,100
#-------------------------------
[ZAPDOS-1]
FormName=Galar Form
Type1=FIGHTING
Type2=FLYING
Abilities=DEFIANT
Moves=1,PECK,1,FOCUSENERGY,5,ROCKSMASH,10,LIGHTSCREEN,15,PLUCK,20,AGILITY,25,ANCIENTPOWER,30,BRICKBREAK,35,DRILLPECK,40,QUICKGUARD,45,THUNDEROUSKICK,50,BULKUP,55,COUNTER,60,DETECT,65,CLOSECOMBAT,70,REVERSAL
BaseStats=90,125,90,100,85,90
#-------------------------------
[MOLTRES-1]
FormName=Galar Form
Type1=DARK
Type2=FLYING
Abilities=BERSERK
Moves=1,GUST,1,LEER,5,PAYBACK,10,SAFEGUARD,15,WINGATTACK,20,AGILITY,25,ANCIENTPOWER,30,SUCKERPUNCH,35,AIRSLASH,40,AFTERYOU,45,FIERYWRATH,50,NASTYPLOT,55,HURRICANE,60,ENDURE,65,MEMENTO,70,SKYATTACK
BaseStats=90,85,90,90,100,125
#-------------------------------
[MEWTWO-1]
FormName=Mega Mewtwo X
MegaStone=MEWTWONITEX
Type1=PSYCHIC
Type2=FIGHTING
BaseStats=106,190,100,130,154,100
BaseEXP=351
Abilities=STEADFAST
Height=2.3
Weight=127.0
BattlerPlayerY=10
BattlerEnemyY=14
#-------------------------------
[MEWTWO-2]
FormName=Mega Mewtwo Y
MegaStone=MEWTWONITEY
BaseStats=106,150,70,140,194,120
BaseEXP=351
Abilities=INSOMNIA
Height=1.5
Weight=33.0
BattlerEnemyY=19
#-------------------------------
[PICHU-1]
FormName=Spiky-eared
#-------------------------------
[AMPHAROS-1]
FormName=Mega Ampharos
MegaStone=AMPHAROSITE
Type1=LIGHT
Type2=DRAGON
BaseStats=90,95,105,45,165,110
BaseEXP=275
Abilities=MOLDBREAKER
BattlerPlayerY=11
BattlerEnemyY=15
#-------------------------------
[UNOWN-1]
FormName=B
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-2]
FormName=C
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-3]
FormName=D
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-4]
FormName=E
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[UNOWN-5]
FormName=F
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[UNOWN-6]
FormName=G
BattlerPlayerY=30
BattlerEnemyY=34
#-------------------------------
[UNOWN-7]
FormName=H
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-8]
FormName=I
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-9]
FormName=J
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[UNOWN-10]
FormName=K
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[UNOWN-11]
FormName=L
BattlerPlayerY=35
BattlerEnemyY=39
#-------------------------------
[UNOWN-12]
FormName=M
BattlerPlayerY=35
BattlerEnemyY=39
#-------------------------------
[UNOWN-13]
FormName=N
BattlerPlayerY=36
BattlerEnemyY=40
#-------------------------------
[UNOWN-14]
FormName=O
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-15]
FormName=P
BattlerPlayerY=38
BattlerEnemyY=39
#-------------------------------
[UNOWN-16]
FormName=Q
BattlerPlayerY=37
BattlerEnemyY=41
#-------------------------------
[UNOWN-17]
FormName=R
BattlerPlayerY=35
BattlerEnemyY=39
#-------------------------------
[UNOWN-18]
FormName=S
BattlerPlayerY=30
BattlerEnemyY=32
#-------------------------------
[UNOWN-19]
FormName=T
BattlerPlayerY=36
BattlerEnemyY=38
#-------------------------------
[UNOWN-20]
FormName=U
BattlerPlayerY=36
BattlerEnemyY=38
#-------------------------------
[UNOWN-21]
FormName=V
BattlerPlayerY=35
BattlerEnemyY=38
#-------------------------------
[UNOWN-22]
FormName=W
BattlerPlayerY=36
BattlerEnemyY=39
#-------------------------------
[UNOWN-23]
FormName=X
BattlerPlayerY=37
BattlerEnemyY=41
#-------------------------------
[UNOWN-24]
FormName=Y
BattlerPlayerY=33
BattlerEnemyY=37
#-------------------------------
[UNOWN-25]
FormName=Z
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[UNOWN-26]
FormName=!
#-------------------------------
[UNOWN-27]
FormName=?
BattlerPlayerY=32
#-------------------------------
[STEELIX-1]
FormName=Mega Steelix
MegaStone=STEELIXITE
BaseStats=75,125,230,30,55,95
BaseEXP=214
Abilities=SANDFORCE
Height=10.5
Weight=740.0
BattlerEnemyY=11
#-------------------------------
[SCIZOR-1]
FormName=Mega Scizor
MegaStone=SCIZORITE
BaseStats=70,150,140,75,65,100
BaseEXP=210
Abilities=TECHNICIAN
Height=2.0
Weight=125.0
BattlerPlayerY=5
BattlerEnemyY=9
#-------------------------------
[HERACROSS-1]
FormName=Mega Heracross
MegaStone=HERACRONITE
BaseStats=80,185,115,75,40,105
BaseEXP=210
Abilities=SKILLLINK
Height=1.7
Weight=62.5
BattlerPlayerY=2
BattlerEnemyY=7
#-------------------------------
[CORSOLA-1]
FormName=Galar Form
Type1=GHOST
BaseStats=60,55,100,30,65,100
EffortPoints=0,0,0,0,0,1
Abilities=WEAKARMOR
HiddenAbility=CURSEDBODY
Moves=1,TACKLE,1,HARDEN,5,ASTONISH,10,DISABLE,15,SPITE,20,ANCIENTPOWER,25,HEX,30,CURSE,35,STRENGTHSAP,40,POWERGEM,45,NIGHTSHADE,50,GRUDGE,55,MIRRORCOAT,58,SUPERNOVA
EggMoves=HAZE,CONFUSERAY,NATUREPOWER,DESTINYBOND,WATERPULSE,HEADSMASH
Weight=0.5
Color=White
WildItemUncommon=
Evolutions=CURSOLA,Level,38
#-------------------------------
[HOUNDOOM-1]
FormName=Mega Houndoom
MegaStone=HOUNDOOMINITE
BaseStats=75,90,90,115,140,90
BaseEXP=210
Abilities=SOLARPOWER
Height=1.9
Weight=49.5
BattlerPlayerY=8
BattlerEnemyY=9
#-------------------------------
[TYRANITAR-1]
FormName=Mega Tyranitar
MegaStone=TYRANITARITE
BaseStats=100,164,150,71,95,120
BaseEXP=315
Abilities=SANDSTREAM
Height=2.5
Weight=255.0
BattlerPlayerY=6
BattlerEnemyY=12
#-------------------------------
[SCEPTILE-1]
FormName=Mega Sceptile
MegaStone=SCEPTILITE
Type1=GRASS
Type2=DRAGON
BaseStats=70,110,75,145,145,85
BaseEXP=284
Abilities=LIGHTNINGROD
Height=1.9
Weight=55.2
BattlerPlayerY=6
BattlerEnemyY=12
#-------------------------------
[BLAZIKEN-1]
FormName=Mega Blaziken
MegaStone=BLAZIKENITE
BaseStats=80,160,80,100,130,80
BaseEXP=284
Abilities=SPEEDBOOST
BattlerPlayerY=1
BattlerEnemyY=4
#-------------------------------
[SWAMPERT-1]
FormName=Mega Swampert
MegaStone=SWAMPERTITE
BaseStats=100,150,110,70,95,110
BaseEXP=286
Abilities=SWIFTSWIM
Height=1.9
Weight=102.0
BattlerPlayerY=16
BattlerEnemyY=18
#-------------------------------
[ZIGZAGOON-1]
FormName=Galar Form
Type1=DARK
Type2=NORMAL
Moves=1,TACKLE,1,LEER,3,SANDATTACK,6,LICK,9,SNARL,12,HEADBUTT,15,BABYDOLLEYES,18,PINMISSILE,21,REST,24,TAKEDOWN,27,SCARYFACE,30,COUNTER,33,TAUNT,36,DOUBLEEDGE
EggMoves=PARTINGSHOT,QUICKGUARD,KNOCKOFF
Color=White
WildItemCommon=
WildItemUncommon=
#-------------------------------
[LINOONE-1]
FormName=Galar Form
Type1=DARK
Type2=NORMAL
Moves=0,NIGHTSLASH,1,NIGHTSLASH,1,SWITCHEROO,1,PINMISSILE,1,BABYDOLLEYES,1,TACKLE,1,LEER,1,SANDATTACK,1,LICK,9,SNARL,12,HEADBUTT,15,HONECLAWS,18,FURYSWIPES,23,REST,28,TAKEDOWN,33,SCARYFACE,38,COUNTER,43,TAUNT,48,DOUBLEEDGE
WildItemCommon=
WildItemUncommon=
Evolutions=OBSTAGOON,LevelNight,35
#-------------------------------
[GARDEVOIR-1]
FormName=Mega Gardevoir
MegaStone=GARDEVOIRITE
BaseStats=68,85,65,100,165,135
BaseEXP=278
Abilities=PIXILATE
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[FLYGON-1]
FormName=Mega Flygon
MegaStone=FLYGONITE
Type1=DRAGON
Type2=BUG
BaseStats=80,140,80,140,80,100
Abilities=ADAPTABILITY
#-------------------------------
[SLOWKING-1]
FormName=Galar Form
Type1=POISON
Type2=PSYCHIC
Abilities=CURIOUSMEDICINE,OWNTEMPO
HiddenAbility=REGENERATOR
BaseStats=95,65,80,30,110,110
Moves=0,EERIESPELL,1,POWERGEM,1,HIDDENPOWER,1,CURSE,1,YAWN,1,TACKLE,5,GROWL,9,ACID,14,CONFUSION,19,DISABLE,23,HEADBUTT,28,WATERPULSE,32,ZENHEADBUTT,36,NASTYPLOT,41,SWAGGER,45,PSYCHIC,49,TRUMPCARD,54,PSYCHUP,58,HEALPULSE
#-------------------------------
[SABLEYE-1]
FormName=Mega Sableye
MegaStone=SABLENITE
BaseStats=50,85,125,20,85,115
BaseEXP=168
Abilities=MAGICBOUNCE
Weight=161.0
BattlerPlayerY=14
BattlerEnemyY=20
#-------------------------------
[MAWILE-1]
FormName=Mega Mawile
MegaStone=MAWILITE
BaseStats=50,105,125,50,55,95
BaseEXP=168
Abilities=HUGEPOWER
Height=1.0
Weight=23.5
BattlerPlayerY=13
BattlerEnemyY=17
#-------------------------------
[AGGRON-1]
FormName=Mega Aggron
MegaStone=AGGRONITE
Type1=STEEL
BaseStats=70,140,230,50,60,80
BaseEXP=284
Abilities=FILTER
Height=2.2
Weight=395.0
BattlerPlayerY=4
BattlerEnemyY=9
#-------------------------------
[MEDICHAM-1]
FormName=Mega Medicham
MegaStone=MEDICHAMITE
BaseStats=60,100,85,100,80,85
BaseEXP=179
Abilities=PUREPOWER
BattlerPlayerY=11
BattlerEnemyY=17
#-------------------------------
[MANECTRIC-1]
FormName=Mega Manectric
MegaStone=MANECTITE
BaseStats=70,75,80,135,135,80
BaseEXP=201
Abilities=INTIMIDATE
Height=1.8
Weight=44.0
BattlerPlayerY=7
BattlerEnemyY=11
#-------------------------------
[SHARPEDO-1]
FormName=Mega Sharpedo
MegaStone=SHARPEDONITE
BaseStats=70,140,70,105,110,65
BaseEXP=196
Abilities=STRONGJAW
Height=2.5
Weight=130.3
BattlerPlayerY=9
BattlerEnemyY=15
#-------------------------------
[CAMERUPT-1]
FormName=Mega Camerupt
MegaStone=CAMERUPTITE
BaseStats=70,120,100,20,145,105
BaseEXP=196
Abilities=SHEERFORCE
Height=2.5
Weight=320.5
BattlerPlayerY=16
#-------------------------------
[ALTARIA-1]
FormName=Mega Altaria
MegaStone=ALTARIANITE
Type1=DRAGON
Type2=FAIRY
BaseStats=75,110,110,80,110,105
BaseEXP=207
Abilities=PIXILATE
Height=1.5
BattlerPlayerY=6
BattlerEnemyY=6
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
Color=Red
BattlerPlayerY=22
BattlerEnemyY=29
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
Color=Blue
BattlerPlayerY=26
BattlerEnemyY=29
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
Color=White
BattlerPlayerY=24
BattlerEnemyY=28
#-------------------------------
[CASTFORM-4]
FormName=Sandy Form
Type1=ROCK
Color=Brown
BattlerPlayerY=24
BattlerEnemyY=28
#-------------------------------
[BANETTE-1]
FormName=Mega Banette
MegaStone=BANETTITE
BaseStats=64,165,75,75,93,83
BaseEXP=194
Abilities=PRANKSTER
Height=1.2
Weight=13.0
BattlerPlayerY=10
BattlerEnemyY=14
#-------------------------------
[ABSOL-1]
FormName=Mega Absol
MegaStone=ABSOLITE
BaseStats=65,150,60,115,115,60
BaseEXP=198
Abilities=MAGICBOUNCE
Weight=49.0
#-------------------------------
[GLALIE-1]
FormName=Mega Glalie
MegaStone=GLALITITE
BaseStats=80,120,80,100,120,80
BaseEXP=203
Abilities=REFRIGERATE
Height=2.1
Weight=350.2
BattlerPlayerY=14
BattlerEnemyY=17
#-------------------------------
[SALAMENCE-1]
FormName=Mega Salamence
MegaStone=SALAMENCITE
BaseStats=95,145,130,120,120,90
BaseEXP=315
Abilities=AERILATE
Height=1.8
Weight=112.6
BattlerPlayerY=2
BattlerEnemyY=13
#-------------------------------
[METAGROSS-1]
FormName=Mega Metagross
MegaStone=METAGROSSITE
BaseStats=80,145,150,110,105,110
BaseEXP=315
Abilities=TOUGHCLAWS
Height=2.5
Weight=942.9
BattlerPlayerY=23
BattlerEnemyY=11
#-------------------------------
[LATIAS-1]
FormName=Mega Latias
MegaStone=LATIASITE
BaseStats=80,100,120,110,140,150
BaseEXP=315
Height=1.8
Weight=52.0
Color=Purple
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[LATIOS-1]
FormName=Mega Latios
MegaStone=LATIOSITE
BaseStats=80,130,100,110,160,120
BaseEXP=315
Height=2.3
Weight=70.0
Color=Purple
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[KYOGRE-1]
FormName=Primal Kyogre
BaseStats=100,150,90,90,180,160
BaseEXP=347
Abilities=PRIMORDIALSEA
Height=9.8
Weight=430.0
BattlerPlayerY=19
BattlerEnemyY=19
#-------------------------------
[GROUDON-1]
FormName=Primal Groudon
Type1=GROUND
Type2=FIRE
BaseStats=100,180,160,90,150,90
BaseEXP=347
Abilities=DESOLATELAND
Height=5.0
Weight=999.7
BattlerPlayerY=11
#-------------------------------
[RAYQUAZA-1]
FormName=Mega Rayquaza
MegaMove=DRAGONASCENT
MegaMessage=1
BaseStats=105,180,100,115,180,100
BaseEXP=351
Abilities=DELTASTREAM
Height=10.8
Weight=392.0
BattlerPlayerY=3
BattlerEnemyY=5
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,PURSUIT,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM
BattlerPlayerY=6
BattlerEnemyY=10
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SNATCH,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT
BattlerEnemyY=13
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,PURSUIT,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerPlayerY=28
BattlerEnemyY=32
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ
Color=Brown
BattlerPlayerY=23
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ
Color=Red
BattlerPlayerY=23
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
Color=Pink
BattlerPlayerY=29
BattlerEnemyY=33
#-------------------------------
[SHELLOS-1]
FormName=East Sea
Color=Blue
BattlerEnemyY=31
#-------------------------------
[GASTRODON-1]
FormName=East Sea
Color=Blue
#-------------------------------
[LOPUNNY-1]
FormName=Mega Lopunny
MegaStone=LOPUNNITE
Type1=NORMAL
Type2=FIGHTING
BaseStats=65,136,94,135,54,96
BaseEXP=203
Abilities=SCRAPPY
Height=1.3
Weight=28.3
BattlerPlayerY=15
BattlerEnemyY=17
#-------------------------------
[GARCHOMP-1]
FormName=Mega Garchomp
MegaStone=GARCHOMPITE
BaseStats=108,170,115,92,120,95
BaseEXP=315
Abilities=SANDFORCE
#-------------------------------
[LUCARIO-1]
FormName=Mega Lucario
MegaStone=LUCARIONITE
BaseStats=70,145,88,112,140,70
BaseEXP=219
Abilities=ADAPTABILITY
Height=1.3
Weight=57.5
#-------------------------------
[ABOMASNOW-1]
FormName=Mega Abomasnow
MegaStone=ABOMASITE
BaseStats=90,132,105,30,132,105
BaseEXP=208
Abilities=SNOWWARNING
Height=2.7
Weight=185.0
BattlerPlayerY=11
BattlerEnemyY=12
#-------------------------------
[GALLADE-1]
FormName=Mega Gallade
MegaStone=GALLADITE
BaseStats=68,165,95,110,65,115
BaseEXP=278
Abilities=INNERFOCUS
Weight=56.4
BattlerPlayerY=11
BattlerEnemyY=15
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=22
BattlerEnemyY=26
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=18
BattlerEnemyY=22
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=14
BattlerEnemyY=19
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=19
BattlerEnemyY=23
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=22
BattlerEnemyY=19
BattlerAltitude=6
#-------------------------------
[ROTOM-6]
FormName=Lamp Rotom
Type1=ELECTRIC
Type2=LIGHT
BaseStats=50,65,107,86,105,107
BaseEXP=182
BattlerPlayerY=22
BattlerEnemyY=19
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=12
BattlerAltitude=10
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerPlayerY=22
BattlerEnemyY=26
#-------------------------------
[ARCEUS-1]
Type1=FIGHTING
#-------------------------------
[ARCEUS-2]
Type1=FLYING
#-------------------------------
[ARCEUS-3]
Type1=POISON
#-------------------------------
[ARCEUS-4]
Type1=GROUND
#-------------------------------
[ARCEUS-5]
Type1=ROCK
#-------------------------------
[ARCEUS-6]
Type1=BUG
#-------------------------------
[ARCEUS-7]
Type1=GHOST
#-------------------------------
[ARCEUS-8]
Type1=STEEL
#-------------------------------
[ARCEUS-9]
Type1=FIRE
#-------------------------------
[ARCEUS-10]
Type1=WATER
#-------------------------------
[ARCEUS-11]
Type1=GRASS
#-------------------------------
[ARCEUS-12]
Type1=ELECTRIC
#-------------------------------
[ARCEUS-13]
Type1=PSYCHIC
#-------------------------------
[ARCEUS-14]
Type1=ICE
#-------------------------------
[ARCEUS-15]
Type1=DRAGON
#-------------------------------
[ARCEUS-16]
Type1=DARK
#-------------------------------
[ARCEUS-17]
Type1=FAIRY
#-------------------------------
[ARCEUS-18]
Type1=LIGHT
#-------------------------------
[AUDINO-1]
FormName=Mega Audino
MegaStone=AUDINITE
Type1=NORMAL
Type2=FAIRY
BaseStats=103,60,126,50,80,126
BaseEXP=425
Abilities=HEALER
Height=1.5
Weight=32.0
Color=White
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
BattlerEnemyY=37
#-------------------------------
[DARUMAKA-1]
FormName=Galar Form
Type1=ICE
Moves=1,POWDERSNOW,1,TACKLE,4,TAUNT,8,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,36,BELLYDRUM,40,BLIZZARD,44,THRASH,48,SUPERPOWER
EggMoves=FOCUSPUNCH,HAMMERARM,TAKEDOWN,FLAMEWHEEL,YAWN,FREEZEDRY,INCINERATE,POWERUPPUNCH
Height=0.7
Weight=40.0
Color=White
Evolutions=DARMANITAN,Item,ICESTONE
#-------------------------------
[DARMANITAN-2]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
BaseEXP=189
EffortPoints=0,0,0,0,2,0
Color=Blue
BattlerPlayerY=30
BattlerEnemyY=33
#-------------------------------
[DARMANITAN-1]
FormName=Galar Form
Type1=ICE
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=0,ICICLECRASH,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
Height=1.7
Weight=120.0
Color=White
#-------------------------------
[DARMANITAN-3]
FormName=Galar Form Zen Mode
Type1=ICE
Type2=FIRE
BaseStats=105,160,55,135,30,55
BaseEXP=189
EffortPoints=0,0,0,0,2,0
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=0,ICICLECRASH,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
Height=1.7
Weight=120.0
Color=White
BattlerPlayerY=27
BattlerEnemyY=30
#------------------------------
[YAMASK-1]
FormName=Galarian Form
Type1=GROUND
Type2=GHOST
BaseStats=38,55,85,30,30,65
Abilities=WANDERINGSPIRIT
Moves=1,ASTONISH,1,PROTECT,4,HAZE,8,NIGHTSHADE,12,DISABLE,16,BRUTALSWING,20,CRAFTYSHIELD,24,HEX,28,MEANLOOK,32,SLAM,36,CURSE,40,SHADOWBALL,44,EARTHQUAKE,48,POWERSPLIT,48,GUARDSPLIT,52,DESTINYBOND
StepsToHatch=6681
Pokedex=A clay slab with cursed engravings took possession of a Yamask. The slab is said to be absorbing the Yamask's dark power.
BattlerEnemyY=35
BattlerAltitude=20
Evolutions=RUNERIGUS,TookDamage,10
#-------------------------------
[GARBODOR-1]
FormName=Mega GARBODOR
MegaStone=GARBODITE
BaseStats=80,125,112,85,60,112
Abilities=AFTERMATH
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[STUNFISK-1]
FormName=Galar Form
Type1=GROUND
Type2=STEEL
BaseStats=109,81,99,32,66,84
Happiness=50
Abilities=MIMICRY
Moves=1,MUDSLAP,1,TACKLE,1,WATERGUN,1,METALCLAW,5,ENDURE,10,MUDSHOT,15,REVENGE,20,METALSOUND,25,SUCKERPUNCH,30,IRONDEFENSE,35,BOUNCE,40,MUDDYWATER,45,SNAPTRAP,50,FLAIL,55,FISSURE
EggMoves=BIND,YAWN,ASTONISH,CURSE,SPITE,COUNTER,PAINSPLIT,REFLECTTYPE
Weight=20.5
Color=Green
WildItemUncommon=
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerPlayerY=8
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerPlayerY=2
BattlerAltitude=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerPlayerY=6
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,DRAGONBREATH,1,NOBLEROAR,1,ANCIENTPOWER,1,FREEZEDRY,8,SLASH,16,ENDEAVOR,24,DRAGONPULSE,32,ICEBEAM,40,HYPERVOICE,48,FUSIONFLARE,56,BLIZZARD,64,IMPRISON,72,OUTRAGE,80,ICEBURN,88,SHEERCOLD
Height=3.6
BattlerPlayerY=2
BattlerEnemyY=7
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,DRAGONBREATH,1,NOBLEROAR,1,ANCIENTPOWER,1,FREEZEDRY,8,SLASH,16,ENDEAVOR,24,DRAGONPULSE,32,ICEBEAM,40,HYPERVOICE,48,FUSIONBOLT,56,BLIZZARD,64,IMPRISON,72,OUTRAGE,80,FREEZESHOCK,88,SHEERCOLD
Height=3.3
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
BattlerPlayerY=17
BattlerEnemyY=21
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerPlayerY=16
BattlerEnemyY=20
#-------------------------------
[GENESECT-1]
#-------------------------------
[GENESECT-2]
#-------------------------------
[GENESECT-3]
#-------------------------------
[GENESECT-4]
#-------------------------------
[GRENINJA-1]
FormName=Mega Greninja
MegaStone=GRENINJITE
Abilities=PROTEAN
BaseStats=72,145,67,132,153,71
BaseEXP=288
BattlerPlayerY=15
BattlerEnemyY=19
#-------------------------------
[SCATTERBUG-1]
#-------------------------------
[SCATTERBUG-2]
#-------------------------------
[SCATTERBUG-3]
#-------------------------------
[SCATTERBUG-4]
#-------------------------------
[SCATTERBUG-5]
#-------------------------------
[SCATTERBUG-6]
#-------------------------------
[SCATTERBUG-7]
#-------------------------------
[SCATTERBUG-8]
#-------------------------------
[SCATTERBUG-9]
#-------------------------------
[SCATTERBUG-10]
#-------------------------------
[SCATTERBUG-11]
#-------------------------------
[SCATTERBUG-12]
#-------------------------------
[SCATTERBUG-13]
#-------------------------------
[SCATTERBUG-14]
#-------------------------------
[SCATTERBUG-15]
#-------------------------------
[SCATTERBUG-16]
#-------------------------------
[SCATTERBUG-17]
#-------------------------------
[SCATTERBUG-18]
#-------------------------------
[SCATTERBUG-19]
#-------------------------------
[SCATTERBUG-20]
#-------------------------------
[SPEWPA-1]
#-------------------------------
[SPEWPA-2]
#-------------------------------
[SPEWPA-3]
#-------------------------------
[SPEWPA-4]
#-------------------------------
[SPEWPA-5]
#-------------------------------
[SPEWPA-6]
#-------------------------------
[SPEWPA-7]
#-------------------------------
[SPEWPA-8]
#-------------------------------
[SPEWPA-9]
#-------------------------------
[SPEWPA-10]
#-------------------------------
[SPEWPA-11]
#-------------------------------
[SPEWPA-12]
#-------------------------------
[SPEWPA-13]
#-------------------------------
[SPEWPA-14]
#-------------------------------
[SPEWPA-15]
#-------------------------------
[SPEWPA-16]
#-------------------------------
[SPEWPA-17]
#-------------------------------
[SPEWPA-18]
#-------------------------------
[SPEWPA-19]
#-------------------------------
[SPEWPA-20]
#-------------------------------
[VIVILLON-1]
FormName=Polar Pattern
#-------------------------------
[VIVILLON-2]
FormName=Tundra Pattern
#-------------------------------
[VIVILLON-3]
FormName=Continental Pattern
#-------------------------------
[VIVILLON-4]
FormName=Garden Pattern
#-------------------------------
[VIVILLON-5]
FormName=Elegant Pattern
#-------------------------------
[VIVILLON-6]
FormName=Meadow Pattern
#-------------------------------
[VIVILLON-7]
FormName=Modern Pattern
#-------------------------------
[VIVILLON-8]
FormName=Marine Pattern
#-------------------------------
[VIVILLON-9]
FormName=Archipelago Pattern
#-------------------------------
[VIVILLON-10]
FormName=High Plains Pattern
#-------------------------------
[VIVILLON-11]
FormName=Sandstorm Pattern
#-------------------------------
[VIVILLON-12]
FormName=River Pattern
#-------------------------------
[VIVILLON-13]
FormName=Monsoon Pattern
#-------------------------------
[VIVILLON-14]
FormName=Savanna Pattern
#-------------------------------
[VIVILLON-15]
FormName=Sun Pattern
#-------------------------------
[VIVILLON-16]
FormName=Ocean Pattern
#-------------------------------
[VIVILLON-17]
FormName=Jungle Pattern
#-------------------------------
[VIVILLON-18]
FormName=Fancy Pattern
#-------------------------------
[VIVILLON-19]
FormName=Poké Ball Pattern
#-------------------------------
[VIVILLON-20]
FormName=Kiraki Pattern
BaseStats=100,62,80,99,100,70
#-------------------------------
[FLABEBE-1]
FormName=Yellow Flower
#-------------------------------
[FLABEBE-2]
FormName=Orange Flower
#-------------------------------
[FLABEBE-3]
FormName=Blue Flower
#-------------------------------
[FLABEBE-4]
FormName=White Flower
#-------------------------------
[FLOETTE-1]
FormName=Yellow Flower
#-------------------------------
[FLOETTE-2]
FormName=Orange Flower
#-------------------------------
[FLOETTE-3]
FormName=Blue Flower
#-------------------------------
[FLOETTE-4]
FormName=White Flower
#-------------------------------
[FLOETTE-5]
FormName=Eternal Flower
BaseStats=74,65,67,92,125,128
BaseEXP=243
Moves=1,TACKLE,1,VINEWHIP,1,FAIRYWIND,6,FAIRYWIND,10,LUCKYCHANT,15,RAZORLEAF,20,WISH,25,MAGICALLEAF,27,GRASSYTERRAIN,33,PETALBLIZZARD,38,AROMATHERAPY,43,MISTYTERRAIN,46,MOONBLAST,50,LIGHTOFRUIN,51,PETALDANCE,58,SOLARBEAM
BattlerPlayerY=15
BattlerEnemyY=19
Abilities=MAGICGUARD
Type1=FAIRY
Type2=LIGHT
Evolutions=
#-------------------------------
[FLORGES-1]
FormName=Yellow Flower
#-------------------------------
[FLORGES-2]
FormName=Orange Flower
#-------------------------------
[FLORGES-3]
FormName=Blue Flower
#-------------------------------
[FLORGES-4]
FormName=White Flower
#-------------------------------
[FURFROU-1]
FormName=Heart Trim
#-------------------------------
[FURFROU-2]
FormName=Star Trim
#-------------------------------
[FURFROU-3]
FormName=Diamond Trim
#-------------------------------
[FURFROU-4]
FormName=Debutante Trim
#-------------------------------
[FURFROU-5]
FormName=Matron Trim
#-------------------------------
[FURFROU-6]
FormName=Dandy Trim
#-------------------------------
[FURFROU-7]
FormName=La Reine Trim
#-------------------------------
[FURFROU-8]
FormName=Kabuki Trim
#-------------------------------
[FURFROU-9]
FormName=Pharaoh Trim
#-------------------------------
[MEOWSTIC-1]
FormName=Female
Abilities=KEENEYE,INFILTRATOR
HiddenAbility=COMPETITIVE
Moves=1,MAGICALLEAF,1,SCRATCH,1,LEER,1,FAKEOUT,1,DISARMINGVOICE,9,CONFUSION,12,STOREDPOWER,15,CHARGEBEAM,18,COVET,21,PSYBEAM,24,SUCKERPUNCH,29,ROLEPLAY,34,LIGHTSCREEN,34,REFLECT,39,PSYSHOCK,44,EXTRASENSORY,49,SHADOWBALL,54,PSYCHIC,59,FUTURESIGHT
Color=White
#-------------------------------
[AEGISLASH-1]
FormName=Blade Forme
BaseStats=60,140,50,60,140,50
EffortPoints=0,2,0,0,1,0
BattlerPlayerY=9
BattlerEnemyY=13
#-------------------------------
[PUMPKABOO-1]
FormName=Small Size
BaseStats=44,66,70,56,44,55
Height=0.3
Weight=3.5
BattlerPlayerY=31
BattlerEnemyY=35
#-------------------------------
[PUMPKABOO-2]
FormName=Large Size
BaseStats=54,66,70,46,44,55
Height=0.5
Weight=7.5
BattlerPlayerY=28
BattlerEnemyY=32
#-------------------------------
[PUMPKABOO-3]
FormName=Super Size
BaseStats=59,66,70,41,44,55
Height=0.8
Weight=15.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=27
BattlerEnemyY=31
#-------------------------------
[GOURGEIST-1]
FormName=Small Size
BaseStats=55,85,122,99,58,75
Height=0.7
Weight=9.5
BattlerPlayerY=13
BattlerEnemyY=18
#-------------------------------
[GOURGEIST-2]
FormName=Large Size
BaseStats=75,95,122,69,58,75
Height=1.1
Weight=14.0
BattlerPlayerY=11
BattlerEnemyY=15
#-------------------------------
[GOURGEIST-3]
FormName=Super Size
BaseStats=85,100,122,54,58,75
Height=1.7
Weight=39.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=8
BattlerEnemyY=12
#-------------------------------
[XERNEAS-1]
FormName=Active Mode
#-------------------------------
[ZYGARDE-1]
FormName=Zygarde 10% Forme
BaseStats=54,100,71,115,61,85
BaseEXP=219
Height=1.2
Weight=33.5
BattlerPlayerY=20
Color=Black
Shape=8
#-------------------------------
[ZYGARDE-2]
FormName=Zygarde Complete Forme
BaseStats=216,100,121,85,91,95
BaseEXP=319
Abilities=POWERCONSTRUCT
Height=4.5
Weight=610.0
Color=Black
Shape=6
#-------------------------------
[DIANCIE-1]
FormName=Mega Diancie
MegaStone=DIANCITE
BaseStats=50,160,110,110,160,110
BaseEXP=315
Abilities=MAGICBOUNCE
Height=1.1
Weight=27.8
BattlerPlayerY=6
BattlerEnemyY=9
#-------------------------------
[HOOPA-1]
FormName=Hoopa Unbound
Type1=PSYCHIC
Type2=DARK
BaseStats=80,160,60,80,170,130
BaseEXP=306
Moves=1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY
Height=6.5
Weight=490.0
Shape=6
BattlerPlayerY=0
BattlerEnemyY=4
#-------------------------------
[ORICORIO-1]
FormName=Pom Pom Style
Type1=ELECTRIC
Type2=FLYING
Color=Yellow
BattlerPlayerY=21
BattlerEnemyY=25
#-------------------------------
[ORICORIO-2]
FormName=Pa'u Style
Type1=PSYCHIC
Type2=FLYING
Color=Pink
BattlerPlayerY=20
BattlerEnemyY=24
#-------------------------------
[ORICORIO-3]
FormName=Sensu Style
Type1=GHOST
Type2=FLYING
Color=Purple
BattlerPlayerY=21
BattlerEnemyY=25
#-------------------------------
[ROCKRUFF-1]
Evolutions=LYCANROC,Level,25
#-------------------------------
[ROCKRUFF-2]
Evolutions=LYCANROC,Level,25
#-------------------------------
[LYCANROC-1]
FormName=Midnight Form
BaseStats=85,115,75,82,55,75
Abilities=KEENEYE,VITALSPIRIT
HiddenAbility=NOGUARD
Moves=0,COUNTER,1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
Height=1.1
Color=Red
Shape=6
BattlerPlayerY=13
BattlerEnemyY=14
#-------------------------------
[LYCANROC-2]
FormName=Dusk Form
BaseStats=75,117,65,110,55,65
Abilities=TOUGHCLAWS
Moves=0,CRUSHCLAW,1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE,52,SUNSET
#-------------------------------
[WISHIWASHI-1]
FormName=School Form
BaseStats=45,140,130,30,140,135
BaseEXP=217
Height=8.2
Weight=78.6
Shape=11
BattlerPlayerY=9
BattlerEnemyY=16
BattlerAltitude=6
#-------------------------------
[SILVALLY-1]
FormName=Type: Fighting
Type1=FIGHTING
#-------------------------------
[SILVALLY-2]
FormName=Type: Flying
Type1=FLYING
#-------------------------------
[SILVALLY-3]
FormName=Type: Poison
Type1=POISON
#-------------------------------
[SILVALLY-4]
FormName=Type: Ground
Type1=GROUND
#-------------------------------
[SILVALLY-5]
FormName=Type: Rock
Type1=ROCK
#-------------------------------
[SILVALLY-6]
FormName=Type: Bug
Type1=BUG
#-------------------------------
[SILVALLY-7]
FormName=Type: Ghost
Type1=GHOST
#-------------------------------
[SILVALLY-8]
FormName=Type: Steel
Type1=STEEL
#-------------------------------
[SILVALLY-9]
FormName=Type: Fire
Type1=FIRE
#-------------------------------
[SILVALLY-10]
FormName=Type: Water
Type1=WATER
#-------------------------------
[SILVALLY-11]
FormName=Type: Grass
Type1=GRASS
#-------------------------------
[SILVALLY-12]
FormName=Type: Electric
Type1=ELECTRIC
#-------------------------------
[SILVALLY-13]
FormName=Type: Psychic
Type1=PSYCHIC
#-------------------------------
[SILVALLY-14]
FormName=Type: Ice
Type1=ICE
#-------------------------------
[SILVALLY-15]
FormName=Type: Dragon
Type1=DRAGON
#-------------------------------
[SILVALLY-16]
FormName=Type: Dark
Type1=DARK
#-------------------------------
[SILVALLY-17]
FormName=Type: Fairy
Type1=FAIRY
#-------------------------------
[SILVALLY-18]
FormName=Type: Light
Type1=LIGHT
#-------------------------------
[MINIOR-1]
FormName=Meteor Form
#-------------------------------
[MINIOR-2]
FormName=Meteor Form
#-------------------------------
[MINIOR-3]
FormName=Meteor Form
#-------------------------------
[MINIOR-4]
FormName=Meteor Form
#-------------------------------
[MINIOR-5]
FormName=Meteor Form
#-------------------------------
[MINIOR-6]
FormName=Meteor Form
#-------------------------------
[MINIOR-7]
FormName=Red Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Red
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-8]
FormName=Orange Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Red
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-9]
FormName=Yellow Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Yellow
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-10]
FormName=Green Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Green
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-11]
FormName=Blue Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Blue
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-12]
FormName=Indigo Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Blue
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MINIOR-13]
FormName=Violet Core
BaseStats=60,100,60,120,100,60
BaseEXP=175
EffortPoints=0,1,0,0,1,0
Color=Purple
BattlerPlayerY=32
BattlerEnemyY=36
#-------------------------------
[MIMIKYU-1]
FormName=Busted Form
BattlerPlayerY=33
BattlerEnemyY=38
#-------------------------------
[SOLGALEO-1]
FormName=Radiant Sun phase
#-------------------------------
[LUNALA-1]
FormName=Full Moon phase
#-------------------------------
[NECROZMA-1]
FormName=Dusk Mane Necrozma
Type1=LIGHT
Type2=STEEL
BaseStats=97,157,127,77,113,109
BaseEXP=306
EffortPoints=0,3,0,0,0,0
Height=3.8
Weight=460.0
Color=Yellow
Shape=8
#-------------------------------
[NECROZMA-2]
FormName=Dawn Wings Necrozma
Type1=LIGHT
Type2=GHOST
BaseStats=97,113,109,77,157,127
BaseEXP=306
EffortPoints=0,0,0,0,3,0
Height=4.2
Weight=350.0
Color=Blue
Shape=9
#-------------------------------
[NECROZMA-3]
FormName=Mega Necrozma
MegaStone=NECROZMITE
Type1=LIGHT
Type2=DRAGON
BaseStats=97,147,101,99,167,89
BaseEXP=339
EffortPoints=0,1,0,1,1,0
Height=7.5
Color=Yellow
Shape=13
#-------------------------------
[MELMETAL-1]
FormName=Mega Melmetal
MegaStone=MELMETITE
BaseStats=135,153,163,84,80,85
Abilities=IRONFIST
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[MAGEARNA-1]
FormName=Original Color
Color=Red
#-------------------------------
[RILLABOOM-1]
FormName=Mega Rillaboom
Type1=GRASS
Type2=FIGHTING
MegaStone=RILLABOOMITE
BaseStats=100,145,100,85,100,100
Abilities=GRASSYSURGE
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[CINDERACE-1]
FormName=Mega Cinderace
MegaStone=CINDERITE
BaseStats=80,146,75,119,105,105
Abilities=LIBERO
#-------------------------------
[INTELEON-1]
FormName=Mega Inteleon
MegaStone=INTELEONITE
BaseStats=70,85,95,130,165,85
Abilities=SNIPER
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[CORVIKNIGHT-1]
FormName=Mega Corviknight
MegaStone=CORVINITE
BaseStats=98,87,105,97,123,85
Abilities=MIRRORARMOR
#-------------------------------
[ORBEETLE-1]
FormName=Mega Orbeetle
MegaStone=ORBEETLITE
BaseStats=60,45,130,140,110,120
Abilities=TELEPATHY
#-------------------------------
[DREDNAW-1]
FormName=Mega Drednaw
MegaStone=DREDNITE
BaseStats=90,115,120,84,68,108
Abilities=BATTLEARMOR
#-------------------------------
[COALOSSAL-1]
FormName=Mega Coalossal
MegaStone=COALOSSITE
BaseStats=110,120,120,50,120,90
Abilities=FLASHFIRE
#-------------------------------
[FLAPPLE-1]
FormName=Mega Flapple
MegaStone=APPLITE
BaseStats=70,160,130,70,95,60
Abilities=GOOEY
#-------------------------------
[APPLETUN-1]
FormName=Mega Appletun
MegaStone=APPLITE
BaseStats=110,85,80,30,150,130
Abilities=GOOEY
#-------------------------------
[SANDACONDA-1]
FormName=Mega Sandaconda
MegaStone=SANDACONDITE
BaseStats=72,147,135,81,65,110
Abilities=SANDVEIL
#-------------------------------
[CRAMORANT-1]
FormName=Gulping Form
#-------------------------------
[CRAMORANT-2]
FormName=Gorging Form
#-------------------------------
[TOXTRICITY-1]
FormName=Low Key Form
Abilities=PUNKROCK,MINUS
Moves=0,SPARK,1,SPARK,1,EERIEIMPULSE,1,BELCH,1,TEARFULLOOK,1,NUZZLE,1,GROWL,1,FLAIL,1,ACID,1,THUNDERSHOCK,1,ACIDSPRAY,1,LEER,1,NOBLEROAR,4,CHARGE,8,SHOCKWAVE,12,SCARYFACE,16,TAUNT,20,VENOMDRENCH,24,SCREECH,28,SWAGGER,32,TOXIC,36,DISCHARGE,40,POISONJAB,44,OVERDRIVE,48,BOOMBURST,52,MAGNETICFLUX
#-------------------------------
[TOXTRICITY-2]
FormName=Mega Toxtricity
MegaStone=TOXTRICITITE
BaseStats=75,124,100,105,128,70
Abilities=TECHNICIAN
BattlerPlayerY=14
BattlerEnemyY=12
#-------------------------------
[CENTISKORCH-1]
FormName=Mega Centiskorch
MegaStone=CENTISKITE
BaseStats=100,135,65,105,130,90
Abilities=LONGREACH
#-------------------------------
[SINISTEA-1]
FormName=Antique Form
Evolutions=POLTEAGEIST,Item,CHIPPEDPOT
#-------------------------------
[POLTEAGEIST-1]
FormName=Antique Form
#-------------------------------
[HATTERENE-1]
FormName=Mega Hatterene
MegaStone=HATTERENITE
BaseStats=57,90,145,29,136,153
Abilities=FAIRYAURA
#-------------------------------
[GRIMMSNARL-1]
FormName=Mega Grimmsnarl
MegaStone=GRIMMSNARLITE
BaseStats=95,140,65,100,95,115
Abilities=INTIMIDATE
#-------------------------------
[EISCUE-1]
FormName=Noice Face
BaseStats=75,80,70,130,65,50
#-------------------------------
[ALCREMIE-1]
FormName=Berry
#-------------------------------
[ALCREMIE-2]
FormName=Love
#-------------------------------
[ALCREMIE-3]
FormName=Star
#-------------------------------
[ALCREMIE-4]
FormName=Clover
#-------------------------------
[ALCREMIE-5]
FormName=Flower
#-------------------------------
[ALCREMIE-6]
FormName=Ribbon
#-------------------------------
[ALCREMIE-7]
FormName=Mega Alcremie
MegaStone=ALCREMITE
BaseStats=65,90,115,74,130,121
Abilities=SWEETVEIL
#-------------------------------
[INDEEDEE-1]
FormName=Female
BaseStats=70,55,65,85,95,105
EffortPoints=0,0,0,0,0,2
Abilities=OWNTEMPO,SYNCHRONIZE
HiddenAbility=PSYCHICSURGE
Moves=1,STOREDPOWER,1,PLAYNICE,5,BATONPASS,10,DISARMINGVOICE,15,PSYBEAM,20,HELPINGHAND,25,FOLLOWME,30,AROMATHERAPY,35,PSYCHIC,40,CALMMIND,45,GUARDSPLIT,50,PSYCHICTERRAIN,55,HEALINGWISH
EggMoves=PSYCHUP,FAKEOUT,PSYCHOSHIFT,HEALPULSE
#-------------------------------
[MORPEKO-1]
FormName=Hangry Mode
#-------------------------------
[COPPERAJAH-1]
FormName=Mega Copperajah
MegaStone=COPPERAJANITE
BaseStats=122,150,109,30,80,109
Abilities=INTIMIDATE
#-------------------------------
[DURALUDON-1]
FormName=Mega Duraludon
MegaStone=DURALUDITE
BaseStats=70,125,125,85,140,90
Abilities=LIGHTNINGROD
#-------------------------------
[ZACIAN-1]
FormName=Crowned Sword
Type1=FAIRY
Type2=STEEL
BaseStats=92,170,115,148,80,115
BaseEXP=360
Weight=355.0
#-------------------------------
[ZAMAZENTA-1]
FormName=Crowned Shield
Type1=FIGHTING
Type2=STEEL
BaseStats=92,130,145,128,80,145
BaseEXP=360
Weight=785.0
#-------------------------------
[ETERNATUS-1]
FormName=Mega Eternatus
MegaStone=ETERNATITE
BaseStats=140,105,115,130,185,115
Shape=2
#-------------------------------
[TYPHLOSION-1]
FormName=Hisuian Typhlosion
Type1=FIRE
Type2=GHOST
BaseStats=73,84,78,95,119,85
Moves=1,QUICKATTACK,1,HEX,6,EMBER,11,ROLLOUT,18,FLAMEWHEEL,25,SWIFT,34,FLAMETHROWER,40,INFERNALPARADE,43,SHADOWBALL,43,OVERHEAT
#-------------------------------
[DECIDUEYE-1]
FormName=Hisuian Decidueye
Type1=GRASS
Type2=FIGHTING
BaseStats=88,112,80,60,95,95
Moves=1,GUST,1,ROCKSMASH,6,LEAFAGE,11,ROOST,18,AERIALACE,21,MAGICALLEAF,25,AIRSLASH,30,AURASPHERE,34,LEAFBLADE,34,TRIPLEARROWS,40,BRAVEBIRD,43,LEAFSTORM
#-------------------------------
[SAMUROTT-1]
FormName=Hisuian Samurott
Type1=WATER
Type2=DARK
BaseStats=90,108,80,85,100,65
Moves=1,TACKLE,1,NIGHTSLASH,6,AQUAJET,11,SWORDSDANCE,18,WATERPULSE,21,CEASELESSEDGE,25,SLASH,34,AQUATAIL,40,DARKPULSE,43,HYDROPUMP
#-------------------------------
[BRAVIARY-1]
FormName=Hisuian Braviary
Type1=PSYCHIC
Type2=FLYING
BaseStats=110,83,70,65,112,70
Moves=1,QUICKATTACK,6,AERIALACE,11,TWISTER,18,SLASH,20,AIRSLASH,25,ESPERWING,25,ROOST,34,DOUBLEEDGE,43,BRAVEBIRD,52,HURRICANE
#-------------------------------
[AVALUGG-1]
FormName=Hisuian Avalugg
Abilities=STRONGJAW,ICEBODY
HiddenAbility=STURDY
Type1=ICE
Type2=ROCK
BaseStats=95,127,184,38,34,36
Moves=1,TACKLE,5,POWDERSNOW,9,ICESHARD,15,BITE,21,IRONDEFENSE,29,CRUNCH,29,EARTHPOWER,37,MOUNTAINGALE,37,BLIZZARD,47,DOUBLEEDGE
#-------------------------------
[BASCULIN-2]
FormName=White-striped
Abilities=RATTLED,ADAPTABILITY
HiddenAbility=MOLDBREAKER
Evolutions=BASCULEGION,RecoilDamage,294
#-------------------------------
[BASCULEGION-1]
FormName=Female
BaseStats=120,92,65,78,100,75
WildItemUncommon=DEEPSEASCALE
#-------------------------------
[LILLIGANT-1]
FormName=Hisuian Liligant
Abilities=CHLOROPHYLL,HUSTLE
HiddenAbility=LEAFGUARD
Type1=GRASS
Type2=FIGHTING
BaseStats=70,105,75,105,50,75
Moves=1,ABSORB,5,LEAFAGE,9,STUNSPORE,15,POISONPOWDER,21,ENERGYBALL,29,SLEEPPOWDER,34,DRAINPUNCH,37,RECOVER,37,LEAFBLADE,42,VICTORYDANCE,47,LEAFSTORM,53,PETALDANCE,57,CLOSECOMBAT
#-------------------------------
[VOLTORB-1]
FormName=Hisuian Voltorb
Type1=ELECTRIC
Type2=GRASS
Kind=Sphere
Moves=1,THUNDERSHOCK,5,TACKLE,9,THUNDERWAVE,11,RAZORLEAF,15,SPARK,21,ENERGYBALL,29,THUNDERBOLT,37,THUNDER,47,SELFDESTRUCT,55,SOLARBEAM
Evolutions=ELECTRODE,Item,LEAFSTONE
#-------------------------------
[ELECTRODE-1]
FormName=Hisuian Electrode
Type1=ELECTRIC
Type2=GRASS
Kind=Sphere
Moves=1,THUNDERSHOCK,5,TACKLE,9,THUNDERWAVE,11,RAZORLEAF,15,SPARK,21,ENERGYBALL,29,THUNDERBOLT,37,THUNDER,42,CHLOROBLAST,47,SELFDESTRUCT,55,SOLARBEAM
#-------------------------------
[QWILFISH-1]
FormName=Hisuian Qwilfish
Type1=DARK
Type2=POISON
Moves=1,POISONSTING,5,SPIKES,9,PINMISSILE,15,WATERPULSE,21,DARKPULSE,26,BARBBARRAGE,29,POISONJAB,37,AQUATAIL,47,DOUBLEEDGE,57,SELFDESTRUCT
Evolutions=OVERQWIL,HasMove,BARBBARRAGE
#-------------------------------
[SNEASEL-1]
FormName=Hisuian Sneasel
Type1=FIGHTING
Type2=POISON
Weight=27.0
Abilities=INNERFOCUS,KEENEYE
HiddenAbility=POISONTOUCH
Moves=1,QUICKATTACK,6,ROCKSMASH,11,SWIFT,18,SLASH,25,POISONJAB,34,SWORDSDANCE,43,CLOSECOMBAT
EggMoves=COUNTER,SPITE,FORESIGHT,BITE,CRUSHCLAW,FAKEOUT,DOUBLEHIT,PUNISHMENT,PURSUIT,ASSIST,AVALANCHE,FEINT,THROATCHOP,SUNSET,GUNKSHOT,CROSSPOISON
Evolutions=SNEASLER,DayHoldItem,RAZORCLAW
#-------------------------------
[GROWLITHE-1]
FormName=Hisuian Growlithe
Type1=FIRE
Type2=ROCK
Height=0.8
Weight=22.7
BaseStats=60,75,45,55,65,50
Moves=1,TACKLE,5,EMBER,9,BITE,15,FIREFANG,21,ROCKSLIDE,29,CRUNCH,37,DOUBLEEDGE,47,FLAREBLITZ
EggMoves=BODYSLAM,CRUNCH,THRASH,FIRESPIN,HOWL,HEATWAVE,DOUBLEEDGE,FLAREBLITZ,MORNINGSUN,COVET,IRONTAIL,DOUBLEKICK,CLOSECOMBAT,BURNUP,ROCKTHROW,LASERCLAW
#-------------------------------
[ARCANINE-1]
FormName=Hisuian Arcanine
Type1=FIRE
Type2=ROCK
Height=2.0
Weight=168
BaseStats=95,115,80,90,95,80
Moves=1,TACKLE,5,EMBER,9,BITE,15,FIREFANG,21,ROCKSLIDE,29,CRUNCH,34,RAGINGFURY,37,DOUBLEEDGE,47,FLAREBLITZ
#-------------------------------
[ZORUA-1]
FormName=Hisuian Zorua
Type1=NORMAL
Type2=GHOST
Kind=Spiteful Fox
BaseStats=35,60,40,70,85,40
Moves=1,SHADOWSNEAK,6,SNARL,11,SWIFT,18,BITTERMALICE,25,SLASH,34,SHADOWCLAW,43,NASTYPLOT
EggMoves=DETECT,CAPTIVATE,SHADOWBALL,SNATCH,MEMENTO,EXTRASENSORY,COUNTER,COPYCAT,HEX
#-------------------------------
[ZOROARK-1]
FormName=Hisuian Zoroark
Type1=NORMAL
Type2=GHOST
Kind=Baneful Fox
BaseStats=55,100,60,110,125,60
Moves=1,SHADOWSNEAK,6,SNARL,11,SWIFT,18,BITTERMALICE,25,SLASH,34,SHADOWCLAW,43,NASTYPLOT,52,EXTRASENSORY
#-------------------------------
[SLIGGOO-1]
FormName=Hisuian Sliggoo
Type1=STEEL
Type2=DRAGON
Kind=Snail
Abilities=SAPSIPPER,OVERCOAT
HiddenAbility=GOOEY
BaseStats=58,75,83,40,83,113
Moves=1,BUBBLE,6,ACIDSPRAY,11,ACIDARMOR,18,WATERPULSE,25,IRONHEAD,25,DRAGONPULSE,34,SHELTER,43,HYDROPUMP
#-------------------------------
[GOODRA-1]
FormName=Hisuian Goodra
Type1=STEEL
Type2=DRAGON
Kind=Shell Bunker
Abilities=SAPSIPPER,OVERCOAT
HiddenAbility=GOOEY
BaseStats=80,100,100,60,110,150
Moves=1,BUBBLE,6,ACIDSPRAY,11,ACIDARMOR,18,WATERPULSE,25,IRONHEAD,25,DRAGONPULSE,34,SHELTER,43,HYDROPUMP
#-------------------------------
[ENAMORUS-1]
FormName=Therian Forme
Abilities=OVERCOAT
HiddenAbility=CONTRARY
BaseStats=74,115,110,46,135,100
#-------------------------------
[DIALGA-1]
FormName=Origin Forme
BaseStats=100,100,120,90,150,120
#-------------------------------
[PALKIA-1]
FormName=Origin Forme
BaseStats=90,100,100,120,150,120
#-------------------------------
[GALEFRONT-1]
FormName=Storm Form
Type1=FLYING
Type2=WATER
BaseStats=70,116,86,99,116,109
#-------------------------------
[CHORDALUX-1]
FormName=Mega Chordalux
MegaStone=CHORDALUXITE
Type1=LIGHT
Type2=DRAGON
BaseStats=70,143,93,130,102,88
BaseEXP=285
Abilities=LIGHTSHOW
BattlerPlayerY=7
BattlerEnemyY=11
#-------------------------------
[KUBFU-1]
FormName=Standard
#-------------------------------
[URSHIFU-1]
FormName=Rapid Strike Form
Moves=1,ROCKSMASH,1,LEER,1,AQUAJET,1,SURGINGSTRIKES,4,ENDURE,8,FOCUSENERGY,12,AERIALACE,16,SCARYFACE,20,HEADBUTT,24,BRICKBREAK,28,DETECT,32,BULKUP,36,IRONHEAD,40,DYNAMICPUNCH,44,COUNTER,48,CLOSECOMBAT
Type1=FIGHTING
Type2=WATER
#-------------------------------
[URSHIFU-2]
FormName=Mega Urshifu S
MegaStone=URSHIFUNITE
Type1=FIGHTING
Type2=DARK
BaseStats=100,140,110,100,90,65
#-------------------------------
[URSHIFU-3]
FormName=Mega Urshifu R
Type1=FIGHTING
Type2=WATER
MegaStone=URSHIFUNITE
BaseStats=100,140,105,100,90,70
#-------------------------------
[CALYREX-1]
FormName=Ice Rider Calyrex
Type1=LIGHT
Type2=ICE
Moves=1,GLACIALLANCE,1,TACKLE,1,TAILWHIP,1,DOUBLEKICK,1,AVALANCHE,1,STOMP,1,TORMENT,1,MIST,1,ICICLECRASH,1,TAKEDOWN,1,IRONDEFENSE,1,THRASH,1,TAUNT,1,DOUBLEEDGE,1,SWORDSDANCE,1,POUND,1,MEGADRAIN,1,CONFUSION,1,GROWTH,8,LIFEDEW,16,GIGADRAIN,24,PSYSHOCK,32,HELPINGHAND,40,AROMATHERAPY,48,ENERGYBALL,56,PSYCHIC,64,LEECHSEED,72,HEALPULSE,80,SOLARBEAM,88,FUTURESIGHT
BaseStats=100,165,150,50,85,130
Abilities=ICERIDER
#-------------------------------
[CALYREX-2]
FormName=Shadow Rider Calyrex
Type1=LIGHT
Type2=GHOST
Moves=1,ASTRALBARRAGE,1,TACKLE,1,TAILWHIP,1,DOUBLEKICK,1,HEX,1,STOMP,1,CONFUSERAY,1,HAZE,1,SHADOWBALL,1,TAKEDOWN,1,AGILITY,1,THRASH,1,DISABLE,1,DOUBLEEDGE,1,NASTYPLOT,1,POUND,1,MEGADRAIN,1,CONFUSION,1,GROWTH,8,LIFEDEW,16,GIGADRAIN,24,PSYSHOCK,32,HELPINGHAND,40,AROMATHERAPY,48,ENERGYBALL,56,PSYCHIC,64,LEECHSEED,72,HEALPULSE,80,SOLARBEAM,88,FUTURESIGHT
BaseStats=100,85,80,150,165,100
Abilities=SHADOWRIDER
#-------------------------------
[SENTRET-1]
FormName=Kiraki Form
Type1=NORMAL
Type2=GRASS
BaseStats=45,50,34,50,35,45
Abilities=GLUTTONY,KEENEYE
HiddenAbility=FURCOAT
Moves=1,LEER,1,TACKLE,4,LEECHSEED,7,QUICKATTACK,13,BRANCHPOKE,16,BULLETSEED,19,FURYSWIPES,25,DIG,28,REST,31,SUCKERPUNCH,36,SEEDBOMB,39,BATONPASS,42,SLASH,47,POWERWHIP,58,STRENGTHSAP
EggMoves=SNATCH,STOCKPILE,FURYSWIPES,SWITCHEROO,COUNTER,REVERSAL,UPROAR,SWALLOW,MEFIRST,REVENGE,FINALGAMBIT,LEAFSTORM,STRENGTHSAP
WildItemUncommon=SITRUSBERRY
Evolutions=FURRET,Level,25
#-------------------------------
[FURRET-1]
FormName=Kiraki Form
Type1=NORMAL
Type2=GRASS
BaseStats=85,102,74,110,45,70
Abilities=GLUTTONY,KEENEYE
HiddenAbility=FURCOAT
Moves=1,LEER,1,TACKLE,4,LEECHSEED,7,QUICKATTACK,13,BRANCHPOKE,17,BULLETSEED,21,FURYSWIPES,28,DIG,32,REST,36,SUCKERPUNCH,42,SEEDBOMB,46,BATONPASS,50,SLASH,56,POWERWHIP,72,STRENGTHSAP
#-------------------------------
[YANMA-1]
FormName=Kiraki Form
Type1=BUG
Kind=Damselfly
Color=Blue
GenderRate=AlwaysFemale
BaseStats=68,75,60,90,75,70
Abilities=SPEEDBOOST,COMPOUNDEYES
HiddenAbility=FRISK
Moves=1,TACKLE,1,FORESIGHT,6,QUICKATTACK,11,DOUBLETEAM,14,SONICBOOM,17,DETECT,20,BUGBITE,22,FAIRYWIND,27,UPROAR,30,PURSUIT,33,ANCIENTPOWER,38,HYPNOSIS,43,WINGATTACK,46,SCREECH,49,UTURN,54,AIRSLASH,57,BUGBUZZ
EggMoves=WHIRLWIND,REVERSAL,LEECHLIFE,SIGNALBEAM,SILVERWIND,FEINT,FEINTATTACK,PURSUIT,DOUBLEEDGE,SECRETPOWER,DAZZLINGGLEAM
WildItemUncommon=PINKGLITTER
Evolutions=YAMSELIA,HasMove,FAIRYWIND
#------------------------------
[SKARMORY-1]
FormName=Kiraki Form
Type1=GHOST
Type2=FLYING
GenderRate=Genderless
BaseStats=88,82,130,75,30,90
Abilities=BIGPECKS,CURSEDBODY
HiddenAbility=BADDREAMS
Moves=1,LEER,1,PECK,6,SANDATTACK,9,SHADOWCLAW,12,AIRCUTTER,17,FURYATTACK,20,FEINT,23,SHADOWSNEAK,28,TOXICSPIKES,31,AGILITY,34,SHADOWBONE,39,NIGHTSLASH,42,CURSE,45,AIRSLASH,50,AUTOTOMIZE,53,PHANTOMFORCE,80,OBLIVIONWING
EggMoves=SHADOWFORCE,DRILLPECK,PURSUIT,WHIRLWIND,SKYATTACK,CURSE,BRAVEBIRD,ASSURANCE,GUARDSWAP,STEALTHROCK,ENDURE,STEELWING
Compatibility=Monster,Flying
Weight=10.5
Color=Purple
Kind=Skeleton Bird
WildItemUncommon=SPELLTAG
#----------------------------
[TAILLOW-1]
FormName=Kiraki Form
Type1=FLYING
Type2=GROUND
BaseStats=50,65,30,85,30,25
Moves=1,PECK,1,GROWL,5,SANDATTACK,9,QUICKATTACK,11,WINGATTACK,14,MUDSLAP,17,DOUBLETEAM,21,AERIALACE,25,SANDSTORM,29,LIGHTSPEED,33,AIRSLASH,37,ENDEAVOR,41,MAGNITUDE,45,REVERSAL
WildItemCommon=SOFTSAND
Abilities=EARLYBIRD,RUNAWAY
HiddenAbility=SANDVEIL
EggMoves=PURSUIT,SUPERSONIC,REFRESH,MIRRORMOVE,RAGE,SKYATTACK,WHIRLWIND,BRAVEBIRD,ROOST,STEELWING,DEFOG,BOOMBURST,HURRICANE,EARTHQUAKE
Evolutions=SWELLOW,Level,18
#----------------------------
[SWELLOW-1]
FormName=Kiraki Form
Type1=FLYING
Type2=GROUND
BaseStats=90,95,75,125,55,45
Moves=1,PECK,1,GROWL,5,SANDATTACK,9,QUICKATTACK,11,WINGATTACK,14,MUDSLAP,17,DOUBLETEAM,24,AERIALACE,28,SANDSTORM,33,LIGHTSPEED,38,AIRSLASH,42,ENDEAVOR,46,MAGNITUDE,49,REVERSAL,56,EARTHQUAKE
WildItemCommon=SOFTSAND
Abilities=EARLYBIRD,RUNAWAY
HiddenAbility=SANDVEIL
#-------------------------------
[AERODACTYL-2]
FormName=Gen 3 Style



