[0]
Name=
Filename=mapRegion0.png
Point=13,12,Precious Metal Bridge,,,,,
Point=13,11,Silver Town,Ferry Terminal,43,13,42,
Point=13,10,Route 5,,,,,
Point=14,10,Route 5,,,,,
Point=14,9,,,,,,
Point=14,8,,,,,,
Point=15,8,,,,,,
Point=16,8,,,,,,
Point=15,7,,,,,,
Point=15,6,,,,,,
Point=14,6,,,,,,
Point=13,6,,,,,,
Point=12,6,,,,,,
Point=11,6,,,,,,
Point=11,7,,,,,,
Point=11,8,,,,,,
Point=11,9,,,,,,
Point=11,10,,,,,,
Point=12,10,,,,,,
Point=15,10,Route 5,,,,,
Point=16,10,,,,,,
Point=17,10,,,,,,
Point=12,12,Igandea River,,,,,
Point=13,13,Precious Metal Bridge,,,,,
Point=18,17,Route 14,,,,,
Point=22,16,,,,,,
Point=3,11,Germanium Village,Cherry's Lab,135,16,19,
Point=3,10,Route 1,,,,,
Point=3,9,Route 1,,,,,
Point=3,8,Route 1,,,,,
Point=3,7,Route 2,,,,,
Point=4,7,Route 2,,,,,
Point=5,7,Route 2,,,,,
Point=6,7,Route 2,,,,,
Point=2,6,Route 2,,,,,
Point=1,7,,,,,,
Point=1,8,,,,,,
Point=1,9,Route 15,,,,,
Point=1,10,Route 15,,,,,
Point=1,11,Route 15,,,,,
Point=2,11,Route 15,,,,,
Point=1,12,Route 15,,,,,
Point=1,13,Route 15,,,,,
Point=1,14,Route 16,,,,,
Point=2,14,Route 16,,,,,
Point=3,15,,,,,,
Point=11,16,Safari Zone,,,,,
Point=3,6,,,,,,
Point=3,5,,,,,,
Point=3,4,,,,,,
Point=3,3,,,,,,
Point=2,4,Route 2,,,,,
Point=2,3,Route 2,,,,,
Point=2,2,Route 2,,116,10,10,
Point=2,1,Route 2,,,,,
Point=3,1,Route 2,,,,,
Point=4,1,Route 2,,,,,
Point=5,1,Route 2,,,,,
Point=6,1,Route 2,,,,,
Point=6,2,Route 2,,,,,
Point=6,3,Route 2,,,,,
Point=6,4,Route 2,,,,,
Point=5,4,,,,,,
Point=4,4,,,,,,
Point=4,3,Route 3,,,,,
Point=5,3,Route 3,,,,,
Point=4,2,Diglett's Cave,,,,,
Point=7,1,Lithium Town,,78,34,14,
Point=6,8,Route 2,,,,,
Point=6,9,Argon City,Casino,32,13,40,
Point=7,9,Route 4,,,,,
Point=8,9,Route 4,,,,,
Point=9,9,,,,,,
Point=10,9,,,,,,
Point=12,9,,,,,,
Point=13,9,,,,,,
Point=13,14,Gold City,Museum and Library,48,23,33,
Point=12,14,Carbon Slums,Carbon Correctional Facility,33,16,20,
Point=12,15,,,,,,
Point=15,9,,,,,,
Point=15,11,Route 5,,,,,
Point=16,11,Route 6,,,,,
Point=17,11,Route 6,,,,,
Point=18,11,Route 6,,,,,
Point=19,11,Route 6,,,,,
Point=20,11,Route 7,,,,,
Point=20,10,Route 7,,,,,
Point=20,9,Route 7,,,,,
Point=20,8,Iron Town,,131,11,21,
Point=21,10,Route 8,,,,,
Point=22,10,Route 8,,,,,
Point=22,9,Route 8,,,,,
Point=22,8,Route 8,,,,,
Point=22,7,Route 8,,,,,
Point=21,6,Route 9,,,,,
Point=22,6,Route 9,,84,6,25,
Point=23,6,Route 9,,,,,
Point=24,6,Route 9,,,,,
Point=25,6,Route 9,,,,,
Point=25,5,Route 9,,,,,
Point=26,5,Boron Village,,77,10,42,
Point=26,11,Arevelyan Ocean,,,,,
Point=26,12,Igandea River,,,,,
Point=25,12,Igandea River,,,,,
Point=24,12,Igandea River,,,,,
Point=23,12,Igandea River Boardwalks,,,,,
Point=22,12,Igandea River Boardwalks,,,,,
Point=21,12,Igandea River Boardwalks,,,,,
Point=20,12,Igandea River Boardwalks,,,,,
Point=20,6,Route 10,,,,,
Point=20,5,Route 10,,,,,
Point=20,4,Route 10,,,,,
Point=20,3,Route 10,,,,,
Point=21,3,Route 10,,,,,
Point=22,3,Route 10,,,,,
Point=22,4,Mt. Silicon,,106,40,29,
Point=23,5,Mt. Silicon Summit,,,,,
Point=19,3,Route 11,,,,,
Point=18,3,Route 11,,,,,
Point=17,3,Route 11,,,,,
Point=16,3,Route 11,,,,,
Point=16,2,Route 12,,92,47,27,
Point=16,1,Route 12,,,,,
Point=15,1,Route 12,,,,,
Point=14,1,Route 12,,,,,
Point=13,0,Drilbur's Tunnel,,,,,
Point=8,0,Drilbur's Tunnel,,,,,
Point=14,14,Route 13,,,,,
Point=14,15,Route 13,,,,,
Point=15,15,,,,,,
Point=15,16,,,,,,
Point=15,17,Route 14,,,,,
Point=14,17,Route 14,,,,,
Point=13,17,Route 14,,,,,
Point=12,17,Route 14,,,,,
Point=16,17,Route 14,,,,,
Point=17,17,Route 14,,,,,
Point=19,17,Route 14,,,,,
Point=20,17,Helium City,,79,19,31,
Point=21,17,Victory Road,,,,,
Point=22,17,Victory Road,,,,,
Point=23,17,Victory Road,,,,,
Point=24,17,Victory Road,,,,,
Point=25,17,Victory Road,,,,,
Point=24,16,Victory Cave,,,,,
Point=25,16,Victory Road,,,,,
Point=25,15,Platinum Heights,Elite Four,100,23,34,
Point=11,11,Route 4,Pokemon Daycare,,,,
Point=12,11,Route 4,,,,,
Point=10,11,Route 4,,,,,
Point=9,11,Route 4,,,,,
Point=8,11,Route 4,,,,,
Point=7,11,,,,,,
Point=6,11,Argon City Beachfront,,,,,
Point=6,10,Argon City Beachfront,,,,,
Point=14,16,Route 13,,,,,
Point=4,12,Igandea River,,,,,
Point=4,13,Igandea River,,,,,
Point=3,13,Igandea River,,,,,
Point=2,13,Igandea River,,,,,
Point=2,12,Igandea River,,,,,
Point=5,12,Igandea River,,,,,
Point=5,13,Igandea River,,,,,
Point=6,13,Igandea River,,,,,
Point=6,12,Igandea River,,,,,
Point=7,12,Igandea River,,,,,
Point=7,13,Igandea River,,,,,
Point=8,12,Igandea River,,,,,
Point=8,13,Igandea River,,,,,
Point=9,12,Igandea River,,,,,
Point=10,12,Igandea River,,,,,
Point=10,13,Igandea River,,,,,
Point=11,13,Igandea River,,,,,
Point=11,12,Igandea River,,,,,
Point=12,13,Igandea River,,,,,
Point=14,13,Igandea River,,,,,
Point=14,12,Igandea River,,,,,
Point=16,12,Igandea River,,,,,
Point=15,12,Igandea River,,,,,
Point=15,13,Igandea River,,,,,
Point=16,13,Igandea River,,,,,
Point=17,13,Igandea River,,,,,
Point=17,12,Igandea River,,,,,
Point=18,13,Igandea River,,,,,
Point=18,12,Igandea River,,,,,
Point=19,12,Igandea River,,,,,
Point=19,13,Igandea River,,,,,
Point=20,13,Igandea River,,,,,
Point=21,13,Igandea River,,,,,
Point=22,13,Igandea River,,,,,
Point=23,13,Igandea River,,,,,
Point=24,13,Igandea River,,,,,
Point=25,13,Igandea River,,,,,
Point=26,13,Igandea River,,,,,
Point=3,12,Igandea River,,,,,
Point=23,11,Barium Cemetery,,99,31,12,
Point=24,11,,,,,,
Point=24,4,Mt. Silicon Forest,,,,,
Point=24,10,Ruins of Simkath,,,,,
Point=28,9,Arevelyan Ocean,,,,,
Point=28,5,Arevelyan Ocean,,,,,
Point=27,5,Arevelyan Ocean,,,,,
Point=27,6,Arevelyan Ocean,,,,,
Point=28,6,Arevelyan Ocean,,,,,
Point=28,7,Arevelyan Ocean,,,,,
Point=28,8,Arevelyan Ocean,,,,,
Point=28,10,Arevelyan Ocean,,,,,
Point=28,11,Arevelyan Ocean,,,,,
Point=28,12,Arevelyan Ocean,,,,,
Point=27,12,Arevelyan Ocean,,,,,
Point=27,13,Arevelyan Ocean,,,,,
Point=28,13,Arevelyan Ocean,,,,,
Point=4,9,Route 1,,,,,
Point=5,9,Route 1,,,,,
Point=8,10,Route 4,,,,,
Point=2,7,Route 2,,,,,
Point=2,5,Route 2,,,,,
Point=6,5,Route 2,,,,,
Point=6,6,Route 2,,,,,
Point=2,9,Route 1,,,,,
Point=2,8,Diglett's Cave,,,,,
Point=29,10,Beryllium Island,,201,25,25,
Point=27,11,Arevelyan Ocean,,,,,
Point=27,10,Arevelyan Ocean,,,,,
Point=27,9,Arevelyan Ocean,,,,,
Point=27,8,Arevelyan Ocean,,,,,
Point=27,7,Arevelyan Ocean,,,,,
Point=23,3,Route 10,,,,,
Point=24,3,Mt. Silicon Forest,,,,,
Point=3,14,Battle Tower,,207,24,19,
