# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,100,,,,Male,255,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Trainer,25,,,,Male,,
5,RIVAL2,Trainer,50,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,45,
7,BEAUTY,Beauty,56,,,,Female,60,
8,BIKER,Biker,55,,,,Male,44,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,55,
10,BUGCATCHER,Bug Catcher,30,,,,Male,30,
11,BURGLAR,Burglar,88,,,,Male,44,
12,CHANELLER,Channeler,52,,,,Female,2,
13,CUEBALL,Cue Ball,50,,,,Male,50,
14,ENGINEER,Engineer,48,,,,Male,90,
15,FISHERMAN,Fisherman,32,,,,Male,20,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,160,,,,Male,72,
18,HIKER,Hiker,32,,,,Male,45,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,50,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,99,
25,ROCKER,Rocker,24,,,,Male,70,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,40,
28,SCIENTIST,Scientist,48,,,,Male,100,
29,SUPERNERD,Super Nerd,48,,,,Male,90,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,30,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,48,
38,LASS,Lass,22,,,,Female,48,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,50,
42,PSYCHIC_F,Psychic,32,,,,Female,50,
43,SWIMMER_M,Swimmer,16,,,,Male,48,
44,SWIMMER_F,Swimmer,16,,,,Female,48,
45,SWIMMER2_M,Swimmer,16,,,,Male,48,
46,SWIMMER2_F,Swimmer,16,,,,Female,48,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Trainer_GymLeader.mp3,,,Male,,
60,LEADER_Pasiphae,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
61,LEADER_Surge,Gym Leader,100,Trainer_GymLeader.mp3,,,Male,,
62,LEADER_Erika,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,,
63,PTRK,Pokemon Trainer,100,Trainer_GymLeader.mp3,,,Male,,
64,LEADER_Praxidike,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
65,LEADER_Blaine,Gym Leader,100,Trainer_GymLeader.mp3,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Trainer_GymLeader.mp3,,,Male,,
67,ELITEFOUR_Io,Elite Four,180,Trainer_Io.mp3,,,Female,255,
68,ELITEFOUR_Ganymede,Elite Four,180,Trainer_Ganymede.mp3,,,Female,255,
69,ELITEFOUR_Callisto,Elite Four,180,Trainer_Callisto.mp3,,,Female,255,
70,ELITEFOUR_Europa,Elite Four,180,Trainer_Europa.mp3,,,Female,255,
71,CHAMPION,Champion,180,Trainer_Champion.mp3,,,Male,255,
72,LEADER_Euanthe,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
73,RIVAL3,Trainer,75,,,,Male,,
74,RIVAL4,Trainer,100,,,,Male,,
75,BROWNLASS,Lass,45,,,,Female,,
76,BLACKYOUNGSTER,Youngster,60,,,,Male,,
77,LEADER_Amalthea,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
78,LEADER_Sinope,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
83,BREEDER,Breeder,75,,,,Male,,
84,MUSICIAN,Musician,70,,,,Male,,
85,LEADER_Lysithea,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
86,LEADER_Themisto,Gym Leader,100,Trainer_GymLeader.mp3,,,Male,150,
87,LEADER_Pasiphae,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
88,STARGAZER,Stargazer,48,,,,Male,120,
89,LEADER_Harpalyke,Gym Leader,100,Trainer_GymLeader.mp3,,,Female,150,
90,POLICEMAN,Policeman,50,,,,Male,,
91,ELITEFOUR_Euanthe,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
92,ELITEFOUR_Praxidike,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
93,ELITEFOUR_Lysithea,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
94,ELITEFOUR_Pasiphae,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
95,ELITEFOUR_Harpalyke,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
96,ELITEFOUR_Sinope,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
97,ELITEFOUR_Shin,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
98,ELITEFOUR_Daled,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
99,ELITEFOUR_Khof,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
100,ELITEFOUR_Samekh,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
101,ELITEFOUR_Tes,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
102,ELITEFOUR_Amalthea,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
103,ELITEFOUR_Themisto,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
104,ELITEFOUR_Taranis,Elite Four,180,Trainer_Champion.mp3,,,Male,255,
105,POKEMONTRAINER_Cynthia,Pokémon Trainer,180,Cynthia.mp3,,,Female,255,
106,AUNT,Aunt,180,,,,Female,255,
107,MEGATRAINER_M,Mega Trainer,100,,,,Male,255,
108,MEGATRAINER_F,Mega Trainer,100,,,,Female,255,
109,ELITEFOUR_Saturday,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
110,ELITEFOUR_Adison,Elite Four,180,Trainer_GymLeader.mp3,,,Female,255,
111,POKEMONTRAINER_Naphy,Pokémon Trainer,180,Trainer_Champion.mp3,,,Female,255,
112,ELITEFOUR_Burnham,Elite Four,180,Trainer_GymLeader.mp3,,,Male,255,
115,PTRAINERGEETS,Ace Trainer,180,Trainer_GymLeader.mp3,,,Male,255,
116,PTRAINERRONO,Pokémon Trainer,180,Trainer_GymLeader.mp3,,,Male,255,
117,PTRAINERMATT,Ace Trainer,180,Trainer_GymLeader.mp3,,,Male,255,
118,PTRAINERSLIVER,Ace Trainer,180,BW_e4_theme.mp3,,,Male,255,
119,PTRAINERCOBSHOP,Pokémon Trainer,180,Trainer_GymLeader.mp3,,,Male,255,
120,PTRAINERHPEAKES,Pokémon Trainer,180,Trainer_Howard.mp3,,,Male,255,
121,SKYROCK,Skyrock FM,180,Trainer_Caroline.mp3,,,Female,255,
122,SUBWAYBOSS,Subway Boss,180,Cynthia.mp3,,,Male,255,
123,BATTLETOWERM1,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Male,255
124,BATTLETOWERF1,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Female,255
125,BATTLETOWERM2,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Male,255
126,BATTLETOWERF2,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Female,255
127,BATTLETOWERM3,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Male,255
128,BATTLETOWERF3,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Female,255
129,BATTLETOWERM4,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Male,255
130,BATTLETOWERF4,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Female,255
131,BATTLETOWERM5,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Male,255
132,BATTLETOWERF5,Battle Tower Trainer,0,Trainer_GymLeader.mp3,,,Female,255
133,PTRAINERTIGRANGEL,Dragon Tamer,180,Trainer_Tigrangel.mp3,,,Male,255
134,PTRAINERSHOELESS,Ace Trainer,180,,,,Female,255,
135,PTRAINERZAGAN,Super Nerd,180,Trainer_Gaymede.mp3,,,Male,255,
136,PTRAINERDIGASS,Pokémon Trainer,180,Trainer_GymLeader.mp3,,,Male,255,
137,CHERRY,Professor,180,Trainer_GymLeader.mp3,,,Male,255,
138,MARTIAL,Martial,180,Trainer_GymLeader.mp3,,,Male,255,
139,VETERAN,Veteran,180,Trainer_GymLeader.mp3,,,Male,255,