
##FIRST BATTLE
#-------------------
RIVAL1
Reysh
1
PHOTOWYRM,5,,,,,,2,,,,,,,Broski
#-------------------
RIVAL1
Reysh,1
1
CAULDREAM,5,,,,,,2,,,,,,,Broski
#-------------------
RIVAL1
Reysh,2
1
CLOWD,5,,,,,,2,,,,,,,Broski

###Route 1
#-------------------
CAMPER
Li
2
BELLSPROUT,5,,VINEWHIP,POISONPOWDER
AIPOM,4,,SCRATCH,TAILWHIP,SANDATTACK
#-------------------
CAMPER
Dave
2
HOPPIP,3,,SPLASH,TACKLE
SURSKIT,3,,BUGBITE,SPLASH
#-------------------
YOUNGSTER
Ashton
2
WOOLOO,4,,TACKLE
METAPOD,6,,HARDEN

###ROUTE 2
#-------------------
HIKER
Jerold
2
ONIX,6,,HARDEN,SANDSTORM
PONYTA,6
#-------------------
HIKER
Thaddeus
3
ROLYCOLY,8
ROGGENROLA,9
GEODUDE,9,,ROCKTHROW,MUDSLAP,TACKLE,THUNDERSHOCK,,,1
#-------------------
CRUSHGIRL
Felicity
2
SAWK,7
TIMBURR,8
#-------------------
LASS
Emmy
4
SKITTY,5
MEOWTH,5
PURRLOIN,5
ESPURR,5
#-------------------
YOUNGSTER
Hunter
2
ABRA,7,,TELEPORT,CONFUSION
FLETCHLING,7
#-------------------
BIKER
Buzz
3
EKANS,6
SEVIPER,5
SILICOBRA,6
#-------------------
RUINMANIAC
Winston
2
TEDDIURSA,7
TRAPINCH,8
#-------------------
RUINMANIAC
Wan
2
TAILLOW,8,,,,,,,,1
BURMY,8

###Route 3
#-------------------
ENGINEER
Fred
2
CHEWTLE,8,,BUBBLE,BITE
SENTRET,9,,BRANCHPOKE,TAILWHIP,,,,,1
#-------------------
RUINMANIAC
Pauli
2
NATU,8,,CONFUSION
SANDSHREW,8,,DEFENSECURL,SCRATCH,MUDSLAP
#-------------------
BROWNLASS
Aarti
2
PONYTA,8,,STOMP,FAIRYWIND,GROWL,TACKLE,,,1
CARBINK,8,,HARDEN,GUARDSPLIT,TACKLE

### Argon City Gym
#-------------------
BEAUTY
Meredith
2
SANDSHREW,9,,MUDSLAP,SCRATCH,GROWL
MUDBRAY,9,,STOMP,SANDSTORM
#-------------------
RUINMANIAC
Peter
2
BALTOY,9,,CONFUSION,TACKLE,MUDSHOT
SWINUB,9,,POWDERSNOW,MAGNITUDE,GROWL,DAZZLINGGLEAM
#-------------------
RUINMANIAC
Marco
3
CUBONE,8,,BONECLUB,TAILWHIP,GROWL
SANDILE,9,,BITE,MUDSLAP,GROWL
RHYHORN,10,,ROCKTHROW,SANDSTORM,TACKLE,LEER
#--------------------
HIKER
Lucius
3
NIMBEE,10
HIPPOPOTAS,9,,TACKLE,GROWL,SANDSTORM
SANDYGAST,11
#-------------------
LEADER_Euanthe
Euanthe
3,SUPERPOTION
LARVITAR,14,,ROCKTHROW,BITE,MAGNITUDE,SANDSTORM
STUNFISK,13,,THUNDERSHOCK,MUDSLAP,WATERGUN,SANDATTACK
VIBRAVA,15,,DRAGONBREATH,MAGNITUDE,SCREECH,AERIALACE


###ROUTE 4
#-------------------
RIVAL2
Reysh
3,SUPERPOTION
MAREEP,12
FLETCHLING,12
PHOTOWYRM,13,,,,,,2,,,,,,,Broski
#-------------------
RIVAL2
Reysh,1
3,SUPERPOTION
MAREEP,12
DIGLETT,12
CAULDREAM,13,,,,,,2,,,,,,,Broski
#-------------------
RIVAL2
Reysh,2
3,SUPERPOTION
MAREEP,12
NINCADA,12
CLOWD,13,,,,,,2,,,,,,,Broski
#-------------------
BUGCATCHER
Phillip
1
BEEDRILL,10
#-------------------
BUGCATCHER
Greg
2
BUTTERFREE,10
VIVILLON,8
#-------------------
PICNICKER
Molly
2
BLIPBUG,11
WEEDLE,11
#-------------------
PICNICKER
Judy
3
TYMPOLE,9
SUNKERN,10
TOGEPI,10
#-------------------
TUBER_M
Matthew
3
SEWADDLE,9
LOTAD,10
SEEDOT,12
#-------------------
TUBER_F
Sally
2
ODDISH,10
POLIWAG,12
#-------------------
LADY
Roberta
3
SHROOMISH,11
SPINARAK,12
GOSSIFLEUR,13
#-------------------
CAMPER
Tobias
2
RALTS,13
BUNEARY,13
#-------------------
SWIMMER_M
Sean
2
ARROKUDA,13
PIPLUP,13
#-------------------
SWIMMER_F
Olivia
2
VAPOREON,10
BIBAREL,13

###Silver Town Gym
#-------------------
BEAUTY
Jess
2
PAWNIARD,13
SCRAGGY,13
#-------------------
BEAUTY
Katie
2
HOUNDOUR,13
MURKROW,13
#-------------------
SUPERNERD
Muhammad
2
ABSOL,13
IMPIDIMP,14
#-------------------
LEADER_Praxidike
Praxidike
3,SUPERPOTION
SABLEYE,17,,ASTONISH,FEINTATTACK,CONFUSERAY,ZENHEADBUTT
UMBREON,17,BLACKGLASSES,SNARL,BITE,DARKPULSE,MEANLOOK,,,,1,,31,,
WEAVILE,18,,SLASH,ICEBEAM,THIEF,NASTYPLOT

###Ferry

#-------------------
BEAUTY
Rose
2
ROSELIA,14
DEERLING,15
#-------------------
GENTLEMAN
Cal
2
ALOMOMOLA,13
BRUXISH,14
#-------------------
GAMBLER
Fabrizio
2
VOLTORB,13,,,,,,,,1
CORVISQUIRE,15
#-------------------
SAILOR
Ismay
2
GOLDEEN,13
CORSOLA,13
#-------------------
SAILOR
Andrews
2
STARYU,13
DUCKLETT,15
#-------------------
BURGLAR
Jack
2
GRIMER,13
TRUBBISH,14

### Precious Metal Bridge
#-------------------
YOUNGSTER
Joey
3
RATTATA,14
RATTATA,14,,,,,,,,1
RATICATE,15
#-------------------
YOUNGSTER
Ben
3
DUCKLETT,14
TENTACOOL,15
LILLIPUP,15
#-------------------
LASS
Ainsley
3
WHISMUR,15
JIGGLYPUFF,15
CHATOT,15
#-------------------
BROWNLASS
Tharshi
3
MARILL,14
CLEFAIRY,15
HATTREM,15
#-------------------
BROWNLASS
Priya
3
PLUSLE,14
MINUN,14
PIKACHU,18
#-------------------
BLACKYOUNGSTER
Jason
3
ZORUA,15
YAMASK,15
VENIPEDE,16

### Gold City Gym
#-------------------
BLACKYOUNGSTER
Muad
3
DWEBBLE,20
YIMBEE,19
WURMPLE,20
#-------------------
BUGCATCHER
Luke
3
KAKUNA,17
WHIRLIPEDE,17
PINECO,18
#-------------------
BUGCATCHER
Marvin
3
KRICKETOT,19
HERACROSS,18
PINSIR,18
#-------------------
GAMBLER
Clark
3
CASCOON,19
BEAUTIFLY,18
LEAVANNY,18
#-------------------
BROWNLASS
Arnie
3
SILCOON,19
DUSTOX,18
BUTTERFREE,18
#-------------------
LEADER_Lysithea
Lysithea
4,SUPERPOTION
NINJASK,24,BRIGHTPOWDER,DOUBLETEAM,BATONPASS,SWORDSDANCE,HIDDENPOWER,,,,,,31,,
VESPIQUEN,24,LEFTOVERS,ATTACKORDER,HEALORDER,DEFENDORDER,TOXIC,,,,,,25,,
FORRETRESS,23,SILVERPOWDER,XSCISSOR,MIRRORSHOT,BIDE,PROTECT
VOLBEAT,24,SITRUSBERRY,BEACON,BUGBUZZ,MOONLIGHT,THUNDERPUNCH

### Route 5
BIRDKEEPER
Brady
3
FARFETCHD,18,,,,,,,,1
DODUO,17
PIDGEOTTO,17
#--------------
HIKER
Andrew
2
LYCANROC,17
EMOLGA,17
#--------------
HIKER
Marty
3
CLOWD,18
PHOTOWYRM,17
CAULDREAM,18
#---------------
BROWNLASS
Heather
1
BEAUTIFLY,20
#----------------
BLACKYOUNGSTER
Hakeem
2
WOOBAT,18
PIGNITE,17
#----------------
BEAUTY
Marcie
2
GLAMEOW,18
BELLOSSOM,19
#--------------
PICNICKER
Laura
3
ZIGZAGOON,20,,,,,,,,1
CASCOON,16
ZUBAT,17
#--------------
RUINMANIAC
Gino
2
GRAVELER,18
RUFFLET,18

### Route 6
#----------------
FISHERMAN
Glenn
3
DEWOTT,17,,RAZORSHELL,TAILWHIP,AQUAJET,TACKLE
SHELLOS,16,,REST,RECOVER,WATERPULSE,HAIL
BUIZEL,18,,AQUAJET,BITE,SLASH,TAILWHIP
#----------------
LASS
Lois
2
GLOOM,20,,STUNSPORE,RAZORLEAF,MEGADRAIN
ELDEGOSS,18,,COTTONSPORE,RAZORLEAF,SWEETSCENT
#-------------------
BEAUTY
Sofija
2
EEVEE,21,EVIOLITE,FANCYFLASH,SIZZLYSLIDE,BOUNCYBUBBLE,BUZZYBUZZ
PIKACHU,21,EVIOLITE,THUNDERBOLT,SWIFT,LIGHTSPEED,ATTRACT
#-------------------
BEAUTY
Nancy
3
CRAMORANT,20,,STOCKPILE,SWALLOW,SPITUP,DIVE
YANMA,20,,SILVERWIND,BUGBITE,SONICBOOM,,,,1
WINGULL,21,,WATERGUN,SUPERSONIC,PECK
#---------------
POKEMONRANGER_M
John
3
WEEPINBELL,18,,TOXIC,VINEWHIP,ACID,WRAP
RIOLU,18,,WORKUP,COUNTER,METALCLAW,QUICKATTACK
CHERUBI,21,,SOLARBEAM,SUNNYDAY,TOXIC
#----------------
POKEMONRANGER_F
Leslie
3
TANGELA,19
MOTHIM,20
STUNKY,17
#----------------
BLACKBELT
Gordon
2
LUVDISC,20
MANKEY,22
#----------------
BIRDKEEPER
Andy
2
PELIPPER,20
STARAVIA,20

###Route 7
PAINTER
Cass
2
SMEARGLE,25,LEGENDITE,MINDREADER,SHEERCOLD
CHATOT,21
#-------------------
BIRDKEEPER
Edward
4
NOCTOWL,16
PIDGEOTTO,16
STARAVIA,16
TRUMBEAK,16
#-----------------
HIKER
Hyeon
2
CARKOL,19
KECLEON,19
#----------------
TAMER
Spike
2
AXEW,21
JANGMOO,21
#-----------------
LADY
Xiaohe
3
ARCHEN,19
MARACTUS,19
AMAURA,20
#-----------------
POKEMANIAC
Ryder
2
KOFFING,19
CHINGLING,20
#---------------
FISHERMAN
Raoul
1
GYARADOS,21

### Igandea River Boardwalk
FISHERMAN
Wolfgang
2
TIRTOUGA,18
CLAMPERL,20
#---------------
GENTLEMAN
Scott Boseman III
2
PURUGLY,20
HAWLUCHA,20
#---------------
LASS
Belle
3
HOPPIP,12,,SPLASH
SKIPLOOM,18
JUMPLUFF,24,MIRACLESEED,COTTONSPORE,SUNNYDAY,SOLARBEAM,GIGADRAIN
#-----------
PROFESSOR
Jet
3
CASTFORM,22,,SANDSTORM,WEATHERBALL,
WISHIWASHI,21
POOCHYENA,23
#----------------
FISHERMAN
Markus
3
FEEBAS,19
TOTODILE,19
BRIONNE,20
#---------------
FISHERMAN
Francesco
2
TENTACOOL,22
SHELLDER,22
#---------------
FISHERMAN
Wilbur
2
MUDKIP,21
DRIZZILE,20
#---------------
SWIMMER_F
Valorie
2
STARMIE,20
REMORAID,21
#----------------
POKEMONRANGER_F
Verona
2
HUNTAIL,22
STORRM,22


### BARIUM CEMETERY
CHANELLER
Rhea
2
PUMPKABOO,21
HAUNTER,23
#-------------
PSYCHIC_M
Buwaro
2
MISDREAVUS,21
LITWICK,23
#-------------
PSYCHIC_F
Kieri
3
BUNEARY,22
DUSKULL,22
HYPNO,20
#-------------
CHANELLER
Faith
3
DRIFLOON,22
SHUPPET,20
SPIRITOMB,21
#--------------
SCIENTIST
Derek
3
MAGNETON,20
PROBOPASS,22
CRUCIBLEAK,21
#------------
LASS
Gaby
2
LAMPENT,23
PHANTUMP,20
#-------------
GAMBLER
Mimsy
2
MUNNA,21
SIGILYPH,24
#-------------
GAMBLER
Nathan
2
YAMASK,20,,,,,,,,1
GOTHITA,22
#-------------
CRUSHGIRL
Tori
2
CACNEA,23
KIRLIA,24
#--------------
RIVAL3
Reysh
4,SUPERPOTION
FLAAFFY,23
FLETCHINDER,23
GLOOM,23
CHROMASP,24,,,,,,2,,,,,,,Broski
#--------------
RIVAL3
Reysh,1
4,SUPERPOTION
FLAAFFY,23
DIGLETT,23
DARUMAKA,23,,,,,,,,1
CRUCIBLEAK,24,,,,,,2,,,,,,,Broski
#--------------
RIVAL3
Reysh,2
4,SUPERPOTION
FLAAFFY,23
SHEDINJA,23
VIGOROTH,23
STORRM,24,,,,,,2,,,,,,,Broski
#-------------
CHANELLER
Tes
4
FROSLASS,24
SABLEYE,25
DUSCLOPS,24
SKARMORY,25,,,,,,,,1

### Iron Town Gym
CRUSHGIRL
Sarah
3
MAGNEMITE,23
MAWILE,24
SANDSHREW,25,,,,,,,,1
#-------------
CRUSHGIRL
Melissa
3
BELDUM,23
ARON,25
LAIRON,24
#-------------
HIKER
Daniel
3
TOGEDEMARU,25
STEELIX,25
STUNFISK,24,,,,,,,,1
#--------------
BROWNLASS
Alvine
3
SKARMORY,24
MEOWTH,24,,,,,,,,2
BRONZOR,24
#-------------
BLACKBELT
Bart
3
DOUBLADE,25
METANG,25
CUFANT,25
#------------
SCIENTIST
Dhruv
3
KLEFKI,24
FERROSEED,24
KLINK,25
#-------------
LEADER_Themisto
Themisto
4,HYPERPOTION,HYPERPOTION
BASTIODON,29,METALCOAT,METALCLAW,METALBURST,IRONDEFENSE,ANCIENTPOWER,,,,,,27,,
SCIZOR,30,,NIGHTSLASH,ROCKSLIDE,DOUBLETEAM,FURYCUTTER,,,,,,28,,
EMPOLEON,28,LEFTOVERS,BRINE,METALCLAW,SWORDSDANCE,DRILLPECK,,,,,,5,,
KLINKLANG,31,MAGNET,GEARGRIND,SHIFTGEAR,ZAPCANNON,MIRRORSHOT,,,,,,31,,

###Route 8
#-------------
PAINTER
Tiara
3
BULBASAUR,25
SKORUPI,23
CHROMASP,25
#------------
POKEMONBREEDER
Snowy
3
TOXEL,26
TOGEPI,26
ELEKID,26
#----------
BIRDKEEPER
Yan
2
DARTRIX,23
FEAROW,23
#----------
PSYCHIC_F
Patricia
3
INKAY,23
WOBBUFFET,24
HYPNO,22
#--------
HIKER
Paul
3
RABOOT,24
BAYLEEF,24
WARTORTLE,24
#------------
BROWNLASS
Dawn
3
TRANQUILL,22
SLUGMA,24
SALANDIT,26
#------------
LADY
Gertrude
2
PONYTA,24
KIRLIA,24
#------------
COOLTRAINER_F
Brianna
2
GROTLE,23
THWACKEY,25

###Route 9
#------------
GAMBLER
Noah
2
GULPIN,24
EXCADRILL,24
#--------------
CUEBALL
Mickey
3
GRIMER,24,,,,,,,,1
VIGOROTH,25
KOFFING,24
#-------------
ENGINEER
Rolf
2
NOSEPASS,24
DARMANITAN,26
#-------------
LASS
Olivia
2
TORKOAL,26
BASCULIN,25
#--------------
PICNICKER
Rachel
1
SERPERIOR,30
#-------------
CRUSHGIRL
Rebekah
2
SPOINK,26
BLITZLE,26

###MSF
#------------
PICNICKER
Ariel
2
BRELOOM,26
NUMEL,25
#------------
HIKER
Joe
2
SANDSLASH,25
NIDORINO,24
#------------
POKEMONRANGER_M
Isaac
3
ILLUMISE,25
PACHIRISU,25
CARNIVINE,24
#----------------
LADY
Susan
1
MINCCINO,27
#-------------
CUEBALL
Richie
4
FOONGUS,25
VOLBEAT,25
TRUBBISH,25
CROAGUNK,25
#-----------
PAINTER
Jennifer
2
MAGBY,26
STANTLER,26
#----------
PSYCHIC_M
Morgan
2
HATTREM,24
LIEPARD,25
#-----------
SCIENTIST
Mimi
4
PANSEAR,25
PANPOUR,25
PANSAGE,25
SWOOBAT,26
#-----------
ROCKER
Danny
3
EEVEE,31,EVIOLITE
NOIBAT,27
LEAFEON,28
#----------
MUSICIAN
Khof
4
GARBODOR,29,BLACKSLUDGE,GUNKSHOT,SMOG,EXPLOSION,BULKUP
CROBAT,29,,AERIALACE,BITE,POISONFANG,MEANLOOK
NIDOQUEEN,29,,POISONJAB,EARTHQUAKE,ROAR,COMETPUNCH
IVYSAUR,30,EVIOLITE,REST,SLEEPTALK,TOXIC,LEAFTORNADO

###Boron Gym
#-----------
TAMER
Joshua
3
DRATINI,30
AXEW,30
APPLETUN,30
#-----------
COOLTRAINER_F
Barbara
3
DRACOZOLT,30
DRACOVISH,30
TYRANTRUM,31
#-------------
TAMER
Chandler
3
BAGON,30
GIBLE,30
FLAPPLE,30
#------------
SWIMMER_F
Amanda
3
KINGDRA,29
DRAMPA,30
DEINO,30
#-------------
LEADER_Pasiphae
Pasiphae
4,HYPERPOTION,HYPERPOTION
FLYGON,35,ROCKYHELMET,FLY,DRAGONCLAW,MAGNITUDE,TOXIC,,,,,,27,,
LATIAS,34,SOULDEW,MISTBALL,ENERGYBALL,DRAGONBREATH,ICEBEAM,,,,,,27,,
GARCHOMP,33,LEFTOVERS,DRACOMETEOR,EARTHQUAKE,DRAGONRAGE,SLASH,,,,,,27,,
DRAGONAIR,36,EVIOLITE,DRAGONTAIL,HYPERBEAM,DAZZLINGGLEAM,THUNDERWAVE,,,,,,27,,

#--------------
RIVAL3
Reysh,3
4,HYPERPOTION
AMPHAROS,33,LEGENDITE,BEACON,THUNDERBOLT,HIDDENPOWER,CALMMIND,,,,,,27
TALONFLAME,33,,,,,,,,,,,27,,
VILEPLUME,33,LEFTOVERS,REST,SLEEPTALK,GIGADRAIN,TOXIC
CHORDALUX,36,MAGNIFYINGGLASS,PRISMSHOT,BLINDINGBEAM,GAMMARAYBURST,THUNDERBOLT,2,,,,,,,Broski
#--------------
RIVAL3
Reysh,4
4,HYPERPOTION
AMPHAROS,33,LEGENDITE,BEACON,THUNDERBOLT,HIDDENPOWER,CALMMIND,,,,,,27,,
DUGTRIO,33,ASSAULTVEST,EARTHQUAKE,ROCKSLIDE,SLASH,LASERCLAW
DARMANITAN,33,LIFEORB,,,,,,,1
CAULDREAD,36,PINKGLITTER,MYSTERYPOTION,SLUDGEWAVE,CALMMIND,PRISMSHOT,2,,,,,,,Broski
#--------------
RIVAL3
Reysh,5
4,HYPERPOTION
AMPHAROS,35,LEGENDITE,BEACON,THUNDERBOLT,HIDDENPOWER,CALMMIND,,,,,,27,,
SHEDINJA,33,FOCUSSASH,DIG,PROTECT,BUGBITE,SHADOWSNEAK
VIGOROTH,33,EVIOLITE
GALEFRONT,36,SHARPBEAK,PRISMSHOT,THUNDER,NOREASTER,RAINDANCE,2,,,,,,,Broski
###Route 10

#--------
POKEMONRANGER_F
Rae
3
BINACLE,32
CLAWITZER,31
AURORUS,30
#--------
RUINMANIAC
Park
3
DEDENNE,32
GOOMY,31,LEGENDITE
GOURGEIST,30
#--------
POKEMONRANGER_F
Sydney
3
CHARJABUG,32
ORICORIO,31
MAREANIE,30
#---------
HIKER
Ross
3
CHESPIN,30,LEGENDITE
PIDGEOT,30
GOLETT,30
#--------
BLACKYOUNGSTER
Javorious
2
SANDACONDA,31
CORPHISH,30
#----------
BROWNLASS
Arlene
2
RAICHU,31
KROKOROK,32
#----------
POKEMONRANGER_M
Ishmael
3
SPRITZEE,30
UNFEZANT,30
SIMIPOUR,30
#------------
POKEMONRANGER_F
June
1
BLASTOISE,34
#------------
SAILOR
Stan
2
FRILLISH,31
GIGALITH,30
#------------
CRUSHGIRL
Aisha
2
MIENFOO,31
HARIYAMA,30
#------------
BLACKBELT
Bert
2
THROH,31
SWINUB,32
#------------
HIKER
Yao
3
SNOVER,31
KABUTOPS,31
ANORITH,31
#-----------
COOLTRAINER_F
Maggie
3
WATCHOG,30
KECLEON,32
WEAVILE,31
#----------
RUINMANIAC
Ernie
2
ARCTOZOLT,32
MRRIME,32
#----------
RUINMANIAC
Ralph
1
SWAMPERT,35
###MSS
#-------
RUINMANIAC
Daled
4
LAPRAS,34,LEFTOVERS,PERISHSONG,SHEERCOLD,SURF,SING
CRYOGONAL,35,NEVERMELTICE,BLIZZARD,MEANLOOK,RAPIDSPIN,REFLECT
MAMOSWINE,35,FOCUSSASH,ANCIENTPOWER,FISSURE,AVALANCHE,EARTHQUAKE
VANILLUXE,36,ICEGEM,HAIL,ICEBEAM,GLACIATE,MIRRORCOAT



###ROUTE 11
#-----------
ROCKER
Jim
2
ELECTABUZZ,33
SCYTHER,33
#--------------
POKEMONBREEDER
Elle
3
BUDEW,34,EVIOLITE
MUNCHLAX,34,LEFTOVERS
MANTYKE,33
#-------------
BROWNLASS
Iris
1
MAGIKARP,35,,SPLASH
#-----------
SCIENTIST
Edwin
3
DRAMPA,33
ELGYEM,33
SHELMET,33
#------------
SUPERNERD
Dan
2
VULPIX,34,EVIOLITE
SPINDA,34
#--------------
POKEMONRANGER_F
Anna
6
FLAREON,30
JOLTEON,30
VAPOREON,30
LEAFEON,30
ESPEON,30
UMBREON,30
#--------------
POKEMONRANGER_M
Brent
4
HOVEON,32,,DUALWINGBEAT,FANCYFLASH,ROOST,TACKLE
GLACEON,32
SYLVEON,32
PHOTEON,32
#--------------
CAMPER
Mark
2
RUFFLET,34
TROPIUS,34
#---------------
BEAUTY
Chloe
3
DITTO,32
BARBOACH,33
GURDURR,34
#---------------
BLACKYOUNGSTER
Ananthan
3
GREEDENT,33
ZANGOOSE,33
FINNEON,35
#-----------
AROMALADY
Ciara
3
GOGOAT,33
LILLIGANT,34
GROVYLE,33

### Route 12
#----------
FISHERMAN
Eustace
2
SWELLOW,34,,,,,,,,1
FRILLISH,35
#--------------
CRUSHGIRL
Tess
3
SAWK,35
PRIMEAPE,35
MORELULL,35
#------------
SCIENTIST
Randy
3
SOLOSIS,35
QWILFISH,36
WOOPER,35,EVIOLITE
#-----------
SCIENTIST
Niles
2
CRANIDOS,35
OMANYTE,34
#------------
BROWNLASS
Kanika
2
CUBCHOO,35
WAILMER,34
#----------
COOLTRAINER_F
Millie
4
DEINO,33
CLEFABLE,33
ELECTRODE,33
DRAPION,33
#------------
AROMALADY
Loanne
1
SCEPTILE,36

#Lithium Town Gym
#-------------
BLACKBELT
Rob
2
MANKEY,37,EVIOLITE
CONKELDURR,35
#--------------
BLACKBELT
Morty
3
PIGNITE,36,EVIOLITE
COMBUSKEN,36,EVIOLITE
MONFERNO,36,EVIOLITE,BULLETPUNCH,FIREPUNCH,HIGHJUMPKICK,LEER
#---------------
CRUSHGIRL
Fannae
3
HERACROSS,38
CRABOMINABLE,38
SCRAFTY,38
#-------------
BLACKBELT
Everett
3
POLIWRATH,38
HITMONLEE,38
PANGORO,38
#--------------
LEADER_Sinope
Sinope
5,FULLRESTORE,FULLRESTORE
INFERNAPE,51,CHARCOAL,FIREPUNCH,MACHPUNCH,THUNDERPUNCH,BULLETPUNCH,,,,,,28
MAKUHITA,52,LEGENDITE,BELLYDRUM,REST,SNORE,KARATECHOP,,,,,,31
TOXICROAK,53,TOXICORB,FLING,POISONJAB,SUBMISSION,SCREECH,,,,,,28
MACHAMP,53,CHOICEBAND,BULLETPUNCH,DYNAMICPUNCH,ICEPUNCH,STONEEDGE,,,,,,29
TERRAKION,54,LEFTOVERS,SWORDSDANCE,STONEEDGE,CLOSECOMBAT,SACREDSWORD,,,,,,27

### Carbon Slums
#-----------
POKEMANIAC
Tsadek
5
CLEFABLE,41,SITRUSBERRY,SING,BODYSLAM,MOONLIGHT,SWIFT
MAWILE,41,METALCOAT,FAKETEARS,DAZZLINGGLEAM,IRONHEAD,CRUNCH
TOGEKISS,43,PINKGLITTER,DAZZLINGGLEAM,HIDDENPOWER,TOXIC,HYPERBEAM
CRUCIBLEAK,41,EVIOLITE,SPITUP,SWALLOW,STOCKPILE,GASTROACID
YAMSELIA,41,LEGENDITE,FAIRYWIND,BUGBUZZ,DUALWINGBEAT,DOUBLETEAM
#-------------
PSYCHIC_M
Xavier
3
KADABRA,39,EVIOLITE
WOBBUFFET,40,FOCUSSASH
GRUMPIG,40
#-------------
PSYCHIC_F
Maddie
3
ORANGURU,40
GOTHORITA,40
DUOSION,40
#------------
CHANELLER
Aubrey
4
MRMIME,40
MRMIME,40,EVIOLITE,,,,,,,1
MALAMAR,41
SIGILYPH,41,,HYPNOSIS,FLY,PSYCHIC,TOXIC
#---------
POKEMANIAC
Lester
4
EXEGGUTOR,40,TWISTEDSPOON,PSYCHIC,SOLARBEAM,EGGBOMB,STOMP
CLAYDOL,41
ORBEETLE,40
HYPNO,40
#----------
LEADER_Amalthea
Amalthea
5
METAGROSS,43,,REFLECT,METEORMASH,GIGAIMPACT,SELFDESTRUCT,,,,,,22
SLOWKING,43,CHESTOBERRY,REST,SNORE,PSYCHIC,SURF,,,,,,27
GARDEVOIR,43,WISEGLASSES,DAZZLINGGLEAM,PSYCHIC,MAGICALLEAF,RECOVER,,,,,,27
GALLADE,43,SCOPELENS,NIGHTSLASH,DRAINPUNCH,PSYCHOCUT,ATTRACT,,,,,,27,
LATIOS,45,SOULDEW,PSYCHIC,CONFUSERAY,DRAGONDANCE,LUSTERPURGE,,,,,,27,,

###Route 13
#--------------
RIVAL4
Reysh
5,HYPERPOTION
AMPHAROS,40
TALONFLAME,40,LEGENDITE,FLAMETHROWER,AERIALACE,ROOST,SCREECH
VILEPLUME,40
SHARPEDO,40
PUPITAR,43
#--------------
RIVAL4
Reysh,1
5,HYPERPOTION
AMPHAROS,40
DUGTRIO,40,PASSHOBERRY,EARTHQUAKE,SLASH,ROCKSLIDE,EXTREMESPEED,,,,,,31,,
DARMANITAN,40,,,,,,,,1
GASTRODON,40
PUPITAR,43
#--------------
RIVAL4
Reysh,2
5,HYPERPOTION
AMPHAROS,40
SHEDINJA,40,FOCUSSASH,DOUBLETEAM,SWORDSDANCE,TOXIC,BATONPASS,,,,,,31,,
SLAKING,40
STONJOURNER,40
PUPITAR,43
#---------
STARGAZER
Nikolai
3
SOLROCK,39
ELGYEM,39
UNOWN,40,,,,,,,,1
#---------
HIKER
Augustus
2
PORYGON,42
PORYGON2,40
#----------
BROWNLASS
Anne
3
CARVANHA,40
MIGHTYENA,40
ARCANINE,40
#----------
AROMALADY
Brittany
3
VICTREEBEL,40
SNIVY,42,EVIOLITE
RILLABOOM,40


###Route 14
#-------------
MUSICIAN
Jeff
3
MAWILE,40,ROCKYHELMET,TRICKROOM,IRONHEAD,DAZZLINGGLEAM,CRUNCH,,,,,,28,,
CACTURNE,40,LIFEORB,LEECHSEED,DARKPULSE,DESTINYBOND,FOCUSBLAST,,,,,,28,,
GALVANTULA,40,QUICKCLAW,THUNDER,LEECHSEED,BITE,GIGADRAIN 
#----------
SAILOR
Benjamin
2
KRABBY,40
SEAKING,40
#---------
MUSICIAN
Gord
2
JOLTIK,42
HEATMOR,40
#----------
BUGCATCHER
Zifeng
3
LARVESTA,40
KARRABLAST,40
SHELMET,40
#-------------
LADY
Cadence
2
INDEEDEE,43
MAGMAR,41
#------------
BEAUTY
Mia
3
STORRM,40
MACHOKE,40
VANILLISH,40
#------------
PAINTER
Patty
4
PERSIAN,39
WIGGLYTUFF,39
KOMALA,39
CHANSEY,40,LEFTOVERS,REST,SLEEPTALK,PSYCHIC,DAZZLINGGLEAM,,,,,,31,,
#-----------
HIKER
Nial
3
PERRSERKER,41
VULLABY,41
EXEGGCUTE,41
#-------------
GENTLEMAN
Trent
2
HORSEA,41,EVIOLITE,SMOKESCREEN,HYDROPUMP,DRAGONDANCE,SURF
ARIADOS,41
#-----------
ROCKER
Bradley
4
PARASECT,39
DUBWOOL,39
PSYDUCK,40,EVIOLITE,PSYCHIC,SURF,AMNESIA,COUNTER
SLOWPOKE,39
#-----------
BLACKYOUNGSTER
Doug
3
SEEL,41
LICKITUNG,40,EVIOLITE
TYROGUE,41
#------------
PSYCHIC_F
Cara
3
DROWZEE,41,EVIOLITE
SHINX,41
DRIFBLIM,41
#---------
POKEMONRANGER_M
Wei
3
JYNX,41
TAUROS,40
GUMSHOOS,40
#-------------
CRUSHGIRL
Janet
4
LEDIAN,40
BEWEAR,39
DUNSPARCE,40
GLIGAR,40,EVIOLITE
#---------------
ENGINEER
Eddy
2
SNUBBULL,42,EVIOLITE
SHUCKLE,42
#-----------
CUEBALL
Bartholomew
3
DONPHAN,40
MILTANK,42
MEDITITE,39
#------------
GAMBLER
Emmit
3
WHIRLIPEDE,40,EVIOLITE
DARUMAKA,40
GALEFRONT,40
#--------------
PROFESSOR
Sayed
2
EELEKTRIK,40
DRUDDIGON,42
#--------------
ENGINEER
Shin
4
ZOROARK,43,LEGENDITE,BITTERMALICE,LASERCLAW,SHADOWCLAW,TAUNT,,,1
BLISSEY,44,ROCKYHELMET,RECOVER,TOXIC,DAZZLINGGLEAM,PSYCHIC
BOUFFALANT,45,SILKSCARF,WILDCHARGE,EARTHQUAKE,STOMP,HYPERBEAM
PORYGONZ,46,FOCUSSASH,ZAPCANNON,SIGNALBEAM,CONVERSION2,TRIATTACK
#------------------
###Helium Gym
BIRDKEEPER
Drake
2
DRAGONITE,44
CROBAT,45
#----------
COOLTRAINER_F
Suzette
3
XATU,46,,HYPNOSIS,SKYATTACK
YANMEGA,44,LEGENDITE,AERIALACE,BUGBUZZ,DRAGONPULSE,PRISMSHOT
JUMPLUFF,44
#--------
POKEMONRANGER_F
Audrey
3
HONCHKROW,44
DODRIO,45
MANTINE,44,,AERIALACE,WHIRLPOOL,SCALD,SUPERSONIC
#-------------
BIRDKEEPER
Menas
3
HOVEON,45
ARCHEOPS,45
BUTTERFREE,45,ROCKYHELMET,GUST,SLEEPPOWDER,BUGBITE,PSYCHIC
#--------------
LEADER_Harpalyke
Harpalyke
5,HYPERPOTION,FULLHEAL,FULLRESTORE
AERODACTYL,46,ROCKYHELMET,STEALTHROCK,TAILWIND,ANCIENTPOWER,BITE,,,,,,31,,
GALEFRONT,46,SITRUSBERRY,HURRICANE,SCREECH,TWISTER,THUNDERWAVE,,,,,,31,,
ROTOM,47,MAGNET,AIRSLASH,THUNDERBOLT,SUBSTITUTE,OMINOUSWIND,,,4,,,25,,
CHARIZARD,47,LEFTOVERS,FLAMETHROWER,SMOKESCREEN,DRAGONCLAW,AERIALACE,,,,1,,25,,
ARTICUNO,49,SCOPELENS,SHEERCOLD,LOCKON,MIST,FLY,,,,,,31,,

### Diglett's Cave

#-------------------
HIKER
Leonard
3
MINIOR,45,,,,,,,,4
DREDNAW,44
DUGTRIO,45,,,,,,,,1
#------------------
CAMPER
Troy
2
MANECTRIC,45
EELEKTRIK,45
#------------------
PICNICKER
Naomi
3
CRUSTLE,45
AMBIPOM,45
BOLTUND,49
#-----------------
COOLTRAINER_F
Yifan
4
LOPUNNY,44,LOPUNNITE
CHORDALUX,45
QUAGSIRE,46
WEAVILE,46
#------------
POKEMANIAC
Samekh
6
RHYPERIOR,46,HARDSTONE,ROCKSLIDE,EARTHQUAKE,STEALTHROCK,COUNTER
CARRACOSTA,47,MYSTICWATER,HYDROPUMP,ANCIENTPOWER,BRINE,CRUNCH
MAGCARGO,47,PASSHOBERRY,FLAMETHROWER,ROCKTHROW,SMOKESCREEN,BIDE
AVALUGG,47,NEVERMELTICE,ZENHEADBUTT,MOUNTAINGALE,ROCKSLIDE,REFLECT,,,1
GOLEM,47,QUICKCLAW,THUNDERPUNCH,EXPLOSION,ROLLOUT,STONEEDGE,,,1
AGGRON,48,ROCKYHELMET,DYNAMICPUNCH,METALCLAW,METALSOUND,SCREECH
#-------------
STARGAZER
Nick
4,MAXPOTION
SNORLAX,45,LEFTOVERS,PSYCHIC,EARTHQUAKE,BODYSLAM,YAWN
GARCHOMP,48,FOCUSSASH,DRAGONASCENT,FLAMETHROWER,ROCKSLIDE,CRUNCH
AMPHAROS,47,MAGNET,ICEPUNCH,GAMMARAYBURST,THUNDERWAVE,SIGNALBEAM
METAGROSS,45,SITRUSBERRY,MAGNITUDE,BULLETPUNCH,CRUNCH,PSYCHIC
#-------------

###Route 2,1 Back end
#--------------
COOLTRAINER_M
Deon
3
HELIOLISK,46
OBSTAGOON,46
JUMPLUFF,46
#---------------
ROCKER
Martin
3
BASCULEGION,45
VENUSAUR,46
CORVIKNIGHT,45
#-------------
PAINTER
Tegan
3
MARSHTOMP,46
ROTOM,46,,,,,,,,3,,,25,,
URSARING,45
#---------------
BROWNLASS
Courtney
3
SALAZZLE,46
SEALEO,46
MORGREM,47

###Route 15
#-----------
STARGAZER
Leon
2
LUNATONE,47
SOLROCK,47
#----------
BUGCATCHER
Buster
3
VOLCARONA,45
STUFFUL,46
FROSMOTH,47,LEGENDITE
#-----------
BLACKYOUNGSTER
Tormund
2
CAULDREAD,46,LEGENDITE,HYPNOSIS,DREAMEATER,DAZZLINGGLEAM,PSYCHIC
DRACOZOLT,46

###POKEMON LEAGUE 
#--------------
LEADER_Amalthea
Amalthea,1
6
METAGROSS,53,LEFTOVERS,REFLECT,METEORMASH,GIGAIMPACT,SELFDESTRUCT,,,,,,22
ALAKAZAM,53,SITRUSBERRY,SHADOWBALL,HYPNOSIS,PSYCHIC,FOCUSBLAST,,,,,,27
SLOWKING,53,CHESTOBERRY,REST,SNORE,PSYCHIC,SURF,,,,,,27
GARDEVOIR,53,WISEGLASSES,DAZZLINGGLEAM,PSYCHIC,MAGICALLEAF,RECOVER,,,,,,27
GALLADE,53,SCOPELENS,NIGHTSLASH,DRAINPUNCH,PSYCHOCUT,ATTRACT,,,,,,27,
LATIOS,53,SOULDEW,PSYCHIC,CONFUSERAY,DRAGONDANCE,LUSTERPURGE,,,,,,27,,
#-------------
LEADER_Themisto
Themisto,1
6
EMPOLEON,53,MYSTICWATER,BRINE,METALCLAW,SWORDSDANCE,DRILLPECK,,,,,,5,,
BASTIODON,53,QUICKCLAW,METALSOUND,METALBURST,IRONDEFENSE,ANCIENTPOWER,,,,,,27,,
SCIZOR,53,METALCOAT,NIGHTSLASH,ROCKSLIDE,DOUBLETEAM,FURYCUTTER,,,,,,28,,
KLINKLANG,53,MAGNET,GEARGRIND,SHIFTGEAR,ZAPCANNON,MIRRORSHOT,,,,,,31,,
STEELIX,53,LEFTOVERS,EARTHQUAKE,PROTECT,DOUBLEEDGE,IRONHEAD,,,,,,28,,
COBALION,53,ROCKYHELMET,IRONHEAD,SWORDSDANCE,SACREDSWORD,ROCKSLIDE,,,,,,,27
#--------------
RIVAL4
Reysh,3
6,HYPERPOTION
CRYOGONAL,55,LIFEORB,TOXIC,HAIL,ACIDARMOR,BLIZZARD,,,,,,31,,
TALONFLAME,55,LEGENDITE,FLAMETHROWER,AERIALACE,ROOST,SCREECH
NOCTOWL,55,FLYINGGEM,HYPNOSIS,HURRICANE,SCREECH,NIGHTSLASH,,,,,,31,,
VILEPLUME,55
SHARPEDO,55
TYRANITAR,55,TYRANITARITE
#--------------
RIVAL4
Reysh,4
6,HYPERPOTION
CRYOGONAL,55,LIFEORB,TOXIC,HAIL,ACIDARMOR,BLIZZARD,,,,,,31,,
AMPHAROS,55,AIRBALLOON,THUNDERBOLT,REFLECT,SIGNALBEAM,POWERGEM,,,,,,25,,
DUGTRIO,55,PASSHOBERRY,EARTHQUAKE,SLASH,ROCKSLIDE,EXTREMESPEED,,,,,,31,,
DARMANITAN,55,,,,,,,,1
GASTRODON,55
TYRANITAR,55,TYRANITARITE
#-----------
RIVAL4
Reysh,5
6,HYPERPOTION
CRYOGONAL,55,LIFEORB,TOXIC,HAIL,ACIDARMOR,BLIZZARD,,,,,,31,,
AMPHAROS,55,AIRBALLOON,THUNDERBOLT,REFLECT,SIGNALBEAM,POWERGEM,,,,,,25,
SHEDINJA,55,FOCUSSASH,DOUBLETEAM,SWORDSDANCE,TOXIC,BATONPASS,,,,,,31,,
SLAKING,55
STONJOURNER,55
TYRANITAR,55,TYRANITARITE

#------------------
###CCF
#---------
POLICEMAN
Hal
6
QUILLADIN,20,,CUT
SKIDDO,20,,GROWL,TACKLE
PANCHAM,20,,TACKLE
BERGMITE,20,,HARDEN
SLUGMA,20,,SMOKESCREEN
AMAURA,20,,HARDEN
#-----------------
POLICEMAN
Nate
6
DIGLETT,20,,GROWL,SCRATCH
FROGADIER,20,,SCREECH,BUBBLE
FARFETCHD,20,,PECK,,,,,,1
SPEWPA,20,,STRINGSHOT,PROTECT
SEVIPER,20,,BITE
SQUIRTLE,20,,BUBBLE
#----------
CUEBALL
Bubba
4
BLASTOISE,50
FERALIGATR,50
SWAMPERT,50
SAMUROTT,50
#--------------
POLICEMAN
Juan
3
MORPEKO,51
ABSOL,51
EXPLOUD,51
#------------
POLICEMAN
Jake
3
MINUN,51
DITTO,53
SUNKERN,51,LEGENDITE
#-------------
CUEBALL
Chief
3
SKARMORY,52,,,,,,,,1
TOXAPEX,52
TOXTRICITY,53
#----------
CUEBALL
Mister
2
DONPHAN,52,SCOPELENS
URSARING,51,FOCUSSASH
#---------------------
BLACKYOUNGSTER
Willy
3
ANORITH,51,EVIOLITE
MIGHTYENA,50
SHARPEDO,50
#-------------
CHANELLER
Tes,1
6
FROSLASS,54,FOCUSSASH,SHEERCOLD,HEX,ICEBEAM,DARKPULSE,,,,,,25
SABLEYE,54,ROSELIBERRY,SHADOWBALL,HYPNOSIS,DREAMEATER,LEECHLIFE,,,,,,25
DUSKNOIR,54,REAPERCLOTH,COMETPUNCH,SHADOWBALL,RECOVER,SHADOWSNEAK,,,,,,25
SKARMORY,54,LEFTOVERS,OBLIVIONWING,CURSE,TOXICSPIKES,DUALWINGBEAT,,,1,,,25,,  
GENGAR,54,FOCUSSASH,TOXIC,LASERCLAW,SHADOWCLAW,SUCKERPUNCH,,,,,,25,,
CHANDELURE,56,LEGENDITE,FLAMETHROWER,SHADOWBALL,FIREBLAST,SING,,,,,,25,,
#-------------
PROFESSOR
Cherry
6
CAULDREAD,56,PINKGLITTER,GEOMANCY,MYSTERYPOTION,TOXICSPIKES,MOONBLAST,2,,,,,31
BEHEEYEM,56,TWISTEDSPOON,PSYCHIC,RECOVER,PSYWAVE,RETURN,,,,,,31
LEAFEON,56,YACHEBERRY,SUNNYDAY,SOLARBEAM,PRISMSHOT,RAZORLEAF,,,,,,31
BLISSEY,56,LEFTOVERS,REST,SLEEPTALK,HYPERBEAM,TOXIC,,,,,,31
LANTURN,56,LEGENDITE,THUNDERWAVE,SURF,GAMMARAYBURST,PRISMSHOT,,,,,,31
KYUREM,58,CHOICESCARF,BLIZZARD,EARTHPOWER,DRACOMETEOR,HIDDENPOWER,,,,,,31
#-------------
PROFESSOR
Cherry,1
6
GALEFRONT,56,SHARPBEAK,HYDROPUMP,HURRICANE,THUNDER,RAINDANCE,2,,,,,31
BEHEEYEM,56,TWISTEDSPOON,PSYCHIC,RECOVER,PSYWAVE,RETURN,,,,,,31
LEAFEON,56,YACHEBERRY,SUNNYDAY,SOLARBEAM,PRISMSHOT,RAZORLEAF,,,,,,31
BLISSEY,56,LEFTOVERS,REST,SLEEPTALK,HYPERBEAM,TOXIC,,,,,,31
LANTURN,56,LEGENDITE,THUNDERWAVE,SURF,GAMMARAYBURST,PRISMSHOT,,,,,,31
KYUREM,58,CHOICESCARF,BLIZZARD,EARTHPOWER,DRACOMETEOR,HIDDENPOWER,,,,,,31
#-------------
PROFESSOR
Cherry,2
6
CHORDALUX,56,CHORDALUXITE,GAMMARAYBURST,SUNRISE,BLINDINGBEAM,DRAGONBREATH,2,,,,,31
BEHEEYEM,56,TWISTEDSPOON,PSYCHIC,RECOVER,PSYWAVE,RETURN,,,,,,31
LEAFEON,56,YACHEBERRY,SUNNYDAY,SOLARBEAM,PRISMSHOT,RAZORLEAF,,,,,,31
BLISSEY,56,LEFTOVERS,REST,SLEEPTALK,HYPERBEAM,TOXIC,,,,,,31
LANTURN,56,LEGENDITE,THUNDERWAVE,SURF,GAMMARAYBURST,PRISMSHOT,,,,,,31
KYUREM,58,CHOICESCARF,BLIZZARD,EARTHPOWER,DRACOMETEOR,HIDDENPOWER,,,,,,31

###Igandea River/Arevelyan Ocean
#--------
SWIMMER_F
Abby
2
STARMIE,50
DEWGONG,52
#----------
SWIMMER_F
Ali
3
PELIPPER,51
FEEBAS,52,LEGENDITE,FLAIL
CRAWDAUNT,52
#------------
SWIMMER_F
Ellen
3
ELEKID,50,EVIOLITE
SEAKING,52,QUICKCLAW,HORNDRILL
DRAKLOAK,49
#-------------
SWIMMER_M
Norman
2
SLAKING,50
RHYDON,53,EVIOLITE,SURF,EARTHQUAKE,ROCKSLIDE,IRONTAIL
#-------------
SWIMMER_M
Will
4
RELICANTH,50
WARTORTLE,50
CROCONAW,50
VENUSAUR,51
#-------------
SWIMMER_F
Courtney
2
GYARADOS,52
CHINCHOU,51,EVIOLITE
#-------------
SWIMMER_F
S-Wow
2
GOODRA,53
KINGDRA,54
#-------------
SWIMMER_M
Mikhail
3
TENTACRUEL,52
TROPIUS,53
MANTINE,54,PAYAPABERRY
#------------
SWIMMER_F
Elena
3
SWAMPERT,49
SWALOT,52
ALTARIA,51
#-------------
SUPERNERD
Jules
2
KROKOROK,52
AMBIPOM,52
#--------
SWIMMER_F
Kiki
2
FLOATZEL,52
PACHIRISU,52
#-----------
LADY
Megan
3
GIRAFARIG,52
GOLEM,52
UNOWN,51,LEGENDITE,,,,,,,4
#---------
SWIMMER_F
Nikki
2
JELLICENT,52
PALOSSAND,51
#-------------
SWIMMER_F
Aracelis
3
SHARPEDO,53
OCTILLERY,52
EXEGGUTOR,52
#-----------
HIKER
Sisko
3
ALAKAZAM,52
MRRIME,52
PROBOPASS,52
#----------
COOLTRAINER_M
Desyat
3
DOTTLER,52,LEGENDITE,,,,,,,,1
LAPRAS,52
SIGILYPH,52
#-----------
SWIMMER_F
Jolene
3
WAILORD,52
ARON,1,SHELLBELL,PAINSPLIT,TOXIC,PROTECT,,0
YANMEGA,52
#------------
BROWNLASS
Vishya
3
YIMBEE,53
DRUDDIGON,52
SWANNA,54
#---------------
COOLTRAINER_F
Maple
3
SOLROCK,52
ABSOL,53
LUMINEON,52
#-----------
SWIMMER_M
Tory
3
PALPITOAD,52
NINETALES,52
LUDICOLO,52
#----------
SWIMMER_F
Maia
2
TORKOAL,51
TURTONATOR,52,LEGENDITE
#-------------
SWIMMER_F
Taygeta
2
ARCTOVISH,50
AZUMARILL,54
#------------
SWIMMER_F
Alcyone
3
CAMERUPT,52
STARYU,50,EVIOLITE
KINGLER,51
#----------
SWIMMER_F
Merope
2
QWILFISH,52
DRACOVISH,53
#-----------
SWIMMER_F
Asterope
3
SAMUROTT,52
PANGORO,52
NOCTOWL,52
#------------
SWIMMER_F
Electra
2
PYROAR,52
LANTURN,55
#-------------
SWIMMER_F
Celaeno
2
SUDOWOODO,54
SEISMITOAD,53

#############
#Victory Cave
#-------------
COOLTRAINER_M
Zeke
6
WEEZING,50
TOXICROAK,50
SKUNTANK,50
VENIPEDE,50
SWALOT,50,LEGENDITE
NIDOKING,50
#-------------
COOLTRAINER_M
Reggie
6
TANGROWTH,50
VENUSAUR,50
TROPIUS,50,LEGENDITE
BELLOSSOM,50
CHERRIM,50
SAWSBUCK,50
#---------------
COOLTRAINER_M
Monty
6
ABSOL,50,LEGENDITE
TYRANITAR,50
SHARPEDO,50
BISHARP,50
MALAMAR,50
MANDIBUZZ,50
#-----------------
COOLTRAINER_F
Maui
6
VOLCARONA,50
BEEDRILL,50,LEGENDITE
ILLUMISE,50
HERACROSS,50
SCIZOR,50
ACCELGOR,50
#------------------
COOLTRAINER_M
Brock
6
GOLEM,50
OMASTAR,50
ONIX,50,LEGENDITE
RAMPARDOS,50
KABUTOPS,50
SUDOWOODO,50
#-----------------
POKEMONTRAINER_Cynthia
Cynthia
6
TOGEKISS,55,LEFTOVERS,AIRSLASH,AURASPHERE,EXTREMESPEED,THUNDERWAVE
ROSERADE,55,WHITEHERB,LEAFSTORM,SHADOWBALL,SLUDGEBOMB,SLEEPPOWDER
GLACEON,55,LEGENDITE,SHEERCOLD,ICEBEAM,LASERCLAW,TOXIC
GARCHOMP,55,FOCUSSASH,OUTRAGE,EARTHQUAKE,STONEEDGE,SWORDSDANCE
SPIRITOMB,55,ROCKYHELMET,SUCKERPUNCH,WILLOWISP,PAINSPLIT,PROTECT
LUCARIO,55,LIFEORB,CLOSECOMBAT,DARKPULSE,EXTREMESPEED,STONEEDGE
#--------------------
COOLTRAINER_F
Moira
6
GALEFRONT,55,FLAMEORB,FLING,HURRICANE,THUNDER,RAZORWIND
CAULDREAD,55,LEFTOVERS,SWALLOW,SPITUP,DAZZLINGGLEAM,STOCKPILE
CHORDALUX,55,MAGNIFYINGGLASS,GAMMARAYBURST,THUNDERBOLT,LIGHTSPEED,PRISMSHOT
PHOTEON,55,QUICKCLAW,SUNBEAM,SUNSET,LASERCLAW,BITE
ROTOM,55,LEGENDITE,GAMMARAYBURST,THUNDERBOLT,HEX,WILLOWISP,,,6
CASTFORM,55,LEGENDITE,SANDSTORM,WEATHERBALL
#---------------------------
COOLTRAINER_M
Samwise
6
BLASTOISE,55,BLASTOISINITEG
SWAMPERT,55
FERALIGATR,55
SAMUROTT,55
EMPOLEON,55
PRIMARINA,55,LEGENDITE
#---------------
COOLTRAINER_F
Alaura
6
CHARIZARD,55,CHARIZARDITEX
TYPHLOSION,55
BLAZIKEN,55
EMBOAR,55
INFERNAPE,55
DELPHOX,55,LEGENDITE
#-----------------
AUNT
Morena
6
RAPIDASH,55,,,,,,,,1
GRIMMSNARL,55
ALCREMIE,55,ALCREMITE
YAMSELIA,55
KLEFKI,55
CAULDREAD,56,LEGENDITE,,,,,2
#-----------------
COOLTRAINER_M
Willem
6
VENUSAUR,55,VENUSAURITE
SCEPTILE,55
MEGANIUM,55
TORTERRA,55
SERPERIOR,55
RILLABOOM,55,LEGENDITE
#---------------------
PTRK
Koga
6
SKUNTANK,55,,TOXIC,DIG,SUCKERPUNCH,EXPLOSION
VENOMOTH,55,LEGENDITE,BATONPASS,SILVERWIND,DOUBLETEAM,PSYCHIC
TOXICROAK,55,,SWAGGER,XSCISSOR,CROSSCHOP,GUNKSHOT
SWALOT,55,LEFTOVERS,SLUDGEBOMB,AMNESIA,PAINSPLIT,YAWN
CROBAT,55,,FLY,MEANLOOK,TOXIC,CROSSPOISON
MUK,55,BLACKSLUDGE,MINIMIZE,SCREECH,SWAGGER,TOXIC
#-------------
PROFESSOR
Cherry,3
6,FULLRESTORE,FULLRESTORE,FULLRESTORE
GIRATINA,100,FOCUSSASH,SUNSET,DRAGONCLAW,SHADOWSNEAK,FLY,,,,,,31,,
HOOH,100,PRISMPLATE,SUNRISE,STEELWING,SKYATTACK,FRUSTRATION,,,,,,31,,
KYOGRE,100,SITRUSBERRY,HYDROPUMP,ROCKSLIDE,CRUNCH,SURF,,,,,,31,,
YVELTAL,100,LEFTOVERS,HURRICANE,FOCUSBLAST,DARKPULSE,OBLIVIONWING,,,,,,31,,
DEOXYS,100,QUICKCLAW,ICEBEAM,PSYCHIC,THUNDERBOLT,RECOVER,,,,,,31,,
KYUREM,100,CHOICESCARF,BLIZZARD,EARTHPOWER,DRACOMETEOR,HIDDENPOWER,,,,,,31,,
#--------------
RIVAL4
Reysh,6
6,HYPERPOTION,FULLRESTORE
AMPHAROS,100,AIRBALLOON,THUNDERBOLT,REFLECT,SIGNALBEAM,POWERGEM,,,,,,25,
TALONFLAME,100,LEGENDITE,FLAMETHROWER,AERIALACE,ROOST,SCREECH,,,,,,31,,
VILEPLUME,100
SHARPEDO,100
TYRANITAR,100,ROCKYHELMET
CHORDALUX,100,CHORDALUXITE,SUNSET,GAMMARAYBURST,DAZZLINGGLEAM,PRISMSHOT,2,,,,,,,Broski
#--------------
RIVAL4
Reysh,7
6,HYPERPOTION,FULLRESTORE
AMPHAROS,100,AIRBALLOON,THUNDERBOLT,REFLECT,SIGNALBEAM,POWERGEM,,,,,,25,,
DUGTRIO,100,PASSHOBERRY,EARTHQUAKE,SLASH,ROCKSLIDE,EXTREMESPEED,,,,,,31,,
DARMANITAN,100,,,,,,,,1
GASTRODON,100
TYRANITAR,100,TYRANITARITE
CAULDREAD,100,LEGENDITE,GEOMANCY,TOXIC,MOONBLAST,MYSTERYPOTION,2,,,,,,,Broski
#-----------
RIVAL4
Reysh,8
6,HYPERPOTION,FULLRESTORE
AMPHAROS,100,AMPHAROSITE,THUNDERBOLT,REFLECT,SIGNALBEAM,POWERGEM,,,,,,25,
SHEDINJA,100,FOCUSSASH,DOUBLETEAM,SWORDSDANCE,TOXIC,BATONPASS,,,,,,31,,
SLAKING,100
STONJOURNER,100
TYRANITAR,100,ROCKYHELMET
GALEFRONT,100,LEGENDITE,HURRICANE,RAINDANCE,THUNDER,PRISMSHOT,2,,,,,,,Broski


###MEGA TRAINERS

#----------------------
MEGATRAINER_F
Charity
1
CHARIZARD,70,CHARIZARDITEX
#----------------------
MEGATRAINER_M
Uros
1
CHARIZARD,70,CHARIZARDITEY
#----------------------
MEGATRAINER_M
Bret
1
VENUSAUR,70,VENUSAURITE
#----------------------
MEGATRAINER_F
Dushanka
1
BLASTOISE,70,BLASTOISINITE
#----------------------
MEGATRAINER_F
Jenna
1
BEEDRILL,70,BEEDRILLITE
#----------------------
MEGATRAINER_F
Corina
1
PIDGEOT,70,PIDGEOTITE
#----------------------
MEGATRAINER_M
Javier
1
ALAKAZAM,70,ALAKAZITE
#----------------------
MEGATRAINER_M
Alfonze
1
SLOWBRO,70,SLOWBRONITE
#----------------------
MEGATRAINER_F
Dragana
1
GENGAR,70,GENGARITE
#----------------------
MEGATRAINER_M
Dragan
1
KANGASKHAN,70,KANGASKHANITE
#----------------------
MEGATRAINER_M
Katsuji
1
PINSIR,70,PINSIRITE
#----------------------
MEGATRAINER_M
Gustav
1
GYARADOS,70,GYARADOSITE
#----------------------
MEGATRAINER_F
Carolyn
1
AERODACTYL,70,AERODACTYLITE
#----------------------
MEGATRAINER_F
Eleanor
1
MEWTWO,70,MEWTWONITEX
#----------------------
MEGATRAINER_M
Richard
1
MEWTWO,70,MEWTWONITEY
#----------------------
MEGATRAINER_F
Mercedes
1
AMPHAROS,70,AMPHAROSITE
#----------------------
MEGATRAINER_F
Milena
1
STEELIX,70,STEELIXITE
#----------------------
MEGATRAINER_F
Prudence
1
SCIZOR,70,SCIZORITE
#----------------------
MEGATRAINER_M
Vlad
1
HERACROSS,70,HERACRONITE
#----------------------
MEGATRAINER_M
Tito
1
HOUNDOOM,70,HOUNDOOMINITE
#----------------------
MEGATRAINER_F
Valentina
1
TYRANITAR,70,TYRANITARITE
#----------------------
MEGATRAINER_F
Destiny
1
SCEPTILE,70,SCEPTILITE
#----------------------
MEGATRAINER_M
Logan
1
BLAZIKEN,70,BLAZIKENITE
#----------------------
MEGATRAINER_M
Tom
1
SWAMPERT,70,SWAMPERTITE
#----------------------
MEGATRAINER_M
Mead
1
GARDEVOIR,70,GARDEVOIRITE
#----------------------
MEGATRAINER_F
Portia
1
SABLEYE,70,SABLENITE
#----------------------
MEGATRAINER_F
Julia
1
MAWILE,70,MAWILITE
#----------------------
MEGATRAINER_F
Mei
1
AGGRON,70,AGGRONITE
#----------------------
MEGATRAINER_M
Pascal
1
MEDICHAM,70,MEDICHAMITE
#----------------------
MEGATRAINER_F
Serena
1
MANECTRIC,70,MANECTITE
#----------------------
MEGATRAINER_F
Venus
1
SHARPEDO,70,SHARPEDONITE
#----------------------
MEGATRAINER_M
Novak
1
CAMERUPT,70,CAMERUPTITE
#----------------------
MEGATRAINER_F
Veronica
1
ALTARIA,70,ALTARIANITE
#----------------------
MEGATRAINER_M
Rafa
1
BANETTE,70,BANETTITE
#----------------------
MEGATRAINER_M
Roger
1
ABSOL,70,ABSOLITE
#----------------------
MEGATRAINER_F
Lucinda
1
GLALIE,70,GLALITITE
#----------------------
MEGATRAINER_F
Arbutus
1
SALAMENCE,70,SALAMENCITE
#----------------------
MEGATRAINER_M
Clifford
1
METAGROSS,70,METAGROSSITE
#----------------------
MEGATRAINER_M
Emanuele
1
LATIAS,70,LATIASITE
#----------------------
MEGATRAINER_M
Lucas
1
LATIOS,70,LATIOSITE
#----------------------
MEGATRAINER_F
Ashley
1
RAYQUAZA,70,LEFTOVERS,DRAGONASCENT,DRACOMETEOR,FLAMETHROWER,HIDDENPOWER
#----------------------
MEGATRAINER_M
Pietro
1
LOPUNNY,70,LOPUNNITE
#----------------------
MEGATRAINER_M
Pedro
1
GARCHOMP,70,GARCHOMPITE
#----------------------
MEGATRAINER_F
Aditi
1
LUCARIO,70,LUCARIONITE
#----------------------
MEGATRAINER_F
Regina
1
ABOMASNOW,70,ABOMASITE
#----------------------
MEGATRAINER_M
Sunny
1
GALLADE,70,GALLADITE
#----------------------
MEGATRAINER_M
Sunil
1
AUDINO,70,AUDINITE
#----------------------
MEGATRAINER_F
Jasmina
1
GROUDON,70,REDORB
#----------------------
MEGATRAINER_F
Elena
1
KYOGRE,70,BLUEORB
#----------------------
MEGATRAINER_F
Karoline
1
SANDACONDA,70,SANDACONDITE
#----------------------
MEGATRAINER_F
Preta
1
BUTTERFREE,70,BUTTERFREEITE
#----------------------
MEGATRAINER_F
Amber
1
PIKACHU,70,PIKACHITE
#----------------------
MEGATRAINER_F
Isla
1
MELMETAL,70,MELMETITE
#----------------------
MEGATRAINER_M
Ted
1
VENUSAUR,70,VENUSAURITEG
#----------------------
MEGATRAINER_M
Shamus
1
CHARIZARD,70,CHARIZARDITEG
#----------------------
MEGATRAINER_M
Lucius
1
BLASTOISE,70,BLASTOISINITEG
#----------------------
MEGATRAINER_M
Jimin
1
MEOWTH,70,MEOWTHITE
#----------------------
MEGATRAINER_M
Jungkook
1
GENGAR,70,GENGARITEG
#----------------------
MEGATRAINER_M
Jin
1
MACHAMP,70,MACHAMPITE
#----------------------
MEGATRAINER_F
Moana
1
KINGLER,70,KINGLERITE
#----------------------
MEGATRAINER_F
Elsa
1
LAPRAS,70,LAPRASITE
#----------------------
MEGATRAINER_F
Nora
1
EEVEE,70,EEVEENITE
#----------------------
MEGATRAINER_M
Thomas
1
SNORLAX,70,SNORLAXITE
#----------------------
MEGATRAINER_M
Arcturus
1
GARBODOR,70,GARBODITE
#----------------------
MEGATRAINER_F
Gretchen
1
RILLABOOM,70,RILLABOOMITE
#----------------------
MEGATRAINER_F
Belina
1
CINDERACE,70,CINDERITE
#----------------------
MEGATRAINER_M
Atlas
1
INTELEON,70,INTELEONITE
#----------------------
MEGATRAINER_F
Alcyone
1
CORVIKNIGHT,70,CORVINITE
#----------------------
MEGATRAINER_F
Sacrave
1
ORBEETLE,70,ORBEETLITE
#----------------------
MEGATRAINER_M
Grindle
1
DREDNAW,70,DREDNITE
#----------------------
MEGATRAINER_F
Fenjassa
1
TOXTRICITY,70,TOXTRICITITE
#----------------------
MEGATRAINER_M
Obi
1
CENTISKORCH,70,CENTISKITE
#----------------------
MEGATRAINER_F
Mayuri
1
HATTERENE,70,HATTERENITE
#----------------------
MEGATRAINER_M
Tae
1
FLAPPLE,70,APPLITE
#----------------------
MEGATRAINER_M
Alexander
1
APPLETUN,70,APPLITE
#----------------------
MEGATRAINER_M
Brutus
1
COALOSSAL,70,COALOSSITE
#----------------------
MEGATRAINER_M
Satoshi
1
GRIMMSNARL,70,GRIMMSNARLITE
#----------------------
MEGATRAINER_M
Mario
1
ALCREMIE,70,ALCREMITE
#----------------------
MEGATRAINER_F
Lyte
1
COPPERAJAH,70,COPPERAJANITE
#----------------------
MEGATRAINER_F
Cleo
1
DURALUDON,70,DURALUDITE
#----------------------
MEGATRAINER_F
Fern
1
ETERNATUS,70,ETERNATITE
#----------------------
MEGATRAINER_F
Ari
1
GRENINJA,70,GRENINJITE
#----------------------
MEGATRAINER_M
Jaquon
1
DIANCIE,70,DIANCITE
#----------------------
MEGATRAINER_M
Joseph
1
FLYGON,70,FLYGONITE
#----------------------
MEGATRAINER_M
Alan
1
URSHIFU,70,URSHIFUNITE
#----------------------
MEGATRAINER_M
Namjoon
1
NECROZMA,70,NECROZMITE
#----------------------
MEGATRAINER_F
Noel
1
CHORDALUX,70,CHORDALUXITE
